                ##################################
                #   Keybindings File for Clifm   #
                ##################################

# Empty and commented lines are ignored.

# Below is the list of available functions and their default keybindings.
# To edit a keybinding use the 'kb bind' command. For example, to bind
# the 'previous-dir' function, run 'kb bind previous-dir', enter a new
# keybinding, and confirm.
#
# In case you want to edit this file manually, use Emacs style key sequences.
# For example, use "action:\C-t" to bind the action name 'action' to Ctrl+t,
# "action:\et" to bind it to Alt+t, or "action:\e\C-t" to bind it to
# Ctrl+Alt+t.
#
# Multiple keys can be bound to a single action name. For example, the lines
#
# bookmarks:\eb
# bookmarks:\e\C-b
# bookmarks:\C-t
#
# will bind Alt+b, Ctrl+Alt+b, and Ctrl-t to the bookmarks function.

# Alt+j
previous-dir:\ej
# Shift+Left (rxvt)
previous-dir:\e[d
# Shift+Left (xterm)
previous-dir:\e[1;2D
# Shift+Left (others)
previous-dir:\e[2D

# Alt+k
next-dir:\ek
# Shift+Right (rxvt)
next-dir:\e[c
# Shift+Right (xterm)
next-dir3:\e[1;2C
# Shift+Right (others)
next-dir4:\e[2C

# Alt+u
parent-dir:\eu
# Shift+Up (rxvt)
parent-dir:\e[a
# Shift+Up (xterm)
parent-dir:\e[1;2A
# Shift+Up (others)
parent-dir:\e[2A

# Alt+e
home-dir:\ee
# Home key (rxvt)
#home-dir:\e[7~
# Home key (xterm)
#home-dir:\e[H
# Home key (Emacs term)
#home-dir:\e[1~

# Alt+r
root-dir:\er
# Alt+/
root-dir:\e/

pinned-dir:\ep
workspace1:\e1
workspace2:\e2
workspace3:\e3
workspace4:\e4

# Help
# F1-F3
show-manpage:\eOP
show-manpage:\e[11~
show-cmds:\eOQ
show-cmds:\e[12~
show-kbinds:\eOR
show-kbinds:\e[13~

archive-sel:\e\C-a
bookmarks:\eb
clear-line:\ec
clear-msgs:\et
#cmd-hist:
copy-sel:\e\C-v
create-file:\en
deselect-all:\ed
dirs-first:\eg
export-sel:\e\C-e
launch-view:\e-
#lock:\eo
mountpoints:\em
#move-sel:\e\C-n
new-instance:\e\C-x
next-profile:\e\C-p
only-dirs:\e,
#open-sel:\e\C-g
prepend-sudo:\ev
previous-profile:\e\C-o
rename-sel:\e\C-r
remove-sel:\e\C-d
refresh-screen:\C-r
run-pager:\e0
selbox:\es
select-all:\ea
show-dirhist:\eh
sort-previous:\ez
sort-next:\ex
toggle-hidden:\ei
toggle-hidden:\e.
toggle-light:\ey
toggle-long:\el
toggle-follow-links-long:\e+
toggle-max-name-len:\e\C-l
toggle-disk-usage:\e\C-i
toggle-virtualdir-full-paths:\ew
toggle-vi-mode:\e\C-j
trash-sel:\e\C-t
#untrash-all:\e\C-u

# F6-F12
open-mime:\e[17~
open-preview:\e[18~
#open-jump-db:\e[18~
edit-color-scheme:\e[19~
open-keybinds:\e[20~
open-config:\e[21~
open-bookmarks:\e[23~
quit:\e[24~

# Keybindings for plugins
#
# 1) Make sure your plugin is in the plugins directory (or use any of the
#    plugins in there)
# 2) Link pluginx to your plugin using the 'actions edit' command. E.g.:
#    "plugin1=myplugin.sh"
# 3) Set a keybinding here for pluginx. E.g.: "plugin1:\C-y"
#
# Note: Up to 16 plugins are supported, i.e. from plugin1 through plugin16.

# Bound to the xclip plugin
plugin1:\C-y
