                ##################################
                #   Keybindings File for Clifm   #
                ##################################

# Empty and commented lines are ignored.

# Below is the list of available functions and their default keybindings.
# To edit a keybinding use the 'kb bind' command. For example, to bind
# the 'previous-dir' function, run 'kb bind previous-dir', enter a new
# keybinding, and confirm.
#
# In case you want to edit this file manually, use Emacs style key sequences.
# For example, use "action:\C-t" to bind the action name 'action' to Ctrl+t,
# "action:\et" to bind it to Alt+t, or "action:\e\C-t" to bind it to
# Ctrl+Alt+t.
#
# Multiple keys can be bound to a single action name. For example, the lines
#
# bookmarks:\eb
# bookmarks:\e\C-b
# bookmarks:\C-t
#
# will bind Alt+b, Ctrl+Alt+b, and Ctrl-t to the bookmarks function.

# ---------------------------
# 1. NAVIGATION
# ---------------------------

# Alt+j
previous-dir:\ej
# Shift+Left (rxvt)
previous-dir:\e[d
# Shift+Left (xterm)
previous-dir:\e[1;2D
# Shift+Left (others)
previous-dir:\e[2D

# Alt+k
next-dir:\ek
# Shift+Right (rxvt)
next-dir:\e[c
# Shift+Right (xterm)
next-dir:\e[1;2C
# Shift+Right (others)
next-dir:\e[2C

# Alt+u
parent-dir:\eu
# Shift+Up (rxvt)
parent-dir:\e[a
# Shift+Up (xterm)
parent-dir:\e[1;2A
# Shift+Up (others)
parent-dir:\e[2A

# Alt+e
home-dir:\ee
# Home key (rxvt)
#home-dir:\e[7~
# Home key (xterm)
#home-dir:\e[H
# Home key (Emacs term)
#home-dir:\e[1~

# Alt+r
root-dir:\er
# Alt+/
root-dir:\e/

pinned-dir:\ep
workspace1:\e1
workspace2:\e2
workspace3:\e3
workspace4:\e4

bookmarks:\eb
mountpoints:\em
show-dirhist:\eh
launch-view:\e-

# ---------------------------
# 2. FILE OPERATIONS
# ---------------------------

archive-sel:\e\C-a
copy-sel:\e\C-v
create-file:\en
export-sel:\e\C-e
#move-sel:\e\C-n
rename-sel:\e\C-r
remove-sel:\e\C-d
select-all:\ea
deselect-all:\ed
selbox:\es
#open-sel:\e\C-g
trash-sel:\e\C-t
#untrash-all:\e\C-u

# ---------------------------
# 3. SETTINGS
# ---------------------------

dirs-first:\eg
only-dirs:\e,
sort-next:\ex
sort-previous:\ez
toggle-hidden:\ei
toggle-hidden:\e.
toggle-light:\ey
toggle-long:\el
toggle-follow-links-long:\e+
toggle-max-name-len:\e\C-l
toggle-disk-usage:\e\C-i
toggle-virtualdir-full-paths:\ew
next-profile:\e\C-p
previous-profile:\e\C-o

# ---------------------------
# 4. MISC
# ---------------------------

clear-line:\ec
clear-msgs:\et
#cmd-hist:
#lock:\eo
new-instance:\e\C-x
prepend-sudo:\ev
refresh-screen:\C-r
run-pager:\e0
toggle-vi-mode:\e\C-j
quit:\e[24~

# ---------------------------
# 5. CONFIG FILES (F6-F11)
# ---------------------------

open-mime:\e[17~
open-preview:\e[18~
#open-jump-db:\e[18~
edit-color-scheme:\e[19~
open-keybinds:\e[20~
open-config:\e[21~
open-bookmarks:\e[23~

# ---------------------------
# 6. HELP (F1-F3)
# ---------------------------

show-manpage:\eOP
show-manpage:\e[11~
show-cmds:\eOQ
show-cmds:\e[12~
show-kbinds:\eOR
show-kbinds:\e[13~

# ---------------------------
# 7. KEYBINDINGS FOR PLUGINS
# ---------------------------
#
# 1) Make sure your plugin is in the plugins directory (or use any of the
#    plugins in there)
# 2) Link pluginx to your plugin using the 'actions edit' command. E.g.:
#    "plugin1=myplugin.sh"
# 3) Set a keybinding here for pluginx. E.g.: "plugin1:\C-y"
#
# Note: Up to 16 plugins are supported, i.e. from plugin1 through plugin16.

# Bound to the xclip plugin
plugin1:\C-y
