                  ###################################
                  #   Configuration file for Lira   #
                  #     CliFM's resource opener     #
                  ###################################

#-----------------------------
# Description
#-----------------------------

# Commented and blank lines are omitted.

# The below settings cover the most common filetypes.
# It is recommended to edit this file placing your prefered applications
# at the beginning of the apps list to speed up the opening process.

# The file is read top to bottom and left to right; the first existent
# application found will be used.

# Applications defined here are NOT desktop files, but commands (arguments
# can be used as well). Bear in mind that these commands will be executed
# directly without shell intervention, so that no shell goodies (like pipes,
# conditions, loops, etc) are available. In case you need something more
# complex than a single command (including shell capabilities) write your
# own script and place the path to the script in place of the command.
# For example: X:^text/.*:~/scripts/my_cool_script.sh

# Use 'X' to specify a GUI environment and '!X' for non-GUI environments,
# like the kernel built-in console or a remote SSH session.

# Use 'N' to match file names instead of MIME types.

# Regular expressions are allowed for both file types and file names.

# Use the %f placeholder to specify the position of the file name to be
# opened in the command. Example:
# 'mpv %f --no-terminal' -> 'mpv FILE --no-terminal' 
# If %f is not specified, the file name will be added to the end of the
# command. Ex: 'mpv --no-terminal' -> 'mpv --no-terminal FILE'

# Running the opening application in the background:
# For GUI applications:
#    APP %f &
# For terminal applications:
#    TERM -e APP %f &
# Replace 'TERM' and 'APP' by the corresponding values. The -e option
# might vary depending on the terminal emulator used (TERM)

# Note on graphical applications: If the opening application is already
# running, the file will be opened, usually in a new tab, and CliFM won't
# wait for the file to be closed (because the procecss already returned).
# To avoid this, instruct the application to run a new instance. For example:
# geany -i, gedit -s, kate -n, pluma --new-window, and so on.

# To silence STDERR and/or STDOUT use !E and !O respectively (they can be
# used together). Examples:
# Silence STDERR only and run in the foreground:
#    mpv %f !E
# Silence both (STDERR and STDOUT) and run in the background:
#    mpv %f !EO &
# For Ranger users, "!EO" is equivalent to "flag f" in rifle.conf

# In the case of GUI apps, you most likely want this:
#    cmd %f !EO &
# However, bear in mind that this will hide error messages.

# Environment variables can be used as well. Example:
# X:text/plain=$EDITOR %f &;$VISUAL;nano;vi

# Use Ranger's rifle (or whatever opener you prefer) to open all files
#.*=rifle

################################
#  1. File names/extensions    #
################################

# Match a full file name
#X:N:some_filename=cmd

# Match all file names starting with 'str'
#X:N:^str.*=cmd

# Match files with extension 'ext'
#X:N:.*\.ext$=cmd

#-----------------------------
# Clifm config files
#-----------------------------

X:N:(.*\.clifm$|clifmrc)=$EDITOR;$VISUAL;kak;micro;nvim;vim;vi;mg;emacs;nano;mili;leafpad;mousepad;featherpad;gedit -s;kate -n;pluma --new-window
!X:N:(.*\.clifm$|clifmrc)=$EDITOR;$VISUAL;kak;micro;nvim;vim;vi;mg;emacs;nano

#-----------------------------
# Digital books
#-----------------------------

X:N:.*\.djvu$=djview;zathura;xreader;evince;atril
X:N:.*\.(fb2|epub)$=mupdf;zathura;xreader;ebook-viewer;FBReader;foliate
X:N:.*\.mobi$=mupdf;ebook-viewer;FBReader;foliate
X:N:.*\.(cbr|cbz|cb7|cbt|cba)$=mcomix;xreader;YACReader;qcomicbook;zathura;foliate
X:N:.*\.chm$=xchm

# .abw files are Abiword documents.
# These are basically XML, but you most likely want to open it with a word processor.
X:N:.*\.abw$=abiword;libreoffice;soffice;ooffice

################################
# 2. MIME types                #
################################

#-----------------------------
# Directories
#-----------------------------
# Only for the open-with command (ow) and the --open command line switch
# In graphical environments directories will be opened in a new window

X:inode/directory=xterm -e clifm %f &;xterm -e vifm %f &;pcmanfm %f &;thunar %f &;xterm -e ncdu %f &
!X:inode/directory=vifm;ranger;nnn;ncdu

#-----------------------------
# Web content
#-----------------------------

X:^text/html$=$BROWSER;surf;vimprobable;vimprobable2;qutebrowser;dwb;jumanji;luakit;uzbl;uzbl-tabbed;uzbl-browser;uzbl-core;iceweasel;midori;opera;firefox;seamonkey;brave;chromium-browser;chromium;google-chrome;epiphany;konqueror;elinks;links2;links;lynx;w3m
!X:^text/html$=$BROWSER;elinks;links2;links;lynx;w3m

#-----------------------------
# Text
#-----------------------------

X:^text/rtf$=libreoffice;soffice;ooffice
X:(^text/.*|application/json|inode/x-empty)=$EDITOR;$VISUAL;kak;micro;dte;nvim;vim;vi;mg;emacs;nano;mili;leafpad;mousepad;featherpad;nedit;kate;gedit;pluma;io.elementary.code;liri-text;xed;atom;nota;gobby;kwrite;xedit
!X:(^text/.*|application/json|inode/x-empty)=$EDITOR;$VISUAL;kak;micro;dte;nvim;vim;vi;mg;emacs;nano

#-----------------------------
# Office documents
#-----------------------------

^application/.*(open|office)document\.spreadsheet.*=sc-im
X:^application/(msword|vnd.ms-excel|vnd.ms-powerpoint|.*(open|office)document.*)=libreoffice;soffice;ooffice

#-----------------------------
# Archives
#-----------------------------
# Note: 'ad' is CliFM's built-in archives utility (based on atool). Remove it if you
# prefer another application.

X:^application/(zip|gzip|zstd|x-7z-compressed|x-xz|x-bzip*|x-tar|x-iso9660-image)=ad;xarchiver %f &;lxqt-archiver %f &;ark %f &
!X:^application/(zip|gzip|zstd|x-7z-compressed|x-xz|x-bzip*|x-tar|x-iso9660-image)=ad

#-----------------------------
# PDF
#-----------------------------

X:.*/pdf$=mupdf;sioyek;llpp;lpdf;zathura;mupdf-x11;apvlv;xpdf;xreader;evince;atril;okular;epdfview;qpdfview

#-----------------------------
# Images
#-----------------------------

X:^image/gif$=animate;pqiv;sxiv -a;nsxiv -a;feh
X:^image/svg=display;inkscape
X:^image/.*=sxiv;nsxiv;pqiv;gpicview;qview;qimgv;mirage;ristretto;eog;eom;xviewer;viewnior;nomacs;geeqie;gwenview;gthumb;gimp
!X:^image/.*=fim;img2txt;cacaview;fbi;fbv

#-----------------------------
# Video and audio
#-----------------------------

X:^video/.*=ffplay;mplayer;mplayer2;mpv;vlc;gmplayer;smplayer;celluloid;qmplayer2;haruna;totem
X:^audio/.*=ffplay -nodisp -autoexit -hide_banner;mplayer;mplayer2;mpv;vlc;gmplayer;smplayer;totem
!X:^audio/.*=ffplay -nodisp -autoexit -hide_banner %f !EO;mplayer %f !EO;mpv --no-terminal

#-----------------------------
# Fonts
#-----------------------------

X:^font/.*=fontforge;fontpreview

#-----------------------------
# Torrent
#-----------------------------

X:application/x-bittorrent=rtorrent;transimission-gtk;transmission-qt;deluge-gtk;ktorrent

#-----------------------------
# Fallback
#-----------------------------
# Let's fallback to an external opener as last resource
.*=handlr open;mimeopen -n;rifle;mimeo;xdg-open;open;
