                  ######################################
                  #   Configuration File for Shotgun   #
                  #       Clifm's File Previewer       #
                  ######################################

#--------------------------------
# Description
#--------------------------------

# This configuration file is used to customize the behavior of Clifm's
# file previewer.

# Blank and commented out lines are ignored.
# Lines starting with '#' or ';' are comments.

# To ensure optimal performance, it is recommended to edit this file
# setting your preferred applications first. You may also remove any
# applications that you do not intend to use.

# For detailed syntax and options, consult the mimelist.clifm file
# (run 'mm edit' or press F6).

# Uncomment this line to use Pistol (or any other previewing application):
;.*=pistol

# Uncomment and edit this line to use Ranger's scope script:
;.*=~/.config/ranger/scope.sh %f 120 80 /tmp/clifm/ True

#--------------------------------
# Image previews
#--------------------------------
#
# Uncomment the below lines to enable image previews for the specified file
# types.
#
# Consult the clifmimg script for information on how images are displayed
# (supported methods: sixel, ueberzug, kitty, ansi).
# If this script is not found under ~/.config/clifm/, you can copy it from
# the data directory (usually /usr/share/clifm/plugins/).
#
;^text/rtf$|^application/.*(officedocument|msword|ms-excel|ms-powerpoint|opendocument).*=~/.config/clifm/clifmimg doc %f %u;
;^application/pdf$=~/.config/clifm/clifmimg pdf %f %u;
;^application/epub\+zip$=~/.config/clifm/clifmimg epub %f %u;
;^application/x-mobipocket-ebook$=~/.config/clifm/clifmimg mobi %f %u;
;^image/vnd.djvu$=~/.config/clifm/clifmimg djvu %f %u;

;^image/svg\+xml$=~/.config/clifm/clifmimg svg %f %u;
# The 'image' method displays images directly, without previous convertion
;^image/(jpeg|png|tiff|webp|x-xwindow-dump)$=~/.config/clifm/clifmimg image %f %u;
# The 'gif' method converts images first, and then displays them
;^image/.*|^application/dicom$=~/.config/clifm/clifmimg gif %f %u;
# OpenRaster images
;N:.*\.ora$=~/.config/clifm/clifmimg gif %f %u;
# Krita images
;N:.*\.(kra|krz)$=~/.config/clifm/clifmimg krita %f %u;

;^video/.*|^application/(mxf|x-shockwave-flash|vnd.rn-realmedia)$=~/.config/clifm/clifmimg video %f %u;
;^audio/.*=~/.config/clifm/clifmimg audio %f %u;
;^application/postscript$=~/.config/clifm/clifmimg postscript %f %u;
;^font/.*|^application/(font.*|.*opentype)=~/.config/clifm/clifmimg font %f %u;
;N:.*\.(cbz|cbr|cbt)$=~/.config/clifm/clifmimg comic %f %u;

#--------------------------------
# Directories
#--------------------------------

inode/directory=exa -a --tree --level=1;eza -a --tree --level=1;lsd -A --tree --depth=1 --color=always;tree -a -L 1;ls -Ap --color=always --indicator-style=none;

#--------------------------------
# Text
#--------------------------------

^text/rtf=catdoc;
N:.*\.json$=jq --color-output .;python -m json.tool;
N:.*\.md$=glow -s dark;mdcat;
^text/html$=w3m -dump;lynx -dump;elinks -dump;pandoc -s -t markdown;
^text/.*|^application/javascript$=highlight -f --out-format=xterm256 --force;bat --style=plain --color=always;cat;

#--------------------------------
# Office documents
#--------------------------------

N:.*\.xlsx$=xlsx2csv;file -b;
N:.*\.(odt|ods|odp|sxw)$=odt2txt;pandoc -s -t markdown;
^application/(.*wordprocessingml.document|.*epub+zip|x-fictionbook+xml)=pandoc -s -t markdown;
^application/msword=catdoc;
^application/ms-excel=xls2csv;

#--------------------------------
# Archives
#--------------------------------

N:.*\.rar=unrar lt -p-;
application/(zstd|x-rpm|debian.binary-package)=bsdtar --list --file;
application/(zip|gzip|x-7z-compressed|x-xz|x-bzip*|x-tar)=atool --list;bsdtar --list --file;

#--------------------------------
# PDF
#--------------------------------

^application/pdf$=pdftotext -l 10 -nopgbrk -q -- %f -;mutool draw -F txt -i;exiftool;

#--------------------------------
# Image, video, and audio
#--------------------------------

^image/vnd.djvu=djvutxt;exiftool;
^image/.*=exiftool;
^video/.*=mediainfo;exiftool;
^audio/.*=mediainfo;exiftool;

#--------------------------------
# Torrent
#--------------------------------

application/x-bittorrent=transmission-show;

#--------------------------------
# Email
#--------------------------------

message/rfc822=mu -q view;cat;

#--------------------------------
# Fallback
#--------------------------------

.*=file -b;
# Add true(1) to silence the 'no application found' warning
#.*=file -b;true;
