                  ######################################
                  #   Configuration file for Shotgun   #
                  #      Clifm's files previewer       #
                  ######################################

#--------------------------------
# Description
#--------------------------------

# Commented and blank lines are omitted.
# Lines starting with either '#' or ';' are comments.

# It is recommended to edit this file setting your preferred applications
# first: the previewing process will be smoother and faster this way.
# You can even remove whatever applications you don't use.

# For syntax details consult the mimelist.clifm file (via 'mm edit' or F6).

# Uncomment this line to use pistol (or any other previewing application):
;.*=pistol

# Uncomment and edit this line to use Ranger's scope script:
;.*=~/.config/ranger/scope.sh %f 120 80 /tmp/clifm/ True

# Image previews
# 1) Uncomment the below lines to enable image previews for the specified file types.
# 2) Run the clifmrun script (you can find it under DATADIR/clifm/plugins/, usually
#    /usr/local/share/clifm/plugins/).
#
# NOTE 1: Parameters passed to clifmrun will be passed to clifm itself.
# NOTE 2: If using fzf -0.44 or later- and the sixel method, running clifmrun is not necessary.
# NOTE 3: You can edit clifmimg to change how images are generated and displayed (sixel,
# the Kitty protocol, and ueberzug are supported). If the clifmimg script is not found under
# ~/.config/clifm/, you can copy it from DATADIR/clifm/plugins/.
#
;^application/.*(officedocument|msword|ms-excel|opendocument).*=~/.config/clifm/clifmimg doc;
;^text/rtf$=~/.config/clifm/clifmimg doc;
;^application/epub\+zip$=~/.config/clifm/clifmimg epub;
;^application/pdf$=~/.config/clifm/clifmimg pdf;
;^image/vnd.djvu=~/.config/clifm/clifmimg djvu;
;^image/svg\+xml$=~/.config/clifm/clifmimg svg;
;^image/gif$=~/.config/clifm/clifmimg gif;
;^image/.*=~/.config/clifm/clifmimg image;
;^video/.*=~/.config/clifm/clifmimg video;
;^audio/.*=~/.config/clifm/clifmimg audio;
;^application/postscript$=~/.config/clifm/clifmimg postscript;
;N:.*\.otf$=~/.config/clifm/clifmimg font;
;font/.*=~/.config/clifm/clifmimg font;

#--------------------------------
# Directories
#--------------------------------

inode/directory=exa -a --tree --level=1 --;eza -a --tree --level=1 --;lsd -A --tree --depth=1 --color=always;tree -a -L 1;ls -Ap --color=always --indicator-style=none;

#--------------------------------
# Text
#--------------------------------

^text/rtf=catdoc --;
N:.*\.json$=jq --color-output . ;python -m json.tool --;
N:.*\.md$=glow -s dark --;mdcat --;
^text/html$=w3m -dump;lynx -dump --;elinks -dump;pandoc -s -t markdown --;
^text/.*=highlight -f --out-format=xterm256 --force --;bat --style=plain --color=always --;cat --;

#--------------------------------
# Office documents
#--------------------------------

N:.*\.xlsx$=xlsx2csv --;file -b --;
N:.*\.(odt|ods|odp|sxw)$=odt2txt;pandoc -s -t markdown --;
^application/(.*wordprocessingml.document|.*epub+zip|x-fictionbook+xml)=pandoc -s -t markdown --;
^application/msword=catdoc --;file -b --;
^application/ms-excel=xls2csv --;file -b --;

#--------------------------------
# Archives
#--------------------------------

N:.*\.rar=unrar lt -p- --;
application/zstd=file -b --;true
application/(zip|gzip|x-7z-compressed|x-xz|x-bzip*|x-tar)=atool --list --;bsdtar --list --file;

#--------------------------------
# PDF
#--------------------------------

^application/pdf$=pdftotext -l 10 -nopgbrk -q -- %f -;mutool draw -F txt -i --;exiftool;

#--------------------------------
# Image, video, and audio
#--------------------------------

^image/vnd.djvu=djvutxt;exiftool;
^image/.*=exiftool;
^video/.*=mediainfo;exiftool;
^audio/.*=mediainfo;exiftool;

#--------------------------------
# Torrent
#--------------------------------

application/x-bittorrent=transmission-show --;

#--------------------------------
# Fallback
#--------------------------------

.*=file -b --;
# Add true(1) to silence the 'no application found' warning
#.*=file -b --;true;
