                ##################################
                #     Prompts File for Clifm     #
                ##################################

# This configuration file defines the structure and appearance of the command
# prompt in Clifm.

# Important: Do not edit this file directly: use the 'prompt edit' command instead.
# Empty lines and lines starting with '#' are ignored.

# Clifm provides three types of command prompts:
#
# 1. The regular prompt: This is the prompt you see as soon as you start Clifm.
#
# 2. The warning prompt: A secondary prompt used to highlight invalid/non-existent
# names. When triggered, it replaces the last line of the regular prompt.
#
# 3. The right prompt: It is just like the regular prompt, but printed on the right
# side of the screen.
# A few caveats: a) right prompts can only be used with multiline regular prompts;
# b) multiple lines are not supported by right prompts (only the first line will be
# printed). 
#
# All prompts are built using escape sequences, colors codes, prompt modules,
# command substitution, and/or string literals.

# 1. ESCAPE SEQUENCES
# -------------------
#
# Escape sequences allow you to customize the prompt with dynamic information:
#
# \e: Escape character
# \u: The username
# \H: The full hostname
# \h: The hostname, up to the first dot (.)
# \s: The name of the shell (everything after the last slash) currently
#     used by Clifm
# \S: Current workspace number (colored according to wsx code in the color
#     scheme file)
# \l: Print an L if running in light mode
# \P: The current profile name
# \n: A newline character
# \r: A carriage return
# \a: A bell character
# \d: The date, in abbreviated form (e.g.: Tue May 26)
# \t: The time, in 24-hour HH:MM:SS format
# \T: The time, in 12-hour HH:MM:SS format
# \@: The time, in 12-hour am/pm format
# \A: The time, in 24-hour HH:MM format
# \w: The full current working directory, with the home directory abbreviated
#     with a tilde (~).
# \W: The basename of the current directory, with $HOME abbreviated with a tilde.
# \p: Abbreviate the current working directory only if longer than 40 characters.
#     To change this value set the CLIFM_P_MAX_PATH to a value greater than zero.
# \f: Abbreviate every path component but the last to a single character.
#     To change the number of characters per path component, set the
#     CLIFM_PROMPT_F_DIR_LEN environment variable to a value greater than zero
#     (defaults to 1). To keep some path components unshortened, set the
#     CLIFM_PROMPT_F_FULL_LEN_DIRS to a value greater than zero (defaults to 1).
# \z: Exit code of the last executed command (printed in green in case of
#     success and in bold red in case of error)
# \b: Execution time of the last command in seconds. Use $CLIFM_PROMPT_B_MIN to
#     print times only if bigger than the specified value (defaults to 0), and
#     $CLIFM_PROMPT_B_PRECISION to print only the specified value of decimal
#     places (defaults to 2).
# \g: The current sort order name
# \j: Octal permissions of the current directory
# \y: Print an 'A' if an autocommand was executed in the current directory
# \i: The value of CLIFMLVL (number of clifm nested instances)
# \I: Same as \i, but formatted as '(n)' (nothing is printed if CLIFMLVL is 1)
# \$: #, if the effective user ID is 0 (root), and $ otherwise
# \nnn: The character whose ASCII code is the octal value nnn
# \\: A literal backslash
# \[: Begin a sequence of non-printing characters. This is mostly used to
#     add color to the prompt line (using full ANSI escape sequences)
# \]: End a sequence of non-printing characters
#
# File statistics escape sequences (for the current directory):
#
# \D: Number of sub-directories
# \R: Number of regular files
# \L: Number of symbolic links
# \o: Number of broken symbolic links
# \Q: Number of regular and special files (1)
# \X: Number of executable files
# \.: Number of hidden files
# \U: Number of SUID files
# \G: Number of SGID files
# \F: Number of FIFO/pipe files
# \K: Number of socket files
# \B: Number of block device files
# \C: Number of character device files
# \x: Number of files with capabilities
# \M: Number of multi-link files (hardlinks)
# \E: Number of files with extended attributes
# \O: Number of other-writable files
# \": Number of files with the sticky bit set
# \?: Number of files of unknown file type
# \!: Number of unstatable files
#
# (1) This includes: regular files, sockets, FIFO/pipes, block devices and
# character devices (i.e. non-directory and non-symlink files).
#
# Escape codes to control prompt notifications:
#
# \v: If running in vi editing mode, print '(ins)' or '(cmd)' for insert and
#     command modes respectively.
# \*: An asterisk + number of selected files (e.g. *12)
# \%: 'T' + number of trashed files (e.g. T3)
# \#: Print an 'R' if running as root
# \(: 'E' + number of error messages (e.g. E2)
# \): 'W' + number of warning messages (e.g. W2)
# \=: 'N' + number of notice messages (e.g. N1)
#
# NOTE: Except in the case of \#, nothing is printed if the corresponding
# number is zero (no selected files, no trashed files, etc).
#
# Set Notifications to false to prevent the automatic insertion of
# root, trash, messages (error, warning, and notice), vi mode, and selected
# files indicators at the left of the prompt, in which case the prompt code
# can handle itself this data using the appropriate escape sequences.

# Unicode characters can be inserted by directly pasting the corresponding
# character, or by inserting its hex code:
# echo -ne "paste_your_char" | hexdump -C

# 2. COLORS
# ---------
#
# Colors are set using one of the two following methods:
# 1) ANSI escape codes (e.g. "\[\e[1;31m\]", for bold red)
#
# 2) The %{COLOR} syntax, where COLOR is:
#  a) A color/attribute name:
#   Color names: black, red, green, yellow, blue, magenta, cyan, white.
#
#    To get the full-brightness variant of any of the above colors use the
#    'br' prefix followed by the color name. E.g. "brblue" or "brblack".
#    Note that "brblack" has higher brightness than "black" (close to gray).
#
#   Attribute names: bold, dim, italic, underline, reverse, strike.
#
#    To disable a specific attribute use the 'no' prefix followed by the
#    attribute name. E.g. "nounderline" or "nobold".
#
#    To disable all previous attributes use the "reset" keyword.
#
#   Example: "%{bold}%{underline}%{brred}text%{nounderline}text%{reset}"
#   prints "text" twice, first in a bold underlined bright red, and then
#   in a bold bright red (no underline).
#
#   Use the special "fgreset" and "bgreset" keywords to set the foreground
#   and background color respectively to the default terminal value. For
#   example, "%{k:red}%{blue}text%{bgreset}" prints "text" in blue on a
#   red background, and then resets the background color (keeping the
#   foreground color).
#
#  b) A number in the range 0-255 (256-colors). E.g. "%{196}"
#
#  c) A '#' followed by a three or six digits hexadecimal number.
#   E.g. "%{#ff0000}" or "%{f00}"
#
#  Attribute names can be used in all the three cases. E.g., "%{bold}%{red}",
#   "%{dim}%{196}", or "%{reverse}%{#ff0000}"
#
#  A single attribute can also be added via a character prefix followed by
#  a colon (':'). Allowed prefixes are:
#
#    b: Bold
#    d: Dim
#    i: Italic
#    k: bacKground
#    n: Normal/reset
#    r: Reverse
#    s: Strike
#    u: Underline
#
#  For example, "%{d:red}" (dimmed red) or "%{u:#ff0000}" (underlined red).
#  To specify two or more attributes use the standalone attribute names.
#  E.g., %{bold}%{u:green} or %{bold}%{underline}%{green} (bold underlined green).
#
#  To specify a background color (instead of foreground), use the "k:" prefix.
#  E.g., "%{u:red}%{k:blue}" will print underlined red on a blue background.
#
#  Writing a prefix in UPPERCASE turns off the corresponding attribute
#  (unlike 'n', which turns off ALL attributes).
#
#  E.g.: "%{b:red}%{k:blue}text%{B:red}text" prints "text" twice, first in
#  bold red on a blue background, and then in red (no bold) keeping the blue
#  background. Note that 'N' sets the terminal default foreground color,
#  while 'K' sets the terminal default background color.

# 3. PROMPT MODULES AND COMMAND SUBSTITUTION
# ------------------------------------------
# 
# Since escape codes are limited and internal to Clifm, prompt modules and command
# substitution are designed to provide external information to the prompt.
#
# While command substitution works much like in regular shells, i.e. invoking shell
# commands (e.g. $(uname -s)), prompt modules are programs/scripts located in the
# plugins directory (either local or system-wide).
#
# To run a prompt module write "${NAME}". For example, to run the git prompt module:
# "${m_git_prompt_status}". Clifm will look for this module in the local plugins directory
# (~/.config/clifm/plugins), and, if not found, in the data directory (usually,
# /usr/local/share/clifm/plugins). Take a look at the "git" prompt for a concrete
# usage example.
#
# Note that you can also run a prompt module using command substitution, in which case
# you need to indicate the path to the module. For example:
# $(/usr/local/share/clifm/plugins/m_git_prompt_status)

# 4. SETTING YOUR PROMPT
# ----------------------
#
# Use the 'cs' command to temporarily set a prompt. Type 'cs <TAB>' to get the list
# of available prompts. To set a specific prompt run 'cs PROMPT_NAME'.
#
# To permanetly set a prompt edit your color scheme file (via the 'cs edit' command),
# set Prompt to the appropriate prompt name (e.g., Prompt="classic"), and comment out
# the remaining prompt lines.
#
# NOTE: Since the below prompts are designed for Clifm's default color scheme, you may
# want to edit the one you choose manually to make it fit your current color scheme.

[clifm]
Notifications=true
RegularPrompt="%{reset}\I[\S%{reset}]\l \A \u:\H %{cyan}\w%{reset}\n<\z%{reset}> %{blue}\$%{reset} "
EnableWarningPrompt=true
WarningPrompt="%{reset}%{b:red}(!)%{n:dim} > "

[clifm-no-color]
Notifications=true
RegularPrompt="%{reset}\I[\S%{reset}]\l \A \u:\H \w\n<\z%{reset}> \$%{reset} "
EnableWarningPrompt=true
WarningPrompt="%{reset}(!) > "

[clifm-box-drawing]
# Note: The box drawing set used here is not supported by all terminal emulators
Notifications=false
RegularPrompt="%{n:cyan}\[\e(0\]lq\[\e(B\]%{red}\#%{reset}\I%{red}\(%{yellow}\)%{green}\=%{cyan}\%%{green}\*%{reset}[\S%{reset}]\l \A \u:\H %{cyan}\w%{reset}\n%{cyan}\[\e(0\]mq\[\e(B\]%{reset}<\z%{reset}> %{blue}\$%{reset} "
EnableWarningPrompt=true
WarningPrompt="%{n:cyan}\[\e(0\]mq\[\e(B\]%{reset}<\z%{reset}> %{b:red}!%{n:dim} "

[classic]
Notifications=true
RegularPrompt="%{reset}\I[%{b:green}\u%{n:cyan}@%{b:green}\H%{reset}] %{b:blue}\w%{reset} \$ "
EnableWarningPrompt=true
WarningPrompt="%{dim}\I[%{b:green}\u%{n:cyan}%{dim}@%{b:green}\H%{n:dim}] %{b:blue}\w %{b:red}!%{n:dim} "

[git]
Notifications=true
RegularPrompt="%{reset}[\S%{reset}] %{green}\f%{reset} ${m_git_prompt_status}\n<\z%{reset}> %{cyan}\$%{reset} "
EnableWarningPrompt=true
WarningPrompt="%{reset}%{b:red}(!)%{n:dim} > "

[pez]
Notifications=true
RegularPrompt="%{reset}\I[\S%{reset}]\l %{blue}\f%{reset} <\z%{reset}>\n%{b:red}>%{yellow}>%{green}>%{reset} "
EnableWarningPrompt=true
WarningPrompt="%{reset}%{b:red}>>>%{n:dim} "

[timer]
Notifications=true
RegularPrompt="%{reset}[\S%{reset}] %{cyan}\w%{reset} <\z%{reset}:%{blue}\b%{reset}s>\n%{green}\$%{reset} "
EnableWarningPrompt=true
WarningPrompt="%{reset}%{red}\$%{n:dim} "

[security-scanner]
# Print file statistics about the current directory, including the number of
# SUID, SGID, other-writable, and executable files, in this order.
Notifications=true
RegularPrompt="%{reset}\I[\S%{reset}]\l %{b:red}\U%{reset}:%{b:yellow}\G%{reset}:%{b:blue}\O%{reset}:%{b:green}\X%{reset} \A %{cyan}\w%{reset}\n<\z%{reset}> %{blue}\$%{reset} "
EnableWarningPrompt=true
WarningPrompt="%{reset}%{b:red}(!)%{n:dim} > "

[counter]
# Print sort order, current directory permissions, number of directories,
# regular files, and links.
Notifications=true
RegularPrompt="%{reset}\I[\S%{reset}]\l [\g:%{cyan}\j%{reset}:%{blue}\D%{reset}|%{d:white}\Q%{reset}|%{cyan}\L%{reset}] %{cyan}\w%{reset}\n<\z%{reset}> %{blue}\$%{reset} "
EnableWarningPrompt=true
WarningPrompt="%{reset}%{b:red}(!)%{n:dim} > "

[info]
Notifications=true
RegularPrompt="%{reset}\I[\S%{reset}]\l %{green}\w%{reset}\n%{cyan}\$%{reset} "
RightPrompt="%{reset}${m_git_prompt_status} <%{green}\b%{reset}s> %{brblack}\t%{reset}"
EnableWarningPrompt=true
WarningPrompt="%{reset}%{red}\$%{n:dim} "

[curves]
Notifications=false
RegularPrompt="%{reset}%{b:green}╭─%{reset}\I%{red}\(%{yellow}\)%{green}\=%{cyan}\%%{green}\*%{reset}[\S%{reset}]%{b:green}─%{reset}(\u:\H)%{b:green}─%{reset}[%{cyan}\w%{reset}]\n%{b:green}╰─%{reset}<\z%{reset}> %{blue}λ%{reset} "
EnableWarningPrompt=true
WarningPrompt="%{reset}%{b:green}╰─%{reset}<\z%{reset}> %{b:red}λ%{n:dim} "

# The following prompts require a patched Nerdfont
[firestarter]
Notifications=false
RegularPrompt="%{reset}%{b:124}╭─%{124}%{7}%{k:124}\#%{7}\I\(%{3}\)%{2}\=%{6}\%%{2}\*%{7}%{k:124}[\S%{7}] %{reset}%{k:124}\A %{n:124}%{k:3}%{0} \u:\H %{3}%{k:124}%{7}%{k:124} \w %{n:124}%{reset}\n%{b:124}╰─▶%{reset} "
EnableWarningPrompt=true
WarningPrompt="%{reset}%{b:124}╰─%{n:124}▶ "

[cold-winter]
Notifications=false
RegularPrompt="%{reset}%{b:1}%{k:237}\#%{n:7}%{k:237}\I%{1}\(%{3}\)%{2}\=%{6}\%%{2}\*%{n:7}%{k:237}[\S%{n:7}%{k:237}] \A %{n:237}%{k:6} %{0}\u:\H %{n:6}%{k:237} %{n:7}%{k:237}\w %{n:237} \n %{b:cyan}%{reset} "
EnableWarningPrompt=true
WarningPrompt=" %{reset}%{b:1}!%{n:dim} "

[spot]
Notifications=false
RegularPrompt="%{n:7}%{k:53} \I%{160}\#%{160}\(%{178}\)%{41}\=%{6}\%%{41}\*%{7}[\S%{7}] %{53}%{k:178} %{0}\A \u:\H \w %{n:178}\n%{254}%{k:53} \$ %{n:53} %{reset} "
EnableWarningPrompt=true
WarningPrompt="%{n:7}%{k:124} \x %{n:124} %{n:dim} "

[artic-particles]
Notifications=false
RegularPrompt="%{n:7}%{k:18} \I%{b:160}\#%{160}\(%{3}\)%{2}\=%{6}\%%{2}\*%{n:7}%{k:18}[\S%{n:7}%{k:18}] \A %{n:18}%{k:7}  \u:\H %{n:7}%{k:18} \w %{n:18} \n%{n:7}%{k:18} \$ %{n:18} "
EnableWarningPrompt=true
WarningPrompt="%{reset}%{b:1}%{k:7} \$ %{n:7} %{n:dim}"

[green-beret]
Notifications=false
RegularPrompt="%{reset}╭─%{239}%{15}%{k:239}\I%{160}\#%{160}\(%{3}\)%{76}\=%{6}\%%{76}\*%{15}[\S%{15}]  \A \u %{n:239}%{k:70}%{0} \w %{n:70}%{reset}\n╰─%{70}▶%{reset} "
EnableWarningPrompt=true
WarningPrompt="%{reset}╰─%{160}▶%{n:dim} "
