              #######################################
              # Readline Keybindings File for Clifm #
              #######################################

# For the complete list of Readline options see:
# https://www.gnu.org/software/bash/manual/html_node/Readline-Init-File-Syntax.html#Readline-Init-File-Syntax

# Important: When setting keybindings, bear in mind that clifm's keybindings take precedence
# over readline's. Run 'kb list' for the list of clifm's keybindings.

#$include /etc/inputrc

# Color files by types
set colored-stats on
# Append char to indicate type
set visible-stats on
# Mark symlinked directories
set mark-symlinked-directories on
# Color the common prefix
set colored-completion-prefix on
# Color the common prefix in menu-complete
set menu-complete-display-prefix on
# Enable paste protection
set enable-bracketed-paste on

set show-all-if-ambiguous on
set completion-ignore-case on

set meta-flag on
set input-meta on
set convert-meta off
set output-meta on

$if mode=vi
"\e\C-e": emacs-editing-mode
#set keymap vi-move
#"i": backward-char
$endif

$if mode=emacs

# For the Linux console and RH/Debian xterm
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[7~": beginning-of-line
"\e[3~": delete-char
"\e[2~": quoted-insert
"\e[5C": forward-word
"\e[5D": backward-word
"\e\e[C": forward-word
"\e\e[D": backward-word
"\e[1;5C": forward-word
"\e[1;5D": backward-word

# For rxvt
"\e[8~": end-of-line
# Ctrl-Left and Ctrl-Right
"\x1b\x4f\x64": backward-word
"\x1b\x4f\x63": forward-word

# For non RH/Debian xterm, can't hurt for RH/DEbian xterm
"\eOH": beginning-of-line
"\eOF": end-of-line

# For the FreeBSD console
"\e[H": beginning-of-line
"\e[F": end-of-line

# Unset keybindings conflicting with Clifm's own
"\x1b\xd":
"\C-x(":
"\C-x\C-u":
"\C-x\C-x":
"\C-x\C-g":
"\C-x\C-?":
"\C-x\C-r":
"\C-xe":
"\C-x)":
"\C-q":
"\C-d":
"\C-]":
"\e\C-]":
"\e\\":
"\e\e":
"\M-5":
"\M-6":
"\M-7":
"\M-8":
"\M-9":

# Rebind some keys
"\e\C-j": vi-editing-mode

# Keyboard macros
# Ctrl-Alt-w: move the cursor to the end of the line and insert " # macro example"
#"\e\C-w": "\C-e # macro example"

$endif
