              #######################################
              # Readline Keybindings File for Clifm #
              #######################################

# For the complete list of Readline options see:
# https://www.gnu.org/software/bash/manual/html_node/Readline-Init-File-Syntax.html#Readline-Init-File-Syntax

# Important: When setting keybindings, bear in mind that clifm's keybindings take precedence
# over readline's. Run 'kb list' for the list of clifm's keybindings.

#$include /etc/inputrc

# Color files by types
set colored-stats on
# Append char to indicate type
set visible-stats on
# Mark symlinked directories
set mark-symlinked-directories on
# Color the common prefix
set colored-completion-prefix on
# Color the common prefix in menu-complete
set menu-complete-display-prefix on
# Enable paste protection
set enable-bracketed-paste on

set show-all-if-ambiguous on
set completion-ignore-case on

set meta-flag on
set input-meta on
set output-meta on

$if mode=emacs

# For the Linux console and RH/Debian xterm
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[7~": beginning-of-line
"\e[3~": delete-char
"\e[2~": quoted-insert
"\e[5C": forward-word
"\e[5D": backward-word
"\e\e[C": forward-word
"\e\e[D": backward-word
"\e[1;5C": forward-word
"\e[1;5D": backward-word

# For rxvt
"\e[8~": end-of-line
# Ctrl-Left and Ctrl-Right
"\x1b\x4f\x64": backward-word
"\x1b\x4f\x63": forward-word

# For non RH/Debian xterm, can't hurt for RH/DEbian xterm
"\eOH": beginning-of-line
"\eOF": end-of-line

# For the FreeBSD console
"\e[H": beginning-of-line
"\e[F": end-of-line

# These are for terminals supporting the Kitty Keyboard Protocol 
"\e[117;5u": unix-line-discard
"\e[119;5u": unix-word-rubout
"\e[116;5u": transpose-chars
"\e[54;3u": tilde-expand
"\e[126;3u": tilde-expand
"\e[121;5u": yank
"\e[95;3u": yank-last-arg
"\e[107;5u": kill-line
"\e[101;5u": end-of-line
"\e[97;5u": beginning-of-line
"\e[98;5u": backward-char
"\e[102;5u": forward-char
"\e[106;5u": accept-line
"\e[109;5u": accept-line
"\e[118;5u": quoted-insert
"\e[104;5u": backward-delete-char

# Keyboard macros
# Ctrl-Alt-w: move the cursor to the end of the line and insert " # macro example"
#"\e\C-w": "\C-e # macro example"
# Same thing, but for the kitty protocol
#"\e[119;7u": "\e[101;5u # macro example"

$endif
