                ##################################
                #   Keybindings file for Clifm   #
                ##################################

# Empty and commented lines are ignored.

# Below is the list of available functions and their default key bindings.
# To edit a keybinding use the 'kb bind' command. For example, to bind
# the previous-dir function run 'kb bind previous-dir', enter a new
# key binding and confirm.
#
# In case you wan to edit this file manually, use Emacs style key sequences.
# For example, use "action:\C-t" to bind the action name 'action' to Ctrl-t,
# or "action:\et" to bind it to Alt-t.

# Ctrl-j
previous-dir:\C-j
# Ctrl-left
previous-dir2:\eO5D

# Ctrl-k
next-dir:\C-k
next-dir2:\eO5C

Page-down
first-dir:\e[5~
Page-up
last-dir:\e[6~

# Ctrl-u
parent-dir:\C-u
# Ctrl-up
parent-dir2:\eO5A

# Home key
home-dir2:\eOH

# End key
root-dir:\eOF

pinned-dir:\C-p
workspace1:\eOP
workspace2:\eOQ
workspace3:\eOR
workspace4:\eOS

# Help
# F5-7
show-manpage:\e[15~
show-cmds:\e[17~
show-kbinds:\e[18~

#create-file:\C-n
new-instance:\C-x
#previous-profile:\C-\M-o
#next-profile:\C-\M-p
#archive-sel:\C-\M-a
#rename-sel:\C-\M-r
#remove-sel:\C-\M-d
#trash-sel:\C-\M-t
#untrash-all:\C-\M-u
#move-sel:\C-\M-n
#export-sel:\C-\M-e
#open-sel:\C-\M-g
#bookmark-sel:\C-\M-b
#refresh-screen:\C-r
#show-dirhist:\C-h

Insert key
paste-sel:\e[2~

clear-line:\C-e
clear-msgs:\C-t
toggle-hidden:\C-h
toggle-light:\C-y
toggle-long:\C-l
sort-previous:\C-q
sort-next:\C-w
bookmarks:\C-b
select-all:\C-a
selbox:\C-s
deselect-all:\C-r

#mountpoints:\M-m

folders-first:\C-g
lock:\C-o
# F8-12
edit-color-scheme:\e[19~
open-keybinds:\e[20~
open-config:\e[21~
open-bookmarks:\e[23~
quit:\e[24~

#open-mime:\e[17~
#open-jump-db:\e[18~
#open-preview:\e[18~


# Plugins
# 1) Make sure your plugin is in the plugins directory (or use any of the
# plugins in there)
# 2) Link pluginx to your plugin using the 'actions edit' command. Ex:
# "plugin1=myplugin.sh"
# 3) Set a keybinding here for pluginx. Ex: "plugin1:\M-7"

#plugin1:
#plugin2:
#plugin3:
#plugin4:
