# Color scheme file for CliFM
# Author: L. Abramovich
# License: GPL3

# Theme name: base16
FiletypeColors="di=01;38;2;1;160;228:nd=01;38;2;219;45;32:ed=38;2;1;160;228:ne=00;31:fi=38;2;214;213;212:ef=38;2;253;237;2:nf=00;38;2;219;45;32:ln=01;38;2;181;228;224:mh=30;46:or=00;36:pi=38;2;161;106;148:so=38;2;161;106;48:cd=01;38;2;165;162;162:bd=01;38;2;253;237;2:su=38;2;214;213;212;48;2;219;45;32:sg=38;2;9;3;0;48;2;253;237;2:ca=38;2;9;3;0;48;2;219;45;32:tw=48;2;1;162;82:ow=38;2;1;160;228;48;2;1;162;82:st=38;2;214;213;212;48;2;1;160;228:ex=01;38;2;1;162;82:ee=38;2;1;162;82:no=48;2;214;213;212;38;2;219;45;32:uf=;38;2;219;45;32;48;2;9;3;0:"

InterfaceColors="el=01;38;2;253;237;2:mi=01;38;2;181;228;224:dl=38;2;1;160;228:tx=00;38;2;214;213;212:df=00;38;2;214;213;212:dc=00;38;2;214;213;212:wc=38;2;181;228;224:dh=00;36:li=01;32:si=01;34:ti=01;33:em=38;2;219;45;32:wm=01;33:nm=01;32:bm=38;2;181;228;224:wp=00;02;38;2;219;45;32:"


ExtColors="*.tar=38;2;219;45;32:*.tgz=38;2;219;45;32:*.taz=38;2;219;45;32:*.lha=38;2;219;45;32:*.lz4=38;2;219;45;32:*.lzh=38;2;219;45;32:*.lzma=38;2;219;45;32:*.tlz=38;2;219;45;32:*.txz=38;2;219;45;32:*.tzo=38;2;219;45;32:*.t7z=38;2;219;45;32:*.zip=38;2;219;45;32:*.z=38;2;219;45;32:*.dz=38;2;219;45;32:*.gz=38;2;219;45;32:*.lrz=38;2;219;45;32:*.lz=38;2;219;45;32:*.lzo=38;2;219;45;32:*.xz=38;2;219;45;32:*.zst=38;2;219;45;32:*.tzst=38;2;219;45;32:*.bz2=38;2;219;45;32:*.bz=38;2;219;45;32:*.tbz=38;2;219;45;32:*.tbz2=38;2;219;45;32:*.tz=38;2;219;45;32:*.deb=38;2;219;45;32:*.rpm=38;2;219;45;32:*.rar=38;2;219;45;32:*.cpio=38;2;219;45;32:*.7z=38;2;219;45;32:*.rz=38;2;219;45;32:*.cab=38;2;219;45;32:*.jpg=38;2;161;106;48:*.jpeg=38;2;161;106;48:*.mjpg=38;2;161;106;48:*.mjpeg=38;2;161;106;48:*.gif=38;2;161;106;48:*.bmp=38;2;161;106;48:*.xbm=38;2;161;106;48:*.xpm=38;2;161;106;48:*.png=38;2;161;106;48:*.svg=38;2;161;106;48:*.pcx=38;2;161;106;48:*.mov=38;2;161;106;48:*.mpg=38;2;161;106;48:*.mpeg=38;2;161;106;48:*.m2v=38;2;161;106;48:*.mkv=38;2;161;106;48:*.webm=38;2;161;106;48:*.webp=38;2;161;106;48:*.ogm=38;2;161;106;48:*.mp4=38;2;161;106;48:*.m4v=38;2;161;106;48:*.mp4v=38;2;161;106;48:*.vob=38;2;161;106;48:*.wmv=38;2;161;106;48:*.flc=38;2;161;106;48:*.avi=38;2;161;106;48:*.flv=38;2;161;106;48:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mp3=00;36:*.ogg=00;36:*.wav=00;36:"

DirIconColor="Y"

Prompt="\[\e[00;38;2;214;213;212m\][\S\[\e[00;38;2;214;213;212m\]]\l \A \u:\H \[\e[01;38;2;181;228;224m\]\w\n\[\e[00;38;2;214;213;212m\]<\z\[\e[00;38;2;214;213;212m\]> \[\e[01;38;2;1;160;228m\]\$ \[\e[00;38;2;214;213;212m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[00;02;38;2;219;45;32m\](!) > "

DividingLine="-"

FzfTabOptions="--color='dark,prompt:6,fg+:-1,pointer:4,hl:5,hl+:5,gutter:-1,marker:2:bold' --marker='*' --bind tab:accept,right:accept,left:abort --inline-info --layout=reverse-list"
