# Color scheme file for CliFM
# Theme name: base16
# Author: L. Abramovich
# License: GPL3

define W=00;38;2;214;213;212
define BDW=01;38;2;165;162;162
define DW=38;2;165;162;162

define BB=01;38;2;1;160;228
define DB=00;38;2;1;160;228
define BB4=01;34

define R=00;38;2;219;45;32
define BR=01;38;2;219;45;32

define C=00;38;2;181;228;224
define BC=01;38;2;181;228;224
define DC=02;38;2;181;228;224
define C4=00;36

define Y=00;38;2;253;237;2
define BY=01;38;2;253;237;2
define DY=00;38;2;161;106;48
define BY4=01;33

define G=00;38;2;1;162;82
define BG=01;38;2;1;162;82
define BG4=01;32

define M=38;2;161;106;148

define KC4=30;46
define KR=38;2;9;3;0;48;2;219;45;32
define KY=38;2;9;3;0;48;2;253;237;2
define RK=38;2;219;45;32;48;2;9;3;0
define RW=48;2;214;213;212;38;2;219;45;32
define BlGr=38;2;1;160;228;48;2;1;162;82
define WG=48;2;1;162;82
define WB=38;2;214;213;212;48;2;1;160;228
define WR=38;2;214;213;212;48;2;219;45;32
define DfGr=48;2;1;162;82

define ARCHIVE=38;2;219;45;32
define IMAGE=38;2;161;106;48
define AUDIO=00;36

FiletypeColors="bd=BY:ca=KR=WG:cd=BDW:di=BB:ed=DB:ee=G:ef=Y:ex=BG:fi=:ln=BC:mh=KC4:nd=BR:nf=R:no=RW:or=C4:ow=BlGr:pi=M:sg=KY:so=DY:su=WR:st=WB:tw=DfGr:uf=RK:"

InterfaceColors="bm=C:dc=W:dd=:de=C:df=W:dk=R:dl=DB:dn=DW:do=C:dp=M:dr=Y:dw=R:dxd=G:dxr=C:dz=:el=DC:em=R:lc=BC:li=BG4:mi=BC:nm=BG4:si=BB4:ti=BY4:tx=W:wc=C:wm=BY4:"

ExtColors="*.tar=ARCHIVE:*.tgz=ARCHIVE:*.taz=ARCHIVE:*.lha=ARCHIVE:*.lz4=ARCHIVE:*.lzh=ARCHIVE:*.lzma=ARCHIVE:*.tlz=ARCHIVE:*.txz=ARCHIVE:*.tzo=ARCHIVE:*.t7z=ARCHIVE:*.zip=ARCHIVE:*.z=ARCHIVE:*.dz=ARCHIVE:*.gz=ARCHIVE:*.lrz=ARCHIVE:*.lz=ARCHIVE:*.lzo=ARCHIVE:*.xz=ARCHIVE:*.zst=ARCHIVE:*.tzst=ARCHIVE:*.bz2=ARCHIVE:*.bz=ARCHIVE:*.tbz=ARCHIVE:*.tbz2=ARCHIVE:*.tz=ARCHIVE:*.deb=ARCHIVE:*.rpm=ARCHIVE:*.rar=ARCHIVE:*.cpio=ARCHIVE:*.7z=ARCHIVE:*.rz=ARCHIVE:*.cab=ARCHIVE:*.jpg=IMAGE:*.jpeg=IMAGE:*.mjpg=IMAGE:*.mjpeg=IMAGE:*.gif=IMAGE:*.bmp=IMAGE:*.xbm=IMAGE:*.xpm=IMAGE:*.png=IMAGE:*.svg=IMAGE:*.pcx=IMAGE:*.mov=IMAGE:*.mpg=IMAGE:*.mpeg=IMAGE:*.m2v=IMAGE:*.mkv=IMAGE:*.webm=IMAGE:*.webp=IMAGE:*.ogm=IMAGE:*.mp4=IMAGE:*.m4v=IMAGE:*.mp4v=IMAGE:*.vob=IMAGE:*.wmv=IMAGE:*.flc=IMAGE:*.avi=IMAGE:*.flv=IMAGE:*.m4a=AUDIO:*.mid=AUDIO:*.midi=AUDIO:*.mp3=AUDIO:*.ogg=AUDIO:*.wav=AUDIO:"

DirIconColor="Y"

SizeShades="3,#db2d20,#b5e4e0,#01a252,#fded02,#bd5187"

Prompt="\[\e[00;38;2;214;213;212m\][\S\[\e[00;38;2;214;213;212m\]]\l \A \u:\H \[\e[01;38;2;181;228;224m\]\w\n\[\e[00;38;2;214;213;212m\]<\z\[\e[00;38;2;214;213;212m\]> \[\e[01;38;2;1;160;228m\]\$ \[\e[00;38;2;214;213;212m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[00;02;38;2;219;45;32m\](!) > "

DividingLine="-"

FzfTabOptions="--color='dark,prompt:6,fg+:-1,pointer:4,hl:2,hl+:2,gutter:-1,marker:2:bold,border:8' --marker='*' --bind tab:accept,right:accept,left:abort,alt-p:toggle-preview,change:top,alt-up:preview-page-up,alt-down:preview-page-down --inline-info --layout=reverse-list --preview-window=wrap,border-left"
