# Theme file for Clifm
# Theme name: clifm (256 colors version)
# Author: L. Abramovich
# License: GPL3

### How do we define colors?
#
# The FiletypeColors, InterfaceColors, and ExtColors options take SGR sequences
# (excluding the initial escape character and the ending 'm') as color values,
# just like the LS_COLORS environment variable. However, shortcuts for 8-bit
# (256-colors) and 24-bit (true color) colors are available. For example:
#
# 31            4-bit
# 38;5;160      8-bit
# @160          8-bit  (short)
# 38;2;255;0;0  24-bit
# #ff0000       24-bit (short, HEX)
#
# A single attribute can be added to hex colors, and 256 colors (in the form @NUM),
# using a dash and an attribute number (#RRGGBB-[1-9] or @NUM-[1-9]), where 1-9 is:
#
# 1: Bold or increased intensity
# 2: Faint, decreased intensity or dim
# 3: Italic (not widely supported)
# 4: Underline
# 5: Slow blink
# 6: Rapid blink
# 7: Reverse video or invert
# 8: Conceal or hide (not widely supported)
# 9: Crossed-out or strike
#
# For example, for bold red the hex code is #ff0000-1, while the 256-colors code
# is @160-1.
#
# Note: For more information about SGR sequences consult
# https://en.wikipedia.org/wiki/ANSI_escape_code

### Use some variables to hold your color codes
#
# The 'define' keyword allows you to define up to 128 custom color variables.
# They can be used for:
# FiletypeColors
# InterfaceColors
# ExtColors
# DirIconColor
#
# For example;
#
# define BOLD_CYAN=@6-1
# el=BOLD_CYAN
#
# Here we define 'BOLD_CYAN' as "@6-1", and then we use this color for ELN's,
# whose code is 'el' (see below).

### Xterm-like color names are also supported. For example, let's use DarkSeaGreen1
# for ELN's:
#
# el=DarkSeaGreen1
#
# Or, as a definition:
#
# define Green=DarkSeaGreen1
# el=Green
#
# Just as with hex colors, a single attribute can be added to color names.
# For example, 'DarkSeaGreen1-1' to get the bold version of this color.
#
# For the complete list of color names consult the manpage.

## Edit the value of the below defintions to change colors. For example, to change
# the color of directories to bold red: 'define FTYPE_DIR=@1-1'.

#=====================================#
#            FILE TYPES               #
#=====================================#

define FTYPE_DIR=@4-1               # Directory
define FTYPE_EMPTY_DIR=@4-2         # Empty directory
define FTYPE_DIR_NO_PERM=@1-1       # Directory with no read permission
define FTYPE_REG=0                  # Regular file
define FTYPE_EMPTY_REG=2            # Empty regular file
define FTYPE_REG_NO_PERM=@1-2       # Regular file with no read permission
define FTYPE_EXEC=@2-1              # Executable file
define FTYPE_EMPTY_EXEC=@2          # Empty executable file
define FTYPE_LINK=@6-1              # Symbolic link
define FTYPE_BROKEN_LINK=4;2;36     # Broken symbolic link
define FTYPE_MULTI_HLINK=@6-7       # Multi-hardlink file
define FTYPE_BLK_DEV=@229-1         # Block device
define FTYPE_CHR_DEV=@214-1         # Char device
define FTYPE_FIFO=38;5;5;48;5;238   # FIFO/pipe
define FTYPE_SOCK=1;38;5;5;48;5;238 # Socket
define FTYPE_CAP=30;41              # File with capabilities
define FTYPE_DOOR=@5                # Door (Solaris only)
define FTYPE_SUID=37;41             # SUID file
define FTYPE_SGID=30;43             # SGID file
define FTYPE_OW=48;5;235;38;5;33    # Other-writable
define FTYPE_STICKY_NOT_OW=37;44    # Sticky (not other-writable)
define FTYPE_STICKY_OW=37;42        # Sticky and other-writable
define FTYPE_UNKNOWN=4;31;47        # Unknown file type
define FTYPE_NON_STAT=4;2;37        # Non-stat'able file

#=====================================#
#       PROPERTIES / LONG VIEW        #
#=====================================#

define PROP_READ=@228       # Read bit
define PROP_WRITE=@197      # Write bit
define PROP_EXEC_DIR=@77    # Execute bit (directories)
define PROP_EXEC_FILE=@79   # Execute bit (files)
define PROP_SPECIAL=@140    # SUID/SGID bit
define PROP_UID=@5          # User ID
define PROP_GID=@5-2        # Group ID
define PROP_SIZE=           # Size (1)
define PROP_DATE=           # Date (1)
define PROP_BLKS=@214       # Used blocks
define PROP_INODE=@79       # Inode number
define PROP_LINKS=@197      # Number of file links
define PROP_OCTAL_PERM=@79  # Permissions in octal
define PROP_DASH=@242       # Dot separator and dash (unset bit)
define PROP_TIME_MARK=      # Timestamp identification character (2)

# (1) If unset (default), color shades are used instead.
# See DateShades and SizeShades below.
# (2) If unset (default), a dimmed version of the current timestamp color is used.

#=====================================#
#            INTERFACE                #
#=====================================#

define IFACE_ELN=@6               # ELN's (e.g. "12 myfile")
define IFACE_FILES_COUNTER=@7-2   # Files counter (e.g. "dir/12")
define IFACE_DIV_LINE=@243        # Dividing line
define IFACE_LINK_IND=@43         # Symbolic link indicator ('@')
define IFACE_MISC_IND=@6-1        # Miscellaneous indicator ("->")
define IFACE_TABCOMP_PREFIX=@5-4  # Matching prefix (TAB completion)
define IFACE_WELCOME_MSG=@6-1     # Welcome message
define IFACE_TRIM_CHAR=1;2;36     # Character used to mark trimmed file names ('~')
define IFACE_DEF_COLOR=0          # Default color

#=====================================#
#               PROMPT                #
#=====================================#

define PROMPT_TEXT=0             # Command line text color
define PROMPT_SEL=@2-1           # Selected files indicator
define PROMPT_TRASH=@6-1         # Trashed files indicator
define PROMPT_NOTICE=@2-1        # Notice message indicator
define PROMPT_WARNING=@228       # Warning message indicator
define PROMPT_ERR=@1-1           # Error message indicator
define PROMPT_READ_ONLY=@4-1     # Read-only indicator
define PROMPT_STEALTH=@4-1       # Stealth mode indicator
define PROMPT_EXIT_SUCCESS=@2    # Success exit code
define PROMPT_EXIT_FAILURE=@1-1  # Error exit code

#=====================================#
#        WORKSPACE NUMBER/NAME        #
#=====================================#

define WORKSPACE_1=@4
define WORKSPACE_2=@1
define WORKSPACE_3=@228
define WORKSPACE_4=@2
define WORKSPACE_5=@43
define WORKSPACE_6=@214
define WORKSPACE_7=@5
define WORKSPACE_8=@246-2

#=====================================#
#           SUGGESTIONS               #
#=====================================#

define SUG_HIST=@243               # History
define SUG_FILE_NAME=4;2;36        # File names
#define SUG_FILE_NAME_FUZZY=4;2;35  # File names (fuzzy)
define SUG_FILE_NAME_FUZZY=4;2;36  # File names (fuzzy)
define SUG_INT_CMD=@2-2            # Internal command names and parameters
define SUG_EXT_CMD=@6-2            # External command names
define SUG_BUILTIN=@3-2            # Shell builtin names
define SUG_INT_CMD_DESC=@243       # Internal commands description (e.g. "c (copy files)")
define SUG_BAEJ_POINTER=@1-2       # BAEJ pointer (e.g. "12 > myfile")

#=====================================#
#       SYNTAX HIGHLIGHTING           #
#=====================================#

define HL_BRACKET=@6    # Brackets: () [] {}
define HL_COMMENT=@7-2  # Commented out text (starting with '#')
define HL_SLASH=@6      # Slash
define HL_EXPANSION=@6  # Expansion characters: * ~
define HL_NUMBER=       # Number
define HL_PARAM=@6      # Command parameters (e.g. "echo '-e'")
define HL_QUOTE=@185    # Quoted text (single and double quotes)
define HL_REDIRECT=@1   # Redirection characters: > <
define HL_PROC_SEP=@2   # Process separators: | & ;
define HL_VAR=@2        # Variable names: $FOO
define HL_WHACK=@1      # Backslash (aka whack)

# NOTE: Exception made of PROP_SIZE and PROP_DATE, whenever a value is unset,
# the default value is used. To force it to use no color, set its value to zero.
# Example:
# define VAR=0

### Colors used for file names when listing files
FiletypeColors="bd=FTYPE_BLK_DEV:ca=FTYPE_CAP:cd=FTYPE_CHR_DEV:di=FTYPE_DIR:ed=FTYPE_EMPTY_DIR:ee=FTYPE_EMPTY_EXEC:ef=FTYPE_EMPTY_REG:ex=FTYPE_EXEC:fi=FTYPE_REG:ln=FTYPE_LINK:mh=FTYPE_MULTI_HLINK:nd=FTYPE_DIR_NO_PERM:nf=FTYPE_REG_NO_PERM:no=FTYPE_UNKNOWN:oo=FTYPE_DOOR:or=FTYPE_BROKEN_LINK:ow=FTYPE_OW:pi=FTYPE_FIFO:sg=FTYPE_SGID:so=FTYPE_SOCK:st=FTYPE_STICKY_NOT_OW:su=FTYPE_SUID:tw=FTYPE_STICKY_OW:uf=FTYPE_NON_STAT:"

### Colors for Clifm's interface elements
InterfaceColors="db=PROP_BLKS:dd=PROP_DATE:de=PROP_INODE:df=IFACE_DEF_COLOR:dg=PROP_GID:dk=PROP_LINKS:dl=IFACE_DIV_LINE:dn=PROP_DASH:do=PROP_OCTAL_PERM:dp=PROP_SPECIAL:dr=PROP_READ:dt=PROP_TIME_MARK:du=PROP_UID:dw=PROP_WRITE:dxd=PROP_EXEC_DIR:dxr=PROP_EXEC_FILE:dz=PROP_SIZE:el=IFACE_ELN:em=PROMPT_ERR:fc=IFACE_FILES_COUNTER:hb=HL_BRACKET:hc=HL_COMMENT:hd=HL_SLASH:he=HL_EXPANSION:hn=HL_NUMBER:hp=HL_PARAM:hq=HL_QUOTE:hr=HL_REDIRECT:hs=HL_PROC_SEP:hv=HL_VAR:hw=HL_WHACK:lc=IFACE_LINK_IND:li=PROMPT_SEL:mi=IFACE_MISC_IND:nm=PROMPT_NOTICE:ro=PROMPT_READ_ONLY:si=PROMPT_STEALTH:sb=SUG_BUILTIN:sc=SUG_EXT_CMD:sd=SUG_INT_CMD_DESC:sf=SUG_FILE_NAME:sh=SUG_HIST:sp=SUG_BAEJ_POINTER:sx=SUG_INT_CMD:sz=SUG_FILE_NAME_FUZZY:ti=PROMPT_TRASH:ts=IFACE_TABCOMP_PREFIX:tt=IFACE_TRIM_CHAR:tx=PROMPT_TEXT:wc=IFACE_WELCOME_MSG:wm=PROMPT_WARNING:ws1=WORKSPACE_1:ws2=WORKSPACE_2:ws3=WORKSPACE_3:ws4=WORKSPACE_4:ws5=WORKSPACE_5:ws6=WORKSPACE_6:ws7=WORKSPACE_7:ws8=WORKSPACE_8:xf=PROMPT_EXIT_FAILURE:xs=PROMPT_EXIT_SUCCESS:"

#=====================================#
#           FILE EXTENSIONS           #
#=====================================#

# NOTE: ExtColors can be used multiple times.

# ARCHIVES
define ARCHIVE=@1-1
ExtColors="7z=ARCHIVE:ace=ARCHIVE:alz=ARCHIVE:apk=ARCHIVE:arc=ARCHIVE:arj=ARCHIVE:bz=ARCHIVE:bz2=ARCHIVE:cab=ARCHIVE:cpio=ARCHIVE:deb=ARCHIVE:dmg=ARCHIVE:dwm=ARCHIVE:dz=ARCHIVE:ear=ARCHIVE:esd=ARCHIVE:gz=ARCHIVE:img=ARCHIVE:iso=ARCHIVE:jar=ARCHIVE:lha=ARCHIVE:lrz=ARCHIVE:lz=ARCHIVE:lz4=ARCHIVE:lzh=ARCHIVE:lzma=ARCHIVE:lzo=ARCHIVE:qcow=ARCHIVE:qcow2=ARCHIVE:rar=ARCHIVE:rpm=ARCHIVE:rz=ARCHIVE:sar=ARCHIVE:swm=ARCHIVE:t7z=ARCHIVE:tar=ARCHIVE:taz=ARCHIVE:tbz=ARCHIVE:tbz2=ARCHIVE:tgz=ARCHIVE:tlz=ARCHIVE:toast=ARCHIVE:txz=ARCHIVE:tz=ARCHIVE:tzo=ARCHIVE:tzst=ARCHIVE:vcd=ARCHIVE:vdi=ARCHIVE:vhd=ARCHIVE:vhdx=ARCHIVE:vmdk=ARCHIVE:vsix=ARCHIVE:war=ARCHIVE:wim=ARCHIVE:xz=ARCHIVE:z=ARCHIVE:zip=ARCHIVE:zoo=ARCHIVE:zst=ARCHIVE:"

# AUDIO FILES
define AUDIO=@214
ExtColors="aac=AUDIO:ac3=AUDIO:aif=AUDIO:aifc=AUDIO:aiff=AUDIO:alac=AUDIO:anx=AUDIO:ape=AUDIO:au=AUDIO:axa=AUDIO:cue=AUDIO:flac=AUDIO:m2a=AUDIO:m4a=AUDIO:mid=AUDIO:midi=AUDIO:mka=AUDIO:mp3=AUDIO:mpc=AUDIO:mpga=AUDIO:oga=AUDIO:ogg=AUDIO:ogx=AUDIO:opus=AUDIO:pcm=AUDIO:ra=AUDIO:ram=AUDIO:spx=AUDIO:wav=AUDIO:wma=AUDIO:wv=AUDIO:"

# SOURCE FILES
define CODE=@247-1
ExtColors="applescript=CODE:as=CODE:asa=CODE:awk=CODE:bash=CODE:c=CODE:c++=CODE:cabal=CODE:cc=CODE:cgi=CODE:clj=CODE:cp=CODE:cpp=CODE:cr=CODE:cs=CODE:csx=CODE:cxx=CODE:d=CODE:dart=CODE:def=CODE:di=CODE:dpr=CODE:el=CODE:elm=CODE:epp=CODE:erl=CODE:ex=CODE:exs=CODE:fish=CODE:fs=CODE:fsi=CODE:fsx=CODE:gd=CODE:go=CODE:gradle=CODE:groovy=CODE:gv=CODE:gvy=CODE:h=CODE:h++=CODE:hgrc=CODE:hh=CODE:hpp=CODE:hs=CODE:htc=CODE:hxx=CODE:inc=CODE:inl=CODE:ipp=CODE:ipynb=CODE:java=CODE:jl=CODE:js=CODE:jsx=CODE:kt=CODE:kts=CODE:lhs=CODE:lisp=CODE:ll=CODE:lua=CODE:m=CODE:matlab=CODE:mir=CODE:ml=CODE:mli=CODE:mn=CODE:nb=CODE:p=CODE:pas=CODE:php=CODE:pl=CODE:pm=CODE:pod=CODE:pp=CODE:pro=CODE:ps1=CODE:psd1=CODE:psm1=CODE:purs=CODE:py=CODE:r=CODE:rb=CODE:rs=CODE:sbt=CODE:scala=CODE:sh=CODE:swift=CODE:t=CODE:tcl=CODE:td=CODE:ts=CODE:tsx=CODE:vb=CODE:vsh=CODE:zig=CODE:zsh=CODE:"

# CONFIG FILES
define CONFIG=@44
ExtColors="cfg=CONFIG:clifm=CONFIG:conf=CONFIG:desktop=CONFIG:hjson=CONFIG:ini=CONFIG:json=CONFIG:list=CONFIG:rc=CONFIG:tml=CONFIG:toml=CONFIG:yaml=CONFIG:yml=CONFIG:"

# DOCUMENTS
define DOC=@228
ExtColors="abw=DOC:doc=DOC:docx=DOC:fodg=DOC:fodp=DOC:fods=DOC:fodt=DOC:odg=DOC:odp=DOC:ods=DOC:odt=DOC:pps=DOC:ppt=DOC:pptx=DOC:rtf=DOC:sxi=DOC:sxw=DOC:txt=DOC:xlr=DOC:xls=DOC:xlsx=DOC:"

# EBOOKS
define EBOOK=@223
ExtColors="azw=EBOOK:azw3=EBOOK:cb7=EBOOK:cba=EBOOK:cbr=EBOOK:cbt=EBOOK:cbz=EBOOK:djv=EBOOK:djvu=EBOOK:epub=EBOOK:fb2=EBOOK:kf8=EBOOK:kfx=EBOOK:mobi=EBOOK:oxps=EBOOK:pdb=EBOOK:pdf=EBOOK:ps=EBOOK:xps=EBOOK:"

# IMAGES
define IMAGE=@5
ExtColors="ai=IMAGE:avif=IMAGE:bmp=IMAGE:gif=IMAGE:ico=IMAGE:jpeg=IMAGE:jpg=IMAGE:jxl=IMAGE:mjpeg=IMAGE:mjpg=IMAGE:mng=IMAGE:pbm=IMAGE:pcx=IMAGE:pgm=IMAGE:png=IMAGE:ppm=IMAGE:psd=IMAGE:svg=IMAGE:svgz=IMAGE:tga=IMAGE:tif=IMAGE:tiff=IMAGE:webp=IMAGE:xbm=IMAGE:xcf=IMAGE:xpm=IMAGE:xwd=IMAGE:"

# MARKUP FILES
define MARKUP=@85
ExtColors="css=MARKUP:htm=MARKUP:html=MARKUP:ltx=MARKUP:markdown=MARKUP:md=MARKUP:mdown=MARKUP:opf=MARKUP:rss=MARKUP:shtml=MARKUP:tex=MARKUP:xbel=MARKUP:xhtml=MARKUP:xml=MARKUP:"

# TEMPORARY FILES
define TEMP=@247
ExtColors="aux=TEMP:bak=TEMP:bbl=TEMP:bc=TEMP:cache=TEMP:class=TEMP:git=TEMP:hi=TEMP:idx=TEMP:ilg=TEMP:ind=TEMP:la=TEMP:lo=TEMP:localized=TEMP:lock=TEMP:log=TEMP:o=TEMP:orig=TEMP:out=TEMP:pid=TEMP:pyc=TEMP:pyd=TEMP:pyo=TEMP:rej=TEMP:rlib=TEMP:sty=TEMP:swp=TEMP:tmp=TEMP:toc=TEMP:"

# VIDEO FILES
define VIDEO=@5-1
ExtColors="3gp=VIDEO:asf=VIDEO:avi=VIDEO:cgm=VIDEO:dl=VIDEO:emf=VIDEO:flc=VIDEO:fli=VIDEO:flv=VIDEO:h264=VIDEO:heics=VIDEO:gl=VIDEO:m2ts=VIDEO:m2v=VIDEO:m4v=VIDEO:mkv=VIDEO:mov=VIDEO:mp4=VIDEO:mp4v=VIDEO:mpeg=VIDEO:mpg=VIDEO:nuv=VIDEO:ogm=VIDEO:ogv=VIDEO:qt=VIDEO:rm=VIDEO:rmvb=VIDEO:vob=VIDEO:webm=VIDEO:wmv=VIDEO:yuv=VIDEO:"

# DATABASES
define DB=@211
ExtColors="cdx=DB:dat=DB:db=DB:dbf=DB:dbi=DB:dbx=DB:fox=DB:mdb=DB:mdn=DB:mdx=DB:msql=DB:mssql=DB:pgsql=DB:sql=DB:ssql=DB:"

#=====================================#
#           COLOR SHADES              #
#=====================================#

### TIMESTAMPS ###
# The format is: "COLOR-TYPE,ERROR,SHADE1,SHADE2,SHADE3,SHADE4,SHADE5"
#
# COLOR-TYPE is one of: 1 (4-bit: 8 colors), 2 (8-bit: 256 colors), 3 (24-bit: truecolor)
# ERROR is the color used to print bad values
# SHADEn is the color used for the shade N
#
# The meaning of each date shade is (in order, excluding COLOR-TYPE and ERROR):
# hour, day, weak, month, older
#
# For 4-bit colors (1), valid colors are in the range 30-37
# For 8-bit colors (2), valid colors are in the range 0-255
# For 24-bit colors (3), valid colors have this format: #RRGGBB
#
# An attribute (0-9) can be added to any color (either ERROR or SHADE) using a dash.
# For example:
#    "34-1"       -> "bold blue"         (4-bit colors notation)
#    "226-2"      -> "dimmed yellow"     (8-bit colors notation)
#    "#ffaff00-4" -> "underlined orange" (24-bit colors notation)

#DateShades="1,31-2,36-1,36,36-2,36-2,36-2"
DateShades="2,197-2,231,253,250,247,244"
#DateShades="3,#ff005f-2,#ffffff,#dadada,#bcbcbc,#9e9e9e,#808080"

### FILE SIZES ###
# The meaning of each size shade is (in order, excluding COLOR-TYPE and ERROR):
# byte, Kb, Mb, Gb, bigger

#SizeShades="1,31-2,32,33,31,31,31"
#SizeShades="2,197-2,79,77,228,215,203"
SizeShades="3,#ff005f-2,#5fd7af,#5fd75f,#ffff87,#ffaf5f,#ff5f5f"

### If icons are enabled, use this color for directories icon (only for icons-in-terminal and Nerd-fonts)
DirIconColor="Y"

#=====================================#
#           PROMPT STYLE              #
#=====================================#

### The prompt used by Clifm. Use the 'prompt' command to check for available
# prompts. Enter 'prompt --help' for more information.
# You can use here either prompt codes (see the prompts.clifm file for details)
# or a prompt name defined in the prompts file.
Prompt="clifm"
# Override prompt values (as defined in the prompts file).
#Prompt=""
#Notifications=
#EnableWarningPrompt=
#WarningPrompt=""

### The string used to construct the line dividing the list of files and
# the prompt (Unicode is supported). Possible values:
# "0": Print just an empty line
# "C": C is a single char. This char is printed up to the end of the screen
# "CCC": 3 or more chars. Only these chars (no more) will be printed
# "": Print a special line drawn with box-drawing characters (not
#     supported by all terminals/consoles)
# The color of this line is controlled by the 'dl' code in InterfaceColors
DividingLine="-"

#=====================================#
#               FZF                   #
#=====================================#

### If the fzf TAB completion mode is enabled, pass these options to fzf:
FzfTabOptions="--color='16,prompt:6,fg+:-1,pointer:4,hl:2,hl+:2,gutter:-1,marker:2,border:7:dim' --marker='*' --bind tab:accept,right:accept,left:abort,alt-p:toggle-preview,change:top,alt-up:preview-page-up,alt-down:preview-page-down --inline-info --layout=reverse-list --preview-window=wrap,border-left"

# Same options, but colorless
#FzfTabOptions="--color='bw' --marker='*' --bind tab:accept,right:accept,left:abort,alt-p:toggle-preview,change:top,alt-up:preview-page-up,alt-down:preview-page-down --inline-info --layout=reverse-list --preview-window=wrap,border-left"

# For more information consult the fzf manpage.
