# FiletypeColors defines the color used for filetypes when listing files, 
# just as InterfaceColors defines colors for CliFM interface. Both make
# use of the same format used by the LS_COLORS environment variable. Thus, 
# "di=01;34" means that (non-empty) directories will be listed in bold blue.
# Color codes are traditional ANSI escape sequences less the escape char and 
# the final 'm'. 8 bit, 256 colors, and RGB colors are supported.
# For more information consult the manpage.

#CliFM Default
FiletypeColors="di=01;34:nd=01;31:ed=00;34:ne=00;31:fi=00;37:ef=00;33:nf=00;31:ln=01;36:mh=30;46:or=00;36:pi=00;35:so=01;35:bd=01;33:cd=01;37:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:ee=00;32:no=00;31;47:uf=34;47:"

InterfaceColors="el=01;33:mi=01;36:dl=01;34:tx=00;37:df=00;37:dc=00;37:wc=01;36:dh=00;36:li=01;32:si=01;34:ti=01;33:em=01;31:wm=01;33:nm=01;32:bm=01;36:"

ExtColors="*.tar=01;31:*.tgz=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.rar=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.svg=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.wmv=01;35:*.flc=01;35:*.avi=01;35:*.flv=01;35:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mp3=00;36:*.ogg=00;36:*.wav=00;36:"

DirIconsColor="0;33"
