# Theme file for CliFM
# Theme name: clifm (16 colors version). Check 'default-256' for a 256 colors version
# Author: L. Abramovich
# License: GPL3

### How do we define colors?
#
# FiletypeColors, InterfaceColors, and ExtColors use the same format used
# by the LS_COLORS environment variable. Thus, "di=01;34" means that (non-empty)
# directories will be printed in bold blue.
#
# Color codes are just traditional ANSI escape sequences less the escape char
# and the final 'm'.
# 4-bit (16 colors), 8-bit (256 colors), and 24-bit (RGB/HEX) colors are supported.
# Example:
# 31            4-bit
# 38;5;160      8-bit
# 38;2;255;0;0  24-bit (RGB)
# #ff0000       24-bit (HEX)
#
# A single attribute can be used for hex colors using a dash and an attribute
# number (RRGGBB-[1-9]), where 1-9 is:
#
# 1: Bold or increased intensity
# 2: Faint, decreased intensity or dim
# 3: Italic (Not widely supported)
# 4: Underline
# 5: Slow blink
# 6: Rapid blink
# 7: Reverse video or invert
# 8: Conceal or hide (Not widely supported)
# 9: Crossed-out or strike
#
# For example, to print bold red color, the hex code is #ff0000-1

### Use some variables to hold your color codes
#
# The 'define' keyword allows you to define up to 128 custom color variables.
# They can be used for:
# FiletypeColors
# InterfaceColors
# ExtColors
# DirIconColor
#
# For example;
#
# define M=1;36
# el=M
#
# Here we define 'M' as "00;01;36", and then we use this color for ELN's,
# whose code is 'el' (see below).

### Xterm-like color names are also supported. Example:
#
# el=DarkSeaGreen1
#
# Or, as a definition:
#
# define Green=DarkSeaGreen1
# el=Green
#
# Just as with hex colors, a single attribute can be appended to color names.
# For example, 'DarkSeaGreen1-1' to get the bold version of this color.
#
# For the complete list of color names consult the manpage.

define D=0          # Default (reset attributes)
define BD=1         # Bold
define DIM=2        # Dimmed

define R=31         # Red
define BR=1;31      # Bold red
define DR=2;31      # Dimmed red

define G=32         # Green
define BG=1;32      # Bold green
define DG=2;32      # Dimmed green

define Y=33         # Yellow
define BY=1;33      # Bold yellow
define DY=2;33      # Dimmed yellow

define B=34         # Blue
define BB=1;34      # Bold blue
define DB=2;34      # Dimmed blue

define M=35         # Magenta
define BM=1;35      # Bold Magenta
define DM=2;35      # Dimmed magenta
define UM=4;35      # Underlined magenta
define UDM=2;4;35   # Underlined dimmed magenta

define C=36         # Cyan
define BC=1;36      # Bold cyan
define DC=2;36      # Dimmed cyan
define RC=7;36      # Reverse cyan
define UDC=4;2;36   # Underlined dimmed cyan
define BDC=1;2;36   # Bold dimmed cyan

define DW=2;37      # Dimmed white
define UDW=4;2;37   # Underlined dimmed white

# Foreground-background combinations
define URW=4;31;47  # Red foreground, white background
define WR=37;41     # White foreground, red background
# K stands for black (B is used for Blue)
define KY=30;43     # Black foreground, yellow background
define KR=30;41     # Black foreground, red background
define KG=30;42     # Black foreground, green background
# BG is already used for bold green
define BlGr=34;42   # Blue foreground, green background
define WB=37;44     # white foreground, blue background

# File groups (used for file extensions)
define ARCHIVE=1;31 # Bold red
define AUDIO=36     # Cyan
define CODE=1;33    # Bold yellow
define DOC=1        # Bold
define EBOOK=1      # Bold
define IMAGE=35     # Magenta
define MARKUP=1;33  # Same as CODE
define TEMP=2;37    # Dimmed white
define VIDEO=1;35   # Bold magenta

### To know what are we applying colors to, we use the following codes:

## File types
# bd = Block device
# ca = File with capabilities
# cd = Char device
# ed = Empty directory
# ee = Empty executable file
# ex = Executable file
# ef = Empty regular file
# fi = Regular file
# di = Directory
# ln = Symbolic link
# mh = Multi-hardlink file
# nd = Directory with no read permission
# ne = Empty directory with no read permission
# nf = Regular file with no read permission
# no = Unknown
# oo = Door (Solaris)
# or = Broken symlink
# ow = Other-writable
# pi = FIFO/pipe
# sg = SGID file
# so = Socket
# st = Sticky (not other-writable)
# su = SUID file
# tw = Sticky and other-writable
# uf = Non-'stat'able file

## Interface
# bm = Bookmarked directory
# fc = Files counter
# df = Default color
# dl = Dividing line
# el = ELN color
# lc = Symlink indicator (for ColorLinksAsTarget only)
# mi = Misc indicators
# ts = TAB completion suffix
# tt = Tilde for trimmed files
# wc = Welcome message

## Auto-suggestions
# sb = Shell builtins
# sc = External commands and aliases
# sd = Internal commands description
# sf = File names
# sh = History
# sx = Internal commands and parameters
# sp = BAEJ suggestions pointer
# sz = File names (fuzzy)

## Syntax highlighting
# hb = Brackets () [] {}
# hc = Comments
# hd = Paths (slashes)
# he = Expansion operators: * ~
# hn = Numbers
# hp = Parameters: -
# hq = Quoted strings
# hr = Redirection >
# hs = Process separators | & ; */
# hv = Variables $ */
# hw = Backslash (aka whack)

## File properties
# db =  File allocated blocks
# dd =  Date (1)
# de =  File inode (long view only)
# dg =  UID, GID
# dk =  Number of links (long view only)
# dn =  dash (none)
# do =  Permissions in octal notation
# dp =  Special files (SUID, SGID, etc)
# dr =  Read
# dw =  Write
# dxd = Execute (dirs)
# dxr = Execute (reg files)
# dz =  Size (1)

# (1) If unset, gradient colors will be used (default)

## Workspaces
# wsN = Workspace number N

## Prompt notifications
# em = Errors
# li = Selected files indicator
# nm = Notices
# ti = Trash indicator
# tx = Command line text
# si = Stealth mode indicator
# wm = Warnings
# xs = Exit code: success
# xf = Exit code: failure

# NOTE: Whenever a code is unset, the default value is used

# FiletypeColors defines the color used for file names when listing files, 
# just as InterfaceColors defines colors for CliFM's interface.
FiletypeColors="bd=BY:ca=KR:cd=BD:di=BB:ed=DB:ee=G:ef=DIM:ex=BG:fi=D:ln=BC:mh=RC:nd=BR:nf=DR:no=URW:or=UDC:ow=BlGr:pi=M:sg=KY:so=BM:st=WB:su=WR:tw=KG:uf=UDW:"

InterfaceColors="bm=BG:db=Y:dd=:de=C:df=D:dg=M:dk=R:dl=DW:dn=DW:do=C:dp=M:dr=Y:dw=R:dxd=G:dxr=C:dz=:el=C:em=BR:fc=DW:hb=C:hc=DW:hd=C:he=C:hn=:hp=C:hq=Y:hr=R:hs=G:hv=G:hw=R:lc=BC:li=BG:mi=BC:nm=BG:ro=:si=BB:sb=DY:sc=DC:sd=DW:sf=UDC:sh=DM:sp=DR:sx=DG:sz=UDM:ti=BC:ts=UM:tt=BDC:tx=D:wc=BC:wm=BY:ws1=B:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xf=BR:xs=G:"

# Colors for specific file extensions (case insensitive)
ExtColors="*.7z=ARCHIVE:*.ace=ARCHIVE:*.alz=ARCHIVE:*.apk=ARCHIVE:*.arc=ARCHIVE:*.arj=ARCHIVE:*.bz=ARCHIVE:*.bz2=ARCHIVE:*.cab=ARCHIVE:*.cpio=ARCHIVE:*.deb=ARCHIVE:*.dmg=ARCHIVE:*.dwm=ARCHIVE:*.dz=ARCHIVE:*.ear=ARCHIVE:*.esd=ARCHIVE:*.gz=ARCHIVE:*.img=ARCHIVE:*.iso=ARCHIVE:*.jar=ARCHIVE:*.lha=ARCHIVE:*.lrz=ARCHIVE:*.lz=ARCHIVE:*.lz4=ARCHIVE:*.lzh=ARCHIVE:*.lzma=ARCHIVE:*.lzo=ARCHIVE:*.qcow=ARCHIVE:*.qcow2=ARCHIVE:*.rar=ARCHIVE:*.rpm=ARCHIVE:*.rz=ARCHIVE:*.sar=ARCHIVE:*.swm=ARCHIVE:*.t7z=ARCHIVE:*.tar=ARCHIVE:*.taz=ARCHIVE:*.tbz=ARCHIVE:*.tbz2=ARCHIVE:*.tgz=ARCHIVE:*.tlz=ARCHIVE:*.toast=ARCHIVE:*.txz=ARCHIVE:*.tz=ARCHIVE:*.tzo=ARCHIVE:*.tzst=ARCHIVE:*.vcd=ARCHIVE:*.vdi=ARCHIVE:*.vhd=ARCHIVE:*.vhdx=ARCHIVE:*.vmdk=ARCHIVE:*.vsix=ARCHIVE:*.war=ARCHIVE:*.wim=ARCHIVE:*.xz=ARCHIVE:*.z=ARCHIVE:*.zip=ARCHIVE:*.zoo=ARCHIVE:*.zst=ARCHIVE:*.aac=AUDIO:*.aif=AUDIO:*.aifc=AUDIO:*.aiff=AUDIO:*.alac=AUDIO:*.ape=AUDIO:*.au=AUDIO:*.flac=AUDIO:*.m4a=AUDIO:*.mid=AUDIO:*.midi=AUDIO:*.mka=AUDIO:*.mp3=AUDIO:*.ogg=AUDIO:*.opus=AUDIO:*.pcm=AUDIO:*.spx=AUDIO:*.wav=AUDIO:*.wma=AUDIO:*.wv=AUDIO:*.applescript=CODE:*.as=CODE:*.asa=CODE:*.awk=CODE:*.bash=CODE:*.c=CODE:*.c++=CODE:*.cabal=CODE:*.cc=CODE:*.cgi=CODE:*.clj=CODE:*.cp=CODE:*.cpp=CODE:*.cr=CODE:*.cs=CODE:*.csx=CODE:*.cxx=CODE:*.d=CODE:*.dart=CODE:*.def=CODE:*.di=CODE:*.dpr=CODE:*.el=CODE:*.elm=CODE:*.epp=CODE:*.erl=CODE:*.ex=CODE:*.exs=CODE:*.fish=CODE:*.fs=CODE:*.fsi=CODE:*.fsx=CODE:*.gd=CODE:*.go=CODE:*.gradle=CODE:*.groovy=CODE:*.gv=CODE:*.gvy=CODE:*.h=CODE:*.h++=CODE:*.hgrc=CODE:*.hh=CODE:*.hpp=CODE:*.hs=CODE:*.htc=CODE:*.hxx=CODE:*.inc=CODE:*.inl=CODE:*.ipp=CODE:*.ipynb=CODE:*.java=CODE:*.jl=CODE:*.js=CODE:*.jsx=CODE:*.kt=CODE:*.kts=CODE:*.lhs=CODE:*.lisp=CODE:*.ll=CODE:*.lua=CODE:*.m=CODE:*.matlab=CODE:*.mir=CODE:*.ml=CODE:*.mli=CODE:*.mn=CODE:*.nb=CODE:*.p=CODE:*.pas=CODE:*.php=CODE:*.pl=CODE:*.pm=CODE:*.pod=CODE:*.pp=CODE:*.pro=CODE:*.ps1=CODE:*.psd1=CODE:*.psm1=CODE:*.purs=CODE:*.py=CODE:*.r=CODE:*.rb=CODE:*.rs=CODE:*.sbt=CODE:*.scala=CODE:*.sh=CODE:*.swift=CODE:*.t=CODE:*.tcl=CODE:*.td=CODE:*.ts=CODE:*.tsx=CODE:*.vb=CODE:*.vsh=CODE:*.zig=CODE:*.zsh=CODE:*.abw=DOC:*.doc=DOC:*.docx=DOC:*.fodg:*.fodp=DOC:*.fods=DOC:*.fodt=DOC:*.odg=DOC:*.odp=DOC:*.ods=DOC:*.odt=DOC:*.pps=DOC:*.ppt=DOC:*.pptx=DOC:*.rtf=DOC:*.sxi=DOC:*.sxw=DOC:*.txt=DOC:*.xlr=DOC:*.xls=DOC:*.xlsx=DOC:*.azw=EBOOK:*.azw3=EBOOK:*.cb7=EBOOK:*.cba=EBOOK:*.cbr=EBOOK:*.cbt=EBOOK:*.cbz=EBOOK:*.djvu=EBOOK:*.epub=EBOOK:*.fb2=EBOOK:*.kf8=EBOOK:*.kfx=EBOOK:*.mobi=EBOOK:*.oxps=EBOOK:*.pdb=EBOOK:*.pdf=EBOOK:*.ps=EBOOK:*.xps=EBOOK:*.avif=IMAGE:*.bmp=IMAGE:*.gif=IMAGE:*.ico=IMAGE:*.jpeg=IMAGE:*.jpg=IMAGE:*.jxl=IMAGE:*.mjpeg=IMAGE:*.mjpg=IMAGE:*.mng=IMAGE:*.pbm=IMAGE:*.pcx=IMAGE:*.pgm=IMAGE:*.png=IMAGE:*.ppm=IMAGE:*.psd=IMAGE:*.svg=IMAGE:*.svgz=IMAGE:*.tga=IMAGE:*.tif=IMAGE:*.tiff=IMAGE:*.webp=IMAGE:*.xbm=IMAGE:*.xcf=IMAGE:*.xpm=IMAGE:*.css=MARKUP:*.htm=MARKUP:*.html=MARKUP:*.ltx=MARKUP:*.markdown=MARKUP:*.md=MARKUP:*.mdown=MARKUP:*.opf=MARKUP:*.rss=MARKUP:*.shtml=MARKUP:*.tex=MARKUP:*.xhtml=MARKUP:*.xml=MARKUP:*.aux=TEMP:*.bak=TEMP:*.bbl=TEMP:*.bc=TEMP:*.cache=TEMP:*.class=TEMP:*.git=TEMP:*.hi=TEMP:*.idx=TEMP:*.ilg=TEMP:*.ind=TEMP:*.la=TEMP:*.lo=TEMP:*.localized=TEMP:*.lock=TEMP:*.log=TEMP:*.o=TEMP:*.orig=TEMP:*.out=TEMP:*.pid=TEMP:*.pyc=TEMP:*.pyd=TEMP:*.pyo=TEMP:*.rej=TEMP:*.rlib=TEMP:*.sty=TEMP:*.swp=TEMP:*.tmp=TEMP:*.toc=TEMP:*.3gp=VIDEO:*.asf=VIDEO:*.avi=VIDEO:*.cgm=VIDEO:*.dl=VIDEO:*.emf=VIDEO:*.flc=VIDEO:*.fli=VIDEO:*.flv=VIDEO:*.h264=VIDEO:*.heics=VIDEO:*.gl=VIDEO:*.m2ts=VIDEO:*.m2v=VIDEO:*.m4v=VIDEO:*.mkv=VIDEO:*.mov=VIDEO:*.mp4=VIDEO:*.mp4v=VIDEO:*.mpg=VIDEO:*.mpeg=VIDEO:*.nuv=VIDEO:*.ogm=VIDEO:*.ogv=VIDEO:*.ogx=VIDEO:*.qt=VIDEO:*.rm=VIDEO:*.rmvb=VIDEO:*.vob=VIDEO:*.webm=VIDEO:*.wmv=VIDEO:*.xwd=VIDEO:*.yuv=VIDEO:

# The series of color shades used to print timestamps
# The format is: "COLOR-TYPE,ERROR,SHADE1,SHADE2,SHADE3,SHADE4,SHADE5"
#
# COLOR-TYPE is one of: 1 (4-bit: 8 colors), 2 (8-bit: 256 colors), 3 (24-bit: truecolor)
# ERROR is the color used to print bad values
# SHADEn is the color used for the shade N
#
# The meaning of each date shade is (in order, excluding COLOR-TYPE and ERROR):
# hour, day, weak, month, older
#
# For 4-bit colors (1), valid colors are in the range 30-37
# For 8-bit colors (2), valid colors are in the range 0-255
# For 24-bit colors (3), valid colors have this format: #RRGGBB
#
# An attribute (0-9) can be added to any color (either ERROR or SHADE) using a dash.
# For example:
#    "34-1"       -> "bold blue"         (4-bit colors notation)
#    "226-2"      -> "dimmed yellow"     (8-bit colors notation)
#    "#ffaff00-4" -> "underlined orange" (24-bit colors notation)

DateShades="1,31-2,36-1,36,36-2,36-2,36-2"
#DateShades="2,196-2,231,253,250,247,244"
#DateShades="3,#ff0000-2,#ffffff,#dadada,#bcbcbc,#9e9e9e,#808080"

#NOTE: For DateShades to work, the 'dd' color code (solid color for dates) needs to be unset (default)

# Same as DateShades, but for file sizes.
# The meaning of each size shade is (in order, excluding COLOR-TYPE and ERROR):
# byte, Kb, Mb, Gb, bigger

SizeShades="1,31-2,36,32,33,31,35"
#SizeShades="2,196-2,43,112,227,214,202"
#SizeShades="3,#ff0000-2,#00d7af,#87d700,#ffff5f,#ffaf00,#ff5f00"

#NOTE: For SizeShades to work, the 'dz' color code (solid color for sizes) needs to be unset (default)

# If icons are enabled, use this color for directories icon (only for icons-in-terminal and Nerd-fonts)
DirIconColor="Y"

# The prompt used by CliFM. Use the 'prompt' command to check for available
# prompts. Enter 'prompt --help' for more information
# You can use here either prompt codes (see the prompts.clifm file for details)
# or a prompt name defined in the prompts file
Prompt="clifm"

# Override prompt values (as defined in the prompts file)
#Prompt=""
#Notifications=
#EnableWarningPrompt=
#WarningPrompt=""

# The string used to construct the line dividing the list of files and
# the prompt (Unicode is supported). Possible values:
# "0": Print just an empty line
# "C": C is a single char. This char is printed up to the end of the screen
# "CCC": 3 or more chars. Only these chars (no more) will be printed
# "": Print a special line drawn with box-drawing characters (not
#     supported by all terminals/consoles)
# The color of this line is controlled by the 'dl' code in InterfaceColors
DividingLine="-"

# If the fzf TAB completion mode is enabled, pass these options to fzf(1):
FzfTabOptions="--color='16,prompt:6,fg+:-1,pointer:4,hl:2,hl+:2,gutter:-1,marker:2,border:7:dim' --marker='*' --bind tab:accept,right:accept,left:abort,alt-p:toggle-preview,change:top,alt-up:preview-page-up,alt-down:preview-page-down --inline-info --layout=reverse-list --preview-window=wrap,border-left"

# Same options, but colorless
#FzfTabOptions="--color='bw' --marker='*' --bind tab:accept,right:accept,left:abort,alt-p:toggle-preview,change:top,alt-up:preview-page-up,alt-down:preview-page-down --inline-info --layout=reverse-list --preview-window=wrap,border-left"

# For more information consult fzf(1)
