# Theme file for CliFM
# Theme name: dracula-vivid (based on vivid(1))
# Author: L. Abramovich
# License: GPL3

define D=38;5;253    # Default
define BD=1          # Bold (reset foreground color)

define R=38;5;203    # Red
define BR=1;38;5;203 # Bold red
define DR=#ff5f5f-2  # Dimmed red

define G=38;5;84     # Green
define BG=1;38;5;84  # Bold green
define DG=#5fff87-2  # Dimmed green

define Y=38;5;228    # Yellow
define BY=1;38;5;228 # Bold yellow
define DY=#ffff87-2  # Dimmed yellow
define Y24=#ffff87   # Yellow (24-bit)

define B=38;5;141    # Blue
define BB=1;38;5;141 # Bold blue
define DB=#af87ff-2  # Dimmed blue

define M=38;5;212    # Magenta
define BM=1;38;5;212 # Bold Magenta
define DM=#ff87d7-2  # Dimmed magenta
define UM=4;38;5;212 # Underlined magenta

define C=38;5;117               # Cyan
define BC=1;38;5;117            # Bold cyan
define DC=#87d7ff-2             # Dimmed cyan
define RC=7;38;5;117            # Reverse cyan
define UDC=4;2;38;2;135;215;255 # Underlined dimmed cyan
define BDC=1;2;38;2;135;215;255 # Bold dimmed cyan

define O=38;5;215    # Orange
define BO=1;38;5;215 # Bold orange
define DO=#ffaf5f-2  # Dimmed orange

define W=38;5;253    # White
define DW=#dadada-2  # Dimmed white

define K=38;5;237    # Dark gray
define PW=38;5;231   # Pale white

# Foreground-background combinations
# K stands for black (B is used for Blue)
define OK=1;38;5;215;48;5;235 # Bold orange on dark gray
define YP=38;5;228;48;5;212   # Yellow on Pink
define BK=38;5;117;48;5;235   # Blue on dark gray
define YG=38;5;228;48;5;84    # Yellow on green
define YB=38;5;228;48;5;117   # Yellow on blue
define YK=1;38;5;228;48;5;235 # Bold yellow on dark gray
define RK=38;5;203;48;5;235   # Red on dark gray

define ARCHIVE=1;38;5;141 # Bold blue
define AUDIO=38;5;215     # Orange
define BOOK=1;38;5;203    # Bold red
define CODE=38;5;215      # Orange
define DOC=38;5;215       # Orange
define IMAGE=38;5;228     # Yellow
define MARKUP=38;5;215    # Orange
define TEMP=38;5;246      # Dark gray
define VIDEO=1;38;5;215   # Bold orange

FiletypeColors="bd=OK:ca=0:cd=OK:di=B:do=YK:ed=DB:ee=DG:ef=DW:ex=G:fi=W:ln=C:mh=0:no=PW:or=RK:ow=BK:pi=YK:sg=YP:so=YK:st=YB:su=YP:tw=YG:uf=:"

InterfaceColors="bm=BC:db=O:dd=:de=C:df=W:dg=Y24:dk=R:dl=B:dn=DW:do=C:dp=M:dr=Y:dw=R:dxd=G:dxr=B:dz=:el=O:em=BR:fc=DB:hb=C:hc=DR:hd=C:he=C:hn=M:hp=C:hq=Y:hr=R:hs=G:hv=G:lc=C:li=BG:mi=BC:nm=BG:sb=DY:sc=DR:sf=UDC:sh=DM:si=BB:sp=DR:sx=DG:ti=BC:ts=UM:tt=BDC:tx=W:wc=C:wm=BY:ws1=B:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xs=G:xf=R:"

ExtColors="*.7z=ARCHIVE:*.apk=ARCHIVE:*.arj=ARCHIVE:*.bag=ARCHIVE:*.bin=ARCHIVE:*.bz=ARCHIVE:*.bz2=ARCHIVE:*.deb=ARCHIVE:*.dmg=ARCHIVE:*.gz=ARCHIVE:*.img=ARCHIVE:*.iso=ARCHIVE:*.jar=ARCHIVE:*.pkg=ARCHIVE:*.rar=ARCHIVE:*.rm=ARCHIVE:*.rpm=ARCHIVE:*.tar=ARCHIVE:*.tbz=ARCHIVE:*.tbz2=ARCHIVE:*.tgz=ARCHIVE:*.toast=ARCHIVE:*.vcd=ARCHIVE:*.xz=ARCHIVE:*.z=ARCHIVE:*.zip=ARCHIVE:*.zst=ARCHIVE:*.aif=AUDIO:*.flac=AUDIO:*.mid=AUDIO:*.mp3=AUDIO:*.ogg=AUDIO:*.opus=AUDIO:*.wav=AUDIO:*.wma=AUDIO:*.wv=AUDIO:*.djvu=BOOK:*.epub=BOOK:*.pdf=BOOK:*.applescript=CODE:*.as=CODE:*.asa=CODE:*.awk=CODE:*.bib=CODE:*.bsh=CODE:*.bst=CODE:*.c=CODE:*.c++=CODE:*.cabal=CODE:*.cc=CODE:*.clj=CODE:*.cp=CODE:*.cpp=CODE:*.cr=CODE:*.cs=CODE:*.csv=CODE:*.csx=CODE:*.cxx=CODE:*.cgi=CODE:*.d=CODE:*.dart=CODE:*.def=CODE:*.di=CODE:*.dot=CODE:*.dox=CODE:*.dpr=CODE:*.el=CODE:*.elm=CODE:*.epp=CODE:*.erl=CODE:*.ex=CODE:*.exs=CODE:*.flake8=CODE:*.fon=CODE:*.fs=CODE:*.fsi=CODE:*.fsx=CODE:*.gemspec=CODE:*.go=CODE:*.gradle=CODE:*.groovy=CODE:*.gv=CODE:*.gvy=CODE:*.h=CODE:*.h++=CODE:*.hgrc=CODE:*.hh=CODE:*.hpp=CODE:*.hs=CODE:*.htc=CODE:*.hxx=CODE:*.ics=CODE:*.inc=CODE:*.inl=CODE:*.ipp=CODE:*.ipynb=CODE:*.java=CODE:*.jl=CODE:*.js=CODE:*.kt=CODE:*.kts=CODE:*.less=CODE:*.lisp=CODE:*.ll=CODE:*.ltx=CODE:*.m=CODE:*.matlab=CODE:*.mir=CODE:*.ml=CODE:*.mli=CODE:*.mn=CODE:*.nb=CODE:*.nix=CODE:*.p=CODE:*.pas=CODE:*.php=CODE:*.pl=CODE:*.pm=CODE:*.pp=CODE:*.pro=CODE:*.psd1=CODE:*.psm1=CODE:*.pod=CODE:*.purs=CODE:*.py=CODE:*.r=CODE:*.rb=CODE:*.rs=CODE:*.rst=CODE:*.sbt=CODE:*.scala=CODE:*.sql=CODE:*.swift=CODE:*.sxi=CODE:*.sxw=CODE:*.t=CODE:*.tcl=CODE:*.td=CODE:*.tex=CODE:*.ts=CODE:*.tsx=CODE:*.vb=CODE:*.xlr=CODE:*.xml=CODE:*.doc=DOC:*.docx=DOC:*.odp=DOC:*.ods=DOC:*.odt=DOC:*.pps=DOC:*.ppt=DOC:*.pptx=DOC:*.ps=DOC:*.xls=DOC:*.xlsx=DOC:*.rtf=DOC:*.bmp=IMAGE:*.eps=IMAGE:*.gif=IMAGE:*.ico=IMAGE:*.jpeg=IMAGE:*.jpg=IMAGE:*.pbm=IMAGE:*.pgm=IMAGE:*.png=IMAGE:*.ppm=IMAGE:*.psd=IMAGE:*.svg=IMAGE:*.tif=IMAGE:*.tiff=IMAGE:*.xcf=IMAGE:*.xmp=IMAGE:*css=MARKUP:*.htm=MARKUP:*.html=MARKUP:*.mdown=MARKUP:*.xhtml=MARKUP:*.shtml=MARKUP:*.markdown=MARKUP:*.md=MARKUP:*.aux=TEMP:*.bak=TEMP:*.bbl=TEMP:*.bc=TEMP:*.bcf=TEMP:*.blg=TEMP:*.cache=TEMP:*.class=TEMP:*.dyn_hi=TEMP:*.dyn_o=TEMP:*.fls=TEMP:*.git=TEMP:*.hi=TEMP:*.idx=TEMP:*.ilg=TEMP:*.ind=TEMP:*.la=TEMP:*.lo=TEMP:*.lock=TEMP:*.log=TEMP:*.o=TEMP:*.orig=TEMP:*.out=TEMP:*.pid=TEMP:*.pyc=TEMP:*.pyd=TEMP:*.pyo=TEMP:*.rlib=TEMP:*.scons_opt=TEMP:*.sty=TEMP:*.swp=TEMP:*.tmp=TEMP:*.toc=TEMP:*.avi=VIDEO:*.h264=VIDEO:*.flv=VIDEO:*.m4v=VIDEO:*.mkv=VIDEO:*.mov=VIDEO:*.mp4=VIDEO:*.m4a=VIDEO:*.mpeg=VIDEO:*.mpg=VIDEO:*.swf=VIDEO:*.vob=VIDEO:*.webm=VIDEO:*.wmv=VIDEO:"

DateShades="2,196-2,231,253,250,247,244"
SizeShades="3,#ff5f5f-2,#87d7ff,#87ff87,#ffff87,#ffaf5f,#ff5f5f"

DirIconColor="Y"

Prompt="\[\e[0;38;5;253m\][\S\[\e[0;38;5;253m\]]\l \A \u:\H \[\e[0;38;5;117m\]\w\n\[\e[0;38;5;253m\]<\z\[\e[0;38;5;253m\]> \[\e[0;38;5;141m\]\$ \[\e[0;38;5;253m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0;2;38;2;255;95;95m\](!) > "

DividingLine="-"

FzfTabOptions="--color='16,prompt:#87d7ff,fg+:-1,pointer:#af87ff,hl:#5fff87,hl+:#5fff87,gutter:-1,marker:#5fff87,query:#dadada,info:#dadada:dim,border:8' --marker='*' --bind tab:accept,right:accept,left:abort,alt-p:toggle-preview,change:top,alt-up:preview-page-up,alt-down:preview-page-down --inline-info --layout=reverse-list --preview-window=wrap,border-left"
