# Theme file for CliFM
# Theme name: dracula (based on https://github.com/dracula/dracula-theme)
# Author: L. Abramovich
# License: GPL3

define D=#f8f8f2     # Default
define BD=#f8f8f2-1  # Bold default

define R=#ff5555     # Red
define BR=#ff5555-1  # Bold red
define DR=#ff5555-2  # Dimmed red

define G=#50fa7b     # Green
define BG=#50fa7b-1  # Bold green
define DG=#50fa7b-2  # Dimmed green

define Y=#f1fa8c     # Yellow
define BY=#f1fa8c-1  # Bold yellow
define DY=#f1fa8c-2  # Dimmed yellow

define M=#ff79c6     # Pink
define BM=#ff79c6-1  # Bold pink
define DM=#ff79c6-2  # Dimmed pink
define UM=#ff79c6-4  # Underlined pink

define M2=#bd93f9    # Purple
define BM2=#bd93f9-1 # Bold purple
define DM2=#bd93f9-2 # Dimmed purple
define UM2=#bd93f9-4 # Underlined purple

define C=#8be9fd     # Cyan
define BC=#8be9fd-1  # Bold cyan
define DC=#8be9fd-2  # Dimmed cyan
define RC=#8be9fd-7  # Reverse cyan
define UDC=4;2;38;2;139;233;253  # Underlined dimmed cyan
define BDC=1;2;38;2;139;233;253  # Bold dimmed cyan

define DW=#f8f8f2-2  # Dimmed white

# Foreground-background combinations
define RW=38;2;255;85;85;48;2;248;248;242   # Red on white
define BW=38;2;98;114;164;48;2;248;248;242  # Blue on white
define WR=38;2;248;248;242;48;2;255;85;85   # White on red
define KY=38;2;40;42;54;48;2;241;250;140    # Black on yellow
define KR=38;2;40;42;54;48;2;255;85;85      # Black on red
define KG=38;2;40;42;54;48;2;80;250;123     # Black on green
define BlGr=38;2;98;114;164;48;2;80;250;123 # Blue on green
define WB=38;2;248;248;242;48;2;98;114;164  # White on blue

FiletypeColors="bd=BY:ca=KR:cd=BD:di=BM2:ed=M2:ee=G:ef=DY:ex=BG:fi=D:ln=BC:mh=RC:nd=BR:nf=DR:no=RW:or=DC:ow=BlGr:pi=M:sg=KY:so=BM2:st=WB:su=WR:tw=KG:uf=BW:"

InterfaceColors="bm=BC:db=M2:dd=:de=C:df=D:dg=Y:dk=R:dl=M2:dn=DW:do=C:dp=M2:dr=Y:dw=R:dxd=G:dxr=C:dz=:el=M:em=BR:fc=DW:hb=C:hc=DR:hd=C:he=C:hn=D:hp=C:hq=Y:hr=R:hs=G:hv=G:lc=C:li=BG:mi=BC:nm=BG:sb=DY:sc=DR:sf=UDC:sh=DM2:si=BM2:sp=DR:sx=DG:ti=BC:ts=UM2:tt=BDC:tx=D:wc=BC:wm=BY:ws1=M2:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xf=BR:xs=G:"

define ARCHIVE=#ff5555-1 # Bold red
define AUDIO=#8be9fd     # Cyan
define CODE=#bd93f9      # Purple
define DOC=#ffb86c       # Orange
define EBOOK=#ffb86c-1   # Bold orange
define IMAGE=#ff79c6     # Bold magenta
define MARKUP=#f1fa8c    # Yellow
define TEMP=#f8f8f2-2    # Dimmed white
define VIDEO=#ff79c6-1   # Bold magenta

ExtColors="*.7z=ARCHIVE:*.apk=ARCHIVE:*.arj=ARCHIVE:*.bag=ARCHIVE:*.bin=ARCHIVE:*.bz=ARCHIVE:*.bz2=ARCHIVE:*.deb=ARCHIVE:*.dmg=ARCHIVE:*.gz=ARCHIVE:*.img=ARCHIVE:*.iso=ARCHIVE:*.jar=ARCHIVE:*.pkg=ARCHIVE:*.qcow=ARCHIVE:*.qcow2=ARCHIVE:*.rar=ARCHIVE:*.rpm=ARCHIVE:*.tbz=ARCHIVE:*.tbz2=ARCHIVE:*.tar=ARCHIVE:*.tgz=ARCHIVE:*.toast=ARCHIVE:*.vcd=ARCHIVE:*.vdi=ARCHIVE:*.vhd=ARCHIVE:*.vhdx=ARCHIVE:*.vmdk=ARCHIVE:*.xz=ARCHIVE:*.z=ARCHIVE:*.zip=ARCHIVE:*.zst=ARCHIVE:*.aif=AUDIO:*.flac=AUDIO:*.m4a=AUDIO:*.mkv=AUDIO:*.mid=AUDIO:*.mp3=AUDIO:*.ogg=AUDIO:*.opus=AUDIO:*.vob=AUDIO:*.wav=AUDIO:*.wma=AUDIO:*.wmv=AUDIO:*.wv=AUDIO:*.azw=EBOOK:*.azw3=EBOOK:*.cb7=EBOOK:*.cba=EBOOK:*.cbr=EBOOK:*.cbz=EBOOK:*.epub=EBOOK:*.djvu=EBOOK:*.kf8=EBOOK:*.kfx=EBOOK:*.mobi=EBOOK:*.pdf=EBOOK:*.ps=EBOOK:*.as=CODE:*.asa=CODE:*.awk=CODE:*.bash=CODE:*.c=CODE:*.c++=CODE:*.cabal=CODE:*.cc=CODE:*.cgi=CODE:*.clj=CODE:*.cmake=CODE:*.cp=CODE:*.cpp=CODE:*.cr=CODE:*.cs=CODE:*.csx=CODE:*.cxx=CODE:*.d=CODE:*.dart=CODE:*.def=CODE:*.di=CODE:*.dot=CODE:*.dox=CODE:*.dpr=CODE:*.el=CODE:*.elm=CODE:*.epp=CODE:*.erl=CODE:*.ex=CODE:*.exs=CODE:*.fish=CODE:*.flake8=CODE:*.fs=CODE:*.fsi=CODE:*.fsx=CODE:*.gemspec=CODE:*.go=CODE:*.gradle=CODE:*.groovy=CODE:*.gv=CODE:*.gvy=CODE:*.h=CODE:*.h++=CODE:*.hgrc=CODE:*.hgrc=CODE:*.hh=CODE:*.hpp=CODE:*.hs=CODE:*.htc=CODE:*.hxx=CODE:*.inc=CODE:*.inl=CODE:*.ipp=CODE:*.ipynb=CODE:*.java=CODE:*.jl=CODE:*.js=CODE:*.kt=CODE:*.kts=CODE:*.less=CODE:*.lisp=CODE:*.ll=CODE:*.ltx=CODE:*.lua=CODE:*.m=CODE:*.make=CODE:*.matlab=CODE:*.mir=CODE:*.ml=CODE:*.mli=CODE:*.mn=CODE:*.nb=CODE:*.p=CODE:*.pas=CODE:*.php=CODE:*.pl=CODE:*.pm=CODE:*.pod=CODE:*.pp=CODE:*.pro=CODE:*.ps1=CODE:*.psd1=CODE:*.psm1=CODE:*.purs=CODE:*.py=CODE:*.r=CODE:*.rb=CODE:*.rs=CODE:*.sbt=CODE:*.scala=CODE:*.sh=CODE:*.sql=CODE:*.swift=CODE:*.t=CODE:*.tcl=CODE:*.td=CODE:*.tex=CODE:*.ts=CODE:*.tsx=CODE:*.vb=CODE:*.vim=CODE:*.zig=CODE:*.zsh=CODE:*.doc=DOC:*.docx=DOC:*.fodp=DOC:*.fods=DOC:*.fodt=DOC:*.odp=DOC:*.ods=DOC:*.odt=DOC:*.ppm=DOC:*.pps=DOC:*.ppt=DOC:*.pptx=DOC:*.rtf=DOC:*.sxi=DOC:*.sxw=DOC:*.txt=DOC:*.xls=DOC:*.xlsx=DOC:*.3gp=IMAGE:*.bmp=IMAGE:*.gif=IMAGE:*.ico=IMAGE:*.jpg=IMAGE:*.jpeg=IMAGE:*.jxl=IMAGE:*.pbm=IMAGE:*.pgm=IMAGE:*.png=IMAGE:*.psd=IMAGE:*.svg=IMAGE:*.tif=IMAGE:*.tiff=IMAGE:*.webp=IMAGE:*.xcf=IMAGE:*.xmp=IMAGE:*.css=MARKUP:*.htm=MARKUP:*.html=MARKUP:*.markdown=MARKUP:*.md=MARKUP:*.mdown=MARKUP:*.shtml=MARKUP:*.xhtml=MARKUP:*.xlr=MARKUP:*.xml=MARKUP:*.aux=TEMP:*.bak=TEMP:*.bbl=TEMP:*.bc=TEMP:*.bcf=TEMP:*.blg=TEMP:*.cache=TEMP:*.class=TEMP:*.fls=TEMP:*.git=TEMP:*.hi=TEMP:*.idx=TEMP:*.ilg=TEMP:*.ind=TEMP:*.la=TEMP:*.lo=TEMP:*.localized=TEMP:*.lock=TEMP:*.log=TEMP:*.o=TEMP:*.orig=TEMP:*.out=TEMP:*.pid=TEMP:*.pyc=TEMP:*.pyd=TEMP:*.pyo=TEMP:*.rlib=TEMP:*.sty=TEMP:*.swp=TEMP:*.tmp=TEMP:*.toc=TEMP:*.avi=VIDEO:*.flv=VIDEO:*.h264=VIDEO:*.m4v=VIDEO:*.mp4=VIDEO:*.mpeg=VIDEO:*.mpg=VIDEO:*.mov=VIDEO:*.ogv=VIDEO:*.rm=VIDEO:*.webm=VIDEO:"

DateShades="3,#ff0000-2,#ffffff,#dadada,#bcbcbc,#9e9e9e,#808080"
SizeShades="3,#ff5555-2,#50fa7b,#68da85,#f1fa8c,#ffb86c,#ff5555"

DirIconColor="Y"

Prompt="\[\e[0;38;2;248;248;242m\][\S\[\e[0;38;2;248;248;242m\]]\l \A \u:\H \[\e[0;38;2;139;233;253m\]\w\n\[\e[0;38;2;248;248;242m\]<\z\[\e[0;38;2;248;248;242m\]> \[\e[0;38;2;98;114;164m\]\$ \[\e[0m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0m\]\[\e[0;2;38;2;255;85;85m\](!) > "

DividingLine="-"

FzfTabOptions="--color='dark,prompt:#8be9fd,fg+:-1,pointer:#6272a4,hl:#50fa7b,hl+:#50fa7b,gutter:-1,marker:#50fa7b:bold,query:#f8f8f2,info:#f8f8f2:dim,border:8' --marker='*' --bind tab:accept,right:accept,left:abort,alt-p:toggle-preview,change:top,alt-up:preview-page-up,alt-down:preview-page-down --inline-info --layout=reverse-list --preview-window=wrap,border-left"
