# Theme file for CliFM
# Theme name: gruvbox (based on https://github.com/morhetz/gruvbox)
# Author: L. Abramovich
# License: GPL3

define D=0;38;2;235;219;178
define BD=00;01

define A=38;2;142;192;124 #aqua
define BA=1;38;2;142;192;124
define DA=2;38;2;142;192;124

define A2=38;2;104;157;106
define BA2=1;38;2;104;157;106
define CA2=2;38;2;104;157;106

define R2=38;2;204;36;29
define BR2=1;38;2;204;36;29
define DR2=2;38;2;204;36;29

define R=38;2;251;73;52
define BR=1;38;2;251;73;52
define DR=2;38;2;251;73;52
define BDR=1;2;38;2;251;73;52

define G=38;2;184;187;38
define BG=1;38;2;184;187;38
define DG=2;38;2;184;187;38

define Y=38;2;215;153;33
define BY=1;38;2;215;153;33
define DY=2;38;2;215;153;33

define B=38;2;69;133;136
define BNR=38;2;69;133;136
define BB=1;38;2;69;133;136
define DB=2;38;2;69;133;136
define BDB=1;2;38;2;69;133;136

define M=38;2;177;98;134
define BM=1;38;2;177;98;134
define DM=2;38;2;177;98;134
define UM=4;38;2;177;98;134

define C=38;2;131;165;152
define BC=1;38;2;131;165;152
define DC=2;38;2;131;165;152
define RC=7;38;2;131;165;152
define UDC=4;02;38;2;131;165;152
define BDC=1;02;38;2;131;165;152

define O=38;2;214;93;14
define BO=1;38;2;214;93;14
define DO=2;38;2;214;93;14

define Gy=38;2;168;153;132
define BGy=1;38;2;168;153;132
define DGy=2;38;2;168;153;132

define DW=2;38;2;235;219;178

define KO=38;2;40;40;40;48;2;214;93;14
define WK=38;2;235;219;178;48;2;40;40;40
define IO=3;38;2;250;189;47
define KR=38;2;40;40;40;48;2;204;36;29
define WB=38;2;235;219;178;48;2;69;133;136
define WC=38;2;235;219;178;48;2;251;73;52
define WR=38;2;235;219;178;48;2;251;73;52
define IWB=3;38;2;235;219;178;48;2;69;133;136

FiletypeColors="sg=KO:no=WK:pi=M:so=BM:cd=IO:ex=BG:ee=G:nd=BR:di=BGy:ed=DGy:ca=KR:ln=BC:ow=BG:fi=D:nf=R:ef=DW:st=WB:uf=WR:tw=IWB:or=C:mh=RC:bd=BY:su=WR:"

InterfaceColors="el=BR2:mi=BC:dl=B:tx=D:df=D:fc=DGy:wc=BC:li=BG:si=BB:ti=BC:em=BR:wm=BY:nm=BG:bm=BC:dn=DW:dr=Y:dw=R:dxd=G:dxr=C:dg=Y:dd=B:dz=G:do=C:dp=M:sb=DY:sc=DR:sf=UDC:sh=DM:sp=DR:sx=DG:hb=C:hc=DR:hd=C:he=C:hn=M:hp=C:hq=Y:hr=R:hs=G:hv=G:tt=BDC:ts=UM:wp=DR:ws1=BNR:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xs=G:xf=BR:"

ExtColors="*.o=3;38;2;102;92;84:*.a=1;38;2;184;187;38:*.p=0;38;2;152;151;26:*.r=0;38;2;152;151;26:*.c=0;38;2;152;151;26:*.h=0;38;2;152;151;26:*.m=0;38;2;152;151;26:*.t=0;38;2;152;151;26:*.d=0;38;2;152;151;26:*.z=0;38;2;214;93;14:*.so=1;38;2;184;187;38:*.pm=0;38;2;152;151;26:*.cp=0;38;2;152;151;26:*.vb=0;38;2;152;151;26:*.bz=0;38;2;214;93;14:*.ui=0;38;2;250;189;47:*.rm=1;38;2;142;192;124:*.hi=3;38;2;102;92;84:*.ex=0;38;2;152;151;26:*.nb=0;38;2;152;151;26:*.rs=0;38;2;152;151;26:*.cc=0;38;2;152;151;26:*.di=0;38;2;152;151;26:*.hh=0;38;2;152;151;26:*.7z=0;38;2;214;93;14:*css=0;38;2;152;151;26:*.wv=0;38;2;104;157;106:*.fs=0;38;2;152;151;26:*.go=0;38;2;152;151;26:*.pp=0;38;2;152;151;26:*.js=0;38;2;152;151;26:*.md=0;38;2;215;153;33:*.ps=1;38;2;131;165;152:*.hs=0;38;2;152;151;26:*.ll=0;38;2;152;151;26:*.gz=0;38;2;214;93;14:*.jl=0;38;2;152;151;26:*.kt=0;38;2;152;151;26:*.mn=0;38;2;152;151;26:*.bc=3;38;2;102;92;84:*.as=0;38;2;152;151;26:*.ml=0;38;2;152;151;26:*.ko=1;38;2;184;187;38:*.cs=0;38;2;152;151;26:*.gv=0;38;2;152;151;26:*.rb=0;38;2;152;151;26:*.cr=0;38;2;152;151;26:*.pl=0;38;2;152;151;26:*.lo=3;38;2;102;92;84:*.xz=0;38;2;214;93;14:*.ts=0;38;2;152;151;26:*.td=0;38;2;152;151;26:*.el=0;38;2;152;151;26:*.la=3;38;2;102;92;84:*.avi=1;38;2;142;192;124:*.ico=0;38;2;104;157;106:*.ics=1;38;2;131;165;152:*.exs=0;38;2;152;151;26:*.mp4=1;38;2;142;192;124:*.pdf=BR:*.PDF=BR:*.yml=0;38;2;250;189;47:*.dpr=0;38;2;152;151;26:*.awk=0;38;2;152;151;26:*.m4a=0;38;2;104;157;106:*.zip=0;38;2;214;93;14:*.xcf=0;38;2;104;157;106:*.cfg=0;38;2;250;189;47:*.tex=0;38;2;152;151;26:*.vim=0;38;2;152;151;26:*.svg=0;38;2;104;157;106:*.bat=1;38;2;184;187;38:*.pyo=3;38;2;102;92;84:*.mov=1;38;2;142;192;124:*.mp3=0;38;2;104;157;106:*TODO=0;38;2;184;187;38:*.sql=0;38;2;152;151;26:*.clj=0;38;2;152;151;26:*.git=3;38;2;102;92;84:*.dll=1;38;2;184;187;38:*.bcf=3;38;2;102;92;84:*.rst=0;38;2;215;153;33:*.sxw=1;38;2;131;165;152:*.pod=0;38;2;152;151;26:*hgrc=3;38;2;184;187;38:*.out=3;38;2;102;92;84:*.pyc=3;38;2;102;92;84:*.tmp=3;38;2;102;92;84:*.ltx=0;38;2;152;151;26:*.dox=3;38;2;184;187;38:*.mli=0;38;2;152;151;26:*.txt=0;38;2;235;219;178:*.fsx=0;38;2;152;151;26:*.blg=3;38;2;102;92;84:*.odp=1;38;2;131;165;152:*.bmp=0;38;2;104;157;106:*.swf=1;38;2;142;192;124:*.bbl=3;38;2;102;92;84:*.fon=0;38;2;104;157;106:*.mkv=1;38;2;142;192;124:*.jpg=0;38;2;104;157;106:*.dmg=1;38;2;254;128;25:*.hxx=0;38;2;152;151;26:*.zst=0;38;2;214;93;14:*.pro=3;38;2;184;187;38:*.log=3;38;2;102;92;84:*.deb=0;38;2;214;93;14:*.tbz=0;38;2;214;93;14:*.xls=M:*.bst=0;38;2;250;189;47:*.iso=1;38;2;254;128;25:*.jar=0;38;2;214;93;14:*.htm=0;38;2;215;153;33:*.tar=0;38;2;214;93;14:*.gif=0;38;2;104;157;106:*.ppt=M:*.asa=0;38;2;152;151;26:*.bag=0;38;2;214;93;14:*.ilg=3;38;2;102;92;84:*.doc=M:*.csv=0;38;2;215;153;33:*.elm=0;38;2;152;151;26:*.def=0;38;2;152;151;26:*.c++=0;38;2;152;151;26:*.ps1=0;38;2;152;151;26:*.wav=0;38;2;104;157;106:*.htc=0;38;2;152;151;26:*.fsi=0;38;2;152;151;26:*.swp=3;38;2;102;92;84:*.kts=0;38;2;152;151;26:*.ind=3;38;2;102;92;84:*.flv=1;38;2;142;192;124:*.bin=1;38;2;254;128;25:*.rpm=0;38;2;214;93;14:*.xml=0;38;2;215;153;33:*.pas=0;38;2;152;151;26:*.kex=1;38;2;131;165;152:*.ini=0;38;2;250;189;47:*.aif=0;38;2;104;157;106:*.ppm=0;38;2;104;157;106:*.mid=0;38;2;104;157;106:*.vob=1;38;2;142;192;124:*.tgz=0;38;2;214;93;14:*.ipp=0;38;2;152;151;26:*.zsh=0;38;2;152;151;26:*.vcd=1;38;2;254;128;25:*.com=1;38;2;184;187;38:*.lua=0;38;2;152;151;26:*.m4v=1;38;2;142;192;124:*.ogg=0;38;2;104;157;106:*.pid=3;38;2;102;92;84:*.inl=0;38;2;152;151;26:*.bz2=0;38;2;214;93;14:*.hpp=0;38;2;152;151;26:*.otf=0;38;2;104;157;106:*.toc=3;38;2;102;92;84:*.tml=0;38;2;250;189;47:*.bsh=0;38;2;152;151;26:*.cxx=0;38;2;152;151;26:*.sty=3;38;2;102;92;84:*.tcl=0;38;2;152;151;26:*.rar=0;38;2;214;93;14:*.h++=0;38;2;152;151;26:*.pgm=0;38;2;104;157;106:*.odt=M:*.mir=0;38;2;152;151;26:*.png=0;38;2;104;157;106:*.bib=0;38;2;250;189;47:*.csx=0;38;2;152;151;26:*.epp=0;38;2;152;151;26:*.sxi=1;38;2;131;165;152:*.cpp=0;38;2;152;151;26:*.pkg=0;38;2;214;93;14:*.pbm=0;38;2;104;157;106:*.ttf=0;38;2;104;157;106:*.pps=1;38;2;131;165;152:*.apk=0;38;2;214;93;14:*.sbt=0;38;2;152;151;26:*.psd=0;38;2;104;157;106:*.inc=0;38;2;152;151;26:*.mpg=1;38;2;142;192;124:*.xmp=0;38;2;250;189;47:*.erl=0;38;2;152;151;26:*.cgi=0;38;2;152;151;26:*.exe=1;38;2;184;187;38:*.wmv=1;38;2;142;192;124:*.nix=0;38;2;250;189;47:*.eps=0;38;2;104;157;106:*.gvy=0;38;2;152;151;26:*.tsx=0;38;2;152;151;26:*.fls=3;38;2;102;92;84:*.aux=3;38;2;102;92;84:*.fnt=0;38;2;104;157;106:*.xlr=1;38;2;131;165;152:*.rtf=1;38;2;131;165;152:*.bak=3;38;2;102;92;84:*.arj=0;38;2;214;93;14:*.php=0;38;2;152;151;26:*.wma=0;38;2;104;157;106:*.dot=0;38;2;152;151;26:*.tif=0;38;2;104;157;106:*.ods=M:*.idx=3;38;2;102;92;84:*.img=1;38;2;254;128;25:*.pyd=3;38;2;102;92;84:*.epub=1;38;2;131;165;152:*.toml=0;38;2;250;189;47:*.hgrc=3;38;2;184;187;38:*.xlsx=M:*.dart=0;38;2;152;151;26:*.tiff=0;38;2;104;157;106:*.java=0;38;2;152;151;26:*.json=0;38;2;250;189;47:*.docx=M:*.opus=0;38;2;104;157;106:*.lisp=0;38;2;152;151;26:*.pptx=M:*.html=0;38;2;215;153;33:*.conf=0;38;2;250;189;47:*.less=0;38;2;152;151;26:*.purs=0;38;2;152;151;26:*.rlib=3;38;2;102;92;84:*.flac=0;38;2;104;157;106:*.bash=0;38;2;152;151;26:*.yaml=0;38;2;250;189;47:*.fish=0;38;2;152;151;26:*.h264=1;38;2;142;192;124:*.psm1=0;38;2;152;151;26:*.make=3;38;2;184;187;38:*.webm=1;38;2;142;192;124:*.jpeg=0;38;2;104;157;106:*.orig=3;38;2;102;92;84:*.mpeg=1;38;2;142;192;124:*.lock=3;38;2;102;92;84:*.diff=0;38;2;152;151;26:*.tbz2=0;38;2;214;93;14:*.psd1=0;38;2;152;151;26:*.swift=0;38;2;152;151;26:*.cabal=0;38;2;152;151;26:*.toast=1;38;2;254;128;25:*README=1;38;2;250;189;47:*.patch=0;38;2;152;151;26:*.mdown=0;38;2;215;153;33:*.cache=3;38;2;102;92;84:*passwd=0;38;2;250;189;47:*.dyn_o=3;38;2;102;92;84:*.shtml=0;38;2;215;153;33:*.cmake=3;38;2;184;187;38:*shadow=0;38;2;250;189;47:*.scala=0;38;2;152;151;26:*.class=3;38;2;102;92;84:*.ipynb=0;38;2;152;151;26:*.xhtml=0;38;2;215;153;33:*COPYING=3;38;2;235;219;178:*.config=0;38;2;250;189;47:*LICENSE=3;38;2;235;219;178:*.matlab=0;38;2;152;151;26:*.dyn_hi=3;38;2;102;92;84:*.flake8=3;38;2;184;187;38:*.gradle=0;38;2;152;151;26:*INSTALL=1;38;2;250;189;47:*TODO.md=0;38;2;184;187;38:*.ignore=3;38;2;184;187;38:*.groovy=0;38;2;152;151;26:*.desktop=0;38;2;250;189;47:*.gemspec=3;38;2;184;187;38:*setup.py=3;38;2;184;187;38:*Doxyfile=3;38;2;184;187;38:*Makefile=3;38;2;184;187;38:*TODO.txt=0;38;2;184;187;38:*.cmake.in=3;38;2;184;187;38:*README.md=1;38;2;250;189;47:*configure=3;38;2;184;187;38:*COPYRIGHT=3;38;2;235;219;178:*.markdown=0;38;2;215;153;33:*.DS_Store=3;38;2;102;92;84:*.fdignore=3;38;2;184;187;38:*.kdevelop=3;38;2;184;187;38:*.rgignore=3;38;2;184;187;38:*SConstruct=3;38;2;184;187;38:*.gitignore=3;38;2;184;187;38:*.localized=3;38;2;102;92;84:*INSTALL.md=1;38;2;250;189;47:*Dockerfile=0;38;2;250;189;47:*.scons_opt=3;38;2;102;92;84:*CODEOWNERS=3;38;2;184;187;38:*.gitconfig=3;38;2;184;187;38:*SConscript=3;38;2;184;187;38:*README.txt=1;38;2;250;189;47:*.synctex.gz=3;38;2;102;92;84:*LICENSE-MIT=3;38;2;235;219;178:*MANIFEST.in=3;38;2;184;187;38:*INSTALL.txt=1;38;2;250;189;47:*.travis.yml=0;38;2;131;165;152:*.gitmodules=3;38;2;184;187;38:*Makefile.am=3;38;2;184;187;38:*Makefile.in=3;38;2;102;92;84:*CONTRIBUTORS=1;38;2;250;189;47:*.fdb_latexmk=3;38;2;102;92;84:*.applescript=0;38;2;152;151;26:*configure.ac=3;38;2;184;187;38:*appveyor.yml=0;38;2;131;165;152:*.clang-format=3;38;2;184;187;38:*LICENSE-APACHE=3;38;2;235;219;178:*CMakeLists.txt=3;38;2;184;187;38:*.gitattributes=3;38;2;184;187;38:*CMakeCache.txt=3;38;2;102;92;84:*CONTRIBUTORS.md=1;38;2;250;189;47:*CONTRIBUTORS.txt=1;38;2;250;189;47:*requirements.txt=3;38;2;184;187;38:*.sconsign.dblite=3;38;2;102;92;84:*package-lock.json=3;38;2;102;92;84:*.CFUserTextEncoding=3;38;2;102;92;84"

DirIconColor="Y"

Prompt="\[\e[0;38;2;235;219;178m\][\S\[\e[0;38;2;235;219;178m\]]\l \A \u:\H \[\e[1;38;2;131;165;152m\]\w\n\[\e[0;38;2;235;219;178m\]<\z\[\e[0;38;2;235;219;178m\]> \[\e[0;0;38;2;69;133;136m\]\$ \[\e[0;38;2;235;219;178m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[00;02;38;2;251;73;52m\](!) > "

DividingLine="-"

FzfTabOptions="--color='16,prompt:#83a598,fg+:-1,pointer:#cc241d,hl:#b16286,hl+:#b16286,gutter:-1,marker:#b8bb26:bold,query:#ebdbb2' --marker='*' --bind tab:accept,right:accept,left:abort --inline-info --layout=reverse-list"
