# Theme file for CliFM
# Theme name: gruvbox (based on https://github.com/morhetz/gruvbox)
# Author: L. Abramovich
# License: GPL3

define D=38;2;235;219;178 # Default
define BD=1               # Bold

define A=38;2;142;192;124    # Aqua
define BA=1;38;2;142;192;124 # Bold aqua
define DA=2;38;2;142;192;124 # Dimmed aqua

define A2=38;2;104;157;106     # Aqua2
define BA2=1;38;2;104;157;106  # Bold aqua2

define R=38;2;251;73;52       # Red
define BR=1;38;2;251;73;52    # Bold red
define DR=2;38;2;251;73;52    # Dimmed red
define BDR=1;2;38;2;251;73;52 # Bold dimmed red

define R2=38;2;204;36;29    # Red2
define BR2=1;38;2;204;36;29 # Bold red2
define DR2=2;38;2;204;36;29 # Dimmed red2

define G=38;2;184;187;38    # Green
define BG=1;38;2;184;187;38 # Bold green
define DG=2;38;2;184;187;38 # Dimmed green

define Y=38;2;215;153;33    # Yellow
define BY=1;38;2;215;153;33 # Bold yellow
define DY=2;38;2;215;153;33 # Dimmed yellow

define B=38;2;69;133;136       # Blue
define BB=1;38;2;69;133;136    # Bold blue
define DB=2;38;2;69;133;136    # Dimmed blue
define BDB=1;2;38;2;69;133;136 # Bold dimmed blue

define M=38;2;177;98;134     # Magenta
define BM=1;38;2;177;98;134  # Bold magenta
define DM=2;38;2;177;98;134  # Dimmed magenta
define UM=4;38;2;177;98;134  # Underlined magenta

define C=38;2;131;165;152        # Cyan
define BC=1;38;2;131;165;152     # Bold cyan
define DC=2;38;2;131;165;152     # Dimmed cyan
define RC=7;38;2;131;165;152     # Reverse cyan
define UDC=4;02;38;2;131;165;152 # Underlined dimmed cyan
define BDC=1;02;38;2;131;165;152 # Bold dimmed cyan

define O=38;2;214;93;14       # Orange
define BO=1;38;2;214;93;14    # Bold orange
define DO=2;38;2;214;93;14    # Dimmeed orange
define BO2=1;38;2;254;128;25  # Bold orange2

define Gy=38;2;168;153;132    # Gray
define BGy=1;38;2;168;153;132 # Bold gray
define DGy=2;38;2;168;153;132 # Dimmed gray

define DW=2;38;2;235;219;178  # Dimmed white

define KO=38;2;40;40;40;48;2;214;93;14        # Black on orange
define WK=38;2;235;219;178;48;2;40;40;40      # White on black
define IO=3;38;2;250;189;47                   # Italic orange
define KR=38;2;40;40;40;48;2;204;36;29        # Black on red
define WB=38;2;235;219;178;48;2;69;133;136    # White on blue
define WC=38;2;235;219;178;48;2;251;73;52     # White on cyan
define WR=38;2;235;219;178;48;2;251;73;52     # White on red
define IWB=3;38;2;235;219;178;48;2;69;133;136 # Italic white on blue

define ARCHIVE=1;38;2;254;128;25 # Bold orange
define AUDIO=1;38;2;215;153;33   # Bold yellow
define BOOK=1;38;2;251;73;52     # Bold red
define CODE=38;2;152;151;26      # Green
define CONFIG=38;2;250;189;47    # Yellow 
define TOOL=3;38;2;184;187;38    # Italic green (coding tools)
define DOC=38;2;177;98;134       # Magenta
define DOC2=1;38;2;131;165;152   # Bold cyan
define IMAGE=38;2;184;187;38     # Green
define MARKUP=38;2;215;153;33    # Yellow
define TEMP=3;38;2;102;92;84     # Grey
define VIDEO=1;38;2;184;187;38   # Bold green

FiletypeColors="bd=BY:ca=KR:cd=IO:di=BA:ed=DGy:ee=G:ef=DW:ex=BG:fi=D:ln=BC:mh=RC:nd=BR:nf=R:no=WK:or=C:ow=BG:pi=M:sg=KO:so=BM:st=WB:su=WR:tw=IWB:uf=WR:"

InterfaceColors="bm=BC:db=O:dd=:de=C:df=D:dg=Y:dk=R:dl=B:dn=DW:do=C:dp=M:dr=Y:dw=R:dxd=G:dxr=C:dz=:el=BR2:em=BR:fc=DGy:hb=C:hc=DR:hd=C:he=C:hn=M:hp=C:hq=Y:hr=R:hs=G:hv=G:lc=BC:li=BG:mi=BC:nm=BG:sb=DY:sc=DR:sf=UDC:sh=DM:si=BB:sp=DR:sx=DG:ti=BC:ts=UM:tt=BDC:tx=D:wc=BC:wm=BY:ws1=B:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xf=BR:xs=G:"

ExtColors="*.7z=ARCHIVE:*.apk=ARCHIVE:*.arj=ARCHIVE:*.bag=ARCHIVE:*.bin=ARCHIVE:*.bz=ARCHIVE:*.bz2=ARCHIVE:*.deb=ARCHIVE:*.dmg=ARCHIVE:*.gz=ARCHIVE:*.img=ARCHIVE:*.iso=ARCHIVE:*.jar=ARCHIVE:*.pkg=ARCHIVE:*.rar=ARCHIVE:*.rpm=ARCHIVE:*.tar=ARCHIVE:*.tbz=ARCHIVE:*.tbz2=ARCHIVE:*.tgz=ARCHIVE:*.toast=ARCHIVE:*.vcd=ARCHIVE:*.xz=ARCHIVE:*.z=ARCHIVE:*.zip=ARCHIVE:*.zst=ARCHIVE:*.aif=AUDIO:*.flac=AUDIO:*.m4a=AUDIO:*.mid=AUDIO:*.mp3=AUDIO:*.ogg=AUDIO:*.opus=AUDIO:*.wav=AUDIO:*.wma=AUDIO:*.wv=AUDIO:*.djvu=BOOK:*.epub=BOOK:*.pdf=BOOK:*.ps=BOOK:*.applescript=CODE:*.as=CODE:*.asa=CODE:*.awk=CODE:*.bsh=CODE:*.c=CODE:*.c++=CODE:*.cabal=CODE:*.cc=CODE:*.clj=CODE:*.cp=CODE:*.cpp=CODE:*.cr=CODE:*.cs=CODE:*.csv=CODE:*.csx=CODE:*.cxx=CODE:*.cgi=CODE:*.d=CODE:*.dart=CODE:*.def=CODE:*.di=CODE:*.dot=CODE:*.dox=CODE:*.dpr=CODE:*.el=CODE:*.elm=CODE:*.epp=CODE:*.erl=CODE:*.ex=CODE:*.exs=CODE:*.flake8=CODE:*.fon=CODE:*.fs=CODE:*.fsi=CODE:*.fsx=CODE:*.gemspec=CODE:*.go=CODE:*.gradle=CODE:*.groovy=CODE:*.gv=CODE:*.gvy=CODE:*.h=CODE:*.h++=CODE:*.hgrc=CODE:*.hh=CODE:*.hpp=CODE:*.hs=CODE:*.htc=CODE:*.hxx=CODE:*.ics=CODE:*.inc=CODE:*.inl=CODE:*.ipp=CODE:*.ipynb=CODE:*.java=CODE:*.jl=CODE:*.js=CODE:*.kt=CODE:*.kts=CODE:*.less=CODE:*.lisp=CODE:*.ll=CODE:*.ltx=CODE:*.m=CODE:*.matlab=CODE:*.mir=CODE:*.ml=CODE:*.mli=CODE:*.mn=CODE:*.nb=CODE:*.p=CODE:*.pas=CODE:*.php=CODE:*.pl=CODE:*.pm=CODE:*.pp=CODE:*.pro=CODE:*.psd1=CODE:*.psm1=CODE:*.pod=CODE:*.purs=CODE:*.py=CODE:*.r=CODE:*.rb=CODE:*.rs=CODE:*.rst=CODE:*.sbt=CODE:*.scala=CODE:*.sql=CODE:*.swift=CODE:*.sxi=CODE:*.sxw=CODE:*.t=CODE:*.tcl=CODE:*.td=CODE:*.tex=CODE:*.ts=CODE:*.tsx=CODE:*.vb=CODE:*.xlr=CODE:*.xml=CODE:*.bib=CONFIG:*.bst=CONFIG:*.cfg=CONFIG:*.conf=CONFIG:*.config=CONFIG:*.desktop=CONFIG:*.ini=CONFIG:*.json=CONFIG:*.nix=CONFIG:*.tml=CONFIG:*.toml=CONFIG:*.ui=CONFIG:*.xmp=CONFIG:*.yaml=CONFIG:*.yml=CONFIG:*.doc=DOC:*.docx=DOC:*.fodp=DOC:*.fods=DOC:*.fodt=DOC:*.kex=DOC:*.odp=DOC:*.ods=DOC:*.odt=DOC:*.pps=DOC:*.ppt=DOC:*.pptx=DOC:*.rtf=DOC:*.sxi=DOC:*.sxw=DOC:*.xlr=DOC:*.xls=DOC:*.xlsx=DOC:*.bmp=IMAGE:*.eps=IMAGE:*.fnt=IMAGE:*.fon=IMAGE:*.gif=IMAGE:*.ico=IMAGE:*.jpeg=IMAGE:*.jpg=IMAGE:*.pbm=IMAGE:*.pgm=IMAGE:*.png=IMAGE:*.ppm=IMAGE:*.psd=IMAGE:*.svg=IMAGE:*.tif=IMAGE:*.tiff=IMAGE:*.xcf=IMAGE:*.csv=MARKUP:*.htm=MARKUP:*.html=MARKUP:*.markdown=MARKUP:*.md=MARKUP:*.mdown=MARKUP:*.rst=MARKUP:*.shtml=MARKUP:*.xhtml=MARKUP:*.xml=MARKUP:*.aux=TEMP:*.bak=TEMP:*.bbl=TEMP:*.bc=TEMP:*.bcf=TEMP:*.blg=TEMP:*.cache=TEMP:*.class=TEMP:*.DS_Store=TEMP:*.dyn_hi=TEMP:*.dyn_o=TEMP:*.fdb_latexmk=TEMP:*.fls=TEMP:*.git=TEMP:*.hi=TEMP:*.idx=TEMP:*.ilg=TEMP:*.ind=TEMP:*.la=TEMP:*.lo=TEMP:*.localized=TEMP:*.lock=TEMP:*.log=TEMP:*.o=TEMP:*.out=TEMP:*.orig=TEMP:*.pid=TEMP:*.pyc=TEMP:*.pyd=TEMP:*.pyo=TEMP:*.rlib=TEMP:*.sty=TEMP:*.swp=TEMP:*.tmp=TEMP:*.toc=TEMP:*.clang-format=TOOL:*.cmake=TOOL:*.dox=TOOL:*.fdignore=TOOL:*.flake8=TOOL:*.gemspec=TOOL:*.gitattributes=TOOL:*.gitconfig=TOOL:*.gitignore=TOOL:*.gitmodules=TOOL:*.hgrc=TOOL:*.ignore=TOOL:*.kdevelop=TOOL:*.make=TOOL:*.pro=TOOL:*.rgignore=TOOL:*.avi=VIDEO:*.flv=VIDEO:*.h264=VIDEO:*.m4v=VIDEO:*.mkv=VIDEO:*.mov=VIDEO:*.mp4=VIDEO:*.mpeg=VIDEO:*.mpg=VIDEO:*.ogv=VIDEO:*.rm=VIDEO:*.swf=VIDEO:*.vob=VIDEO:*.webm=VIDEO:*.wmv=VIDEO:"

DateShades="3,#ff0000-2,#ffffff,#dadada,#bcbcbc,#9e9e9e,#808080"
SizeShades="3,#fb4934-2,#83a598,#9ea136,#d79921,#d65d0e,#fb4934"

DirIconColor="Y"

Prompt="\[\e[0;38;2;235;219;178m\][\S\[\e[0;38;2;235;219;178m\]]\l \A \u:\H \[\e[1;38;2;142;192;124m\]\w\n\[\e[0;38;2;235;219;178m\]<\z\[\e[0;38;2;235;219;178m\]> \[\e[0;38;2;69;133;136m\]\$ \[\e[0;38;2;235;219;178m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0;2;38;2;251;73;52m\](!) > "

DividingLine="-"

FzfTabOptions="--color='16,prompt:#83a598,fg+:-1,pointer:#cc241d,hl:#b8bb26,hl+:#b8bb26,gutter:-1,marker:#b8bb26:bold,query:#ebdbb2,border:8' --marker='*' --bind tab:accept,right:accept,left:abort,alt-p:toggle-preview,change:top,alt-up:preview-page-up,alt-down:preview-page-down --inline-info --layout=reverse-list --preview-window=wrap,border-left"
