# Theme file for CliFM
# Theme name: gruvbox (based on https://github.com/morhetz/gruvbox)
# Author: L. Abramovich
# License: GPL3

define D=#ebdbb2               # Default
define BD=1                    # Bold

define A=#8ec07c               # Aqua
define BA=#8ec07c-1            # Bold aqua
define DA=#8ec07c-2            # Dimmed aqua

define A2=#689d6a              # Aqua darker
define BA2=#689d6a-1           # Bold aqua darker

define R=#fb4934               # Red
define BR=#fb4934-1            # Bold red
define DR=#fb4934-2            # Dimmed red
define BDR=1;2;38;2;251;73;52  # Bold dimmed red

define R2=#cc241d              # Red darker
define BR2=#cc241d-1           # Bold red darker
define DR2=#cc241d-2           # Dimmed red darker

define G=#b8bb26               # Green
define BG=#b8bb26-1            # Bold green
define DG=#b8bb26-2            # Dimmed green

define Y=#d79921               # Yellow
define BY=#d79921-1            # Bold yellow
define DY=#d79921-2            # Dimmed yellow

define B=#458588               # Blue
define BB=#458588-1            # Bold blue
define DB=#458588-2            # Dimmed blue
define BDB=1;2;38;2;69;133;136 # Bold dimmed blue

define M=#b16286               # Magenta
define BM=#b16286-1            # Bold magenta
define DM=#b16286-2            # Dimmed magenta
define UM=#b16286-4            # Underlined magenta

define C=#83a598               # Cyan
define BC=#83a598-1            # Bold cyan
define DC=#83a598-2            # Dimmed cyan
define RC=#83a598-7            # Reverse cyan
define UDC=4;02;38;2;131;165;152 # Underlined dimmed cyan
define BDC=1;02;38;2;131;165;152 # Bold dimmed cyan

define O=#d65d0e               # Orange
define BO=#d65d0e-1            # Bold orange
define DO=#d65d0e-2            # Dimmed orange
define BO2=#fe8019-1           # Bold orange (brighter)

define Gy=#a89984              # Gray
define BGy=#a89984-1           # Bold gray
define DGy=#a89984-2           # Dimmed gray

define DW=#ebdbb2-2            # Dimmed white

define KO=38;2;40;40;40;48;2;214;93;14        # Black on orange
define WK=38;2;235;219;178;48;2;40;40;40      # White on black
define IO=#fabd2f-3                           # Italic gold
define KR=38;2;40;40;40;48;2;204;36;29        # Black on red
define WB=38;2;235;219;178;48;2;69;133;136    # White on blue
define WC=38;2;235;219;178;48;2;251;73;52     # White on cyan
define WR=38;2;235;219;178;48;2;251;73;52     # White on red
define IWB=3;38;2;235;219;178;48;2;69;133;136 # Italic white on blue
define GK=38;2;184;187;38;48;2;67;76;94       # Green on black
define BGK=1;38;2;184;187;38;48;2;67;76;94    # Bold Green on black

define ARCHIVE=#fe8019-1 # Bold orange
define AUDIO=#d79921-1   # Bold yellow
define CODE=#98971a      # Green
define DOC=#b16286       # Magenta
define EBOOK=#fb4934-1   # Bold red
define IMAGE=#b8bb26     # Green
define MARKUP=#d79921    # Yellow
define TEMP=#ebdbb2-2    # Dimmed white
define VIDEO=#b8bb26-1   # Bold green

FiletypeColors="bd=BY:ca=KR:cd=IO:di=BA:ed=A:ee=GK:ef=DW:ex=BGK:fi=D:ln=BC:mh=RC:nd=BR:nf=R:no=WK:or=C:ow=BG:pi=M:sg=KO:so=BM:st=WB:su=WR:tw=IWB:uf=WR:"

InterfaceColors="bm=BC:db=O:dd=:de=C:df=D:dg=Y:dk=R:dl=B:dn=DW:do=C:dp=M:dr=Y:dw=R:dxd=G:dxr=C:dz=:el=BR2:em=BR:fc=DGy:hb=C:hc=DR:hd=C:he=C:hn=D:hp=C:hq=Y:hr=R:hs=G:hv=G:lc=BC:li=BG:mi=BC:nm=BG:sb=DY:sc=DR:sf=UDC:sh=DM:si=BB:sp=DR:sx=DG:ti=BC:ts=UM:tt=BDC:tx=D:wc=BC:wm=BY:ws1=B:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xf=BR:xs=G:"

ExtColors="*.7z=ARCHIVE:*.apk=ARCHIVE:*.arj=ARCHIVE:*.bag=ARCHIVE:*.bin=ARCHIVE:*.bz=ARCHIVE:*.bz2=ARCHIVE:*.deb=ARCHIVE:*.dmg=ARCHIVE:*.gz=ARCHIVE:*.img=ARCHIVE:*.iso=ARCHIVE:*.jar=ARCHIVE:*.pkg=ARCHIVE:*.qcow=ARCHIVE:*.qcow2=ARCHIVE:*.rar=ARCHIVE:*.rpm=ARCHIVE:*.tbz=ARCHIVE:*.tbz2=ARCHIVE:*.tar=ARCHIVE:*.tgz=ARCHIVE:*.toast=ARCHIVE:*.vcd=ARCHIVE:*.vdi=ARCHIVE:*.vhd=ARCHIVE:*.vhdx=ARCHIVE:*.vmdk=ARCHIVE:*.xz=ARCHIVE:*.z=ARCHIVE:*.zip=ARCHIVE:*.zst=ARCHIVE:*.aif=AUDIO:*.flac=AUDIO:*.m4a=AUDIO:*.mkv=AUDIO:*.mid=AUDIO:*.mp3=AUDIO:*.ogg=AUDIO:*.opus=AUDIO:*.vob=AUDIO:*.wav=AUDIO:*.wma=AUDIO:*.wmv=AUDIO:*.wv=AUDIO:*.awz=EBOOK:*.awz3=EBOOK:*.cb7=EBOOK:*.cba=EBOOK:*.cbr=EBOOK:*.cbz=EBOOK:*.epub=EBOOK:*.djvu=EBOOK:*.kf8=EBOOK:*.kfx=EBOOK:*.mobi=EBOOK:*.pdf=EBOOK:*.ps=EBOOK:*.as=CODE:*.asa=CODE:*.awk=CODE:*.bash=CODE:*.c=CODE:*.c++=CODE:*.cabal=CODE:*.cc=CODE:*.cgi=CODE:*.clj=CODE:*.cmake=CODE:*.cp=CODE:*.cpp=CODE:*.cr=CODE:*.cs=CODE:*.csx=CODE:*.cxx=CODE:*.d=CODE:*.dart=CODE:*.def=CODE:*.di=CODE:*.dot=CODE:*.dox=CODE:*.dpr=CODE:*.el=CODE:*.elm=CODE:*.epp=CODE:*.erl=CODE:*.ex=CODE:*.exs=CODE:*.fish=CODE:*.flake8=CODE:*.fs=CODE:*.fsi=CODE:*.fsx=CODE:*.gemspec=CODE:*.go=CODE:*.gradle=CODE:*.groovy=CODE:*.gv=CODE:*.gvy=CODE:*.h=CODE:*.h++=CODE:*.hgrc=CODE:*.hgrc=CODE:*.hh=CODE:*.hpp=CODE:*.hs=CODE:*.htc=CODE:*.hxx=CODE:*.inc=CODE:*.inl=CODE:*.ipp=CODE:*.ipynb=CODE:*.java=CODE:*.jl=CODE:*.js=CODE:*.kt=CODE:*.kts=CODE:*.less=CODE:*.lisp=CODE:*.ll=CODE:*.ltx=CODE:*.lua=CODE:*.m=CODE:*.make=CODE:*.matlab=CODE:*.mir=CODE:*.ml=CODE:*.mli=CODE:*.mn=CODE:*.nb=CODE:*.p=CODE:*.pas=CODE:*.php=CODE:*.pl=CODE:*.pm=CODE:*.pod=CODE:*.pp=CODE:*.pro=CODE:*.ps1=CODE:*.psd1=CODE:*.psm1=CODE:*.purs=CODE:*.py=CODE:*.r=CODE:*.rb=CODE:*.rs=CODE:*.sbt=CODE:*.scala=CODE:*.sh=CODE:*.sql=CODE:*.swift=CODE:*.t=CODE:*.tcl=CODE:*.td=CODE:*.tex=CODE:*.ts=CODE:*.tsx=CODE:*.vb=CODE:*.vim=CODE:*.zig=CODE:*.zsh=CODE:*.doc=DOC:*.docx=DOC:*.fodp=DOC:*.fods=DOC:*.fodt=DOC:*.odp=DOC:*.ods=DOC:*.odt=DOC:*.ppm=DOC:*.pps=DOC:*.ppt=DOC:*.pptx=DOC:*.rtf=DOC:*.sxi=DOC:*.sxw=DOC:*.txt=DOC:*.xls=DOC:*.xlsx=DOC:*.3gp=IMAGE:*.bmp=IMAGE:*.gif=IMAGE:*.ico=IMAGE:*.jpg=IMAGE:*.jpeg=IMAGE:*.jxl=IMAGE:*.pbm=IMAGE:*.pgm=IMAGE:*.png=IMAGE:*.psd=IMAGE:*.svg=IMAGE:*.tif=IMAGE:*.tiff=IMAGE:*.webp=IMAGE:*.xcf=IMAGE:*.xmp=IMAGE:*.css=MARKUP:*.htm=MARKUP:*.html=MARKUP:*.markdown=MARKUP:*.md=MARKUP:*.mdown=MARKUP:*.shtml=MARKUP:*.xhtml=MARKUP:*.xlr=MARKUP:*.xml=MARKUP:*.aux=TEMP:*.bak=TEMP:*.bbl=TEMP:*.bc=TEMP:*.bcf=TEMP:*.blg=TEMP:*.cache=TEMP:*.class=TEMP:*.fls=TEMP:*.git=TEMP:*.hi=TEMP:*.idx=TEMP:*.ilg=TEMP:*.ind=TEMP:*.la=TEMP:*.lo=TEMP:*.localized=TEMP:*.lock=TEMP:*.log=TEMP:*.o=TEMP:*.orig=TEMP:*.out=TEMP:*.pid=TEMP:*.pyc=TEMP:*.pyd=TEMP:*.pyo=TEMP:*.rlib=TEMP:*.sty=TEMP:*.swp=TEMP:*.tmp=TEMP:*.toc=TEMP:*.avi=VIDEO:*.flv=VIDEO:*.h264=VIDEO:*.m4v=VIDEO:*.mp4=VIDEO:*.mpeg=VIDEO:*.mpg=VIDEO:*.mov=VIDEO:*.ogv=VIDEO:*.rm=VIDEO:*.webm=VIDEO:"

DateShades="3,#ff0000-2,#ffffff,#dadada,#bcbcbc,#9e9e9e,#808080"
SizeShades="3,#fb4934-2,#83a598,#9ea136,#d79921,#d65d0e,#fb4934"

DirIconColor="Y"

Prompt="\[\e[0;38;2;235;219;178m\][\S\[\e[0;38;2;235;219;178m\]]\l \A \u:\H \[\e[1;38;2;142;192;124m\]\w\n\[\e[0;38;2;235;219;178m\]<\z\[\e[0;38;2;235;219;178m\]> \[\e[0;38;2;69;133;136m\]\$ \[\e[0;38;2;235;219;178m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0;2;38;2;251;73;52m\](!) > "

DividingLine="-"

FzfTabOptions="--color='16,prompt:#83a598,fg+:-1,pointer:#cc241d,hl:#b8bb26,hl+:#b8bb26,gutter:-1,marker:#b8bb26:bold,query:#ebdbb2,border:8' --marker='*' --bind tab:accept,right:accept,left:abort,alt-p:toggle-preview,change:top,alt-up:preview-page-up,alt-down:preview-page-down --inline-info --layout=reverse-list --preview-window=wrap,border-left"
