# Theme file for CliFM
# Theme name: gruvbox (based on https://github.com/morhetz/gruvbox)
# Author: L. Abramovich
# License: GPL3

define D=0;38;2;235;219;178
define BD=00;01

define A=38;2;142;192;124 #aqua
define BA=1;38;2;142;192;124
define DA=2;38;2;142;192;124

define A2=38;2;104;157;106
define BA2=1;38;2;104;157;106
define CA2=2;38;2;104;157;106

define R2=38;2;204;36;29
define BR2=1;38;2;204;36;29
define DR2=2;38;2;204;36;29

define R=38;2;251;73;52
define BR=1;38;2;251;73;52
define DR=2;38;2;251;73;52
define BDR=1;2;38;2;251;73;52

define G=38;2;184;187;38
define BG=1;38;2;184;187;38
define DG=2;38;2;184;187;38

define Y=38;2;215;153;33
define BY=1;38;2;215;153;33
define DY=2;38;2;215;153;33

define B=38;2;69;133;136
define BNR=38;2;69;133;136
define BB=1;38;2;69;133;136
define DB=2;38;2;69;133;136
define BDB=1;2;38;2;69;133;136

define M=38;2;177;98;134
define BM=1;38;2;177;98;134
define DM=2;38;2;177;98;134
define UM=4;38;2;177;98;134

define C=38;2;131;165;152
define BC=1;38;2;131;165;152
define DC=2;38;2;131;165;152
define RC=7;38;2;131;165;152
define UDC=4;02;38;2;131;165;152
define BDC=1;02;38;2;131;165;152

define O=38;2;214;93;14
define BO=1;38;2;214;93;14
define DO=2;38;2;214;93;14
#define O2=38;2;254;128;25
define BO2=1;38;2;254;128;25

define Gy=38;2;168;153;132
define BGy=1;38;2;168;153;132
define DGy=2;38;2;168;153;132

define DW=2;38;2;235;219;178

define KO=38;2;40;40;40;48;2;214;93;14
define WK=38;2;235;219;178;48;2;40;40;40
define IO=3;38;2;250;189;47
define KR=38;2;40;40;40;48;2;204;36;29
define WB=38;2;235;219;178;48;2;69;133;136
define WC=38;2;235;219;178;48;2;251;73;52
define WR=38;2;235;219;178;48;2;251;73;52
define IWB=3;38;2;235;219;178;48;2;69;133;136

FiletypeColors="sg=KO:no=WK:pi=M:so=BM:cd=IO:ex=BG:ee=G:nd=BR:di=BA:ed=DGy:ca=KR:ln=BC:ow=BG:fi=D:nf=R:ef=DW:st=WB:uf=WR:tw=IWB:or=C:mh=RC:bd=BY:su=WR:"

InterfaceColors="el=BR2:mi=BC:dl=B:tx=D:df=D:fc=DGy:wc=BC:lc=BC:li=BG:si=BB:ti=BC:em=BR:wm=BY:nm=BG:bm=BC:dn=DW:dr=Y:dw=R:dxd=G:dxr=C:dg=Y:dd=:dz=:do=C:dp=M:sb=DY:sc=DR:sf=UDC:sh=DM:sp=DR:sx=DG:hb=C:hc=DR:hd=C:he=C:hn=M:hp=C:hq=Y:hr=R:hs=G:hv=G:tt=BDC:ts=UM:ws1=BNR:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xs=G:xf=BR:"

ExtColors="*.o=3;38;2;102;92;84:*.a=1;38;2;184;187;38:*.p=0;38;2;152;151;26:*.r=0;38;2;152;151;26:*.c=0;38;2;152;151;26:*.h=0;38;2;152;151;26:*.m=0;38;2;152;151;26:*.t=0;38;2;152;151;26:*.d=0;38;2;152;151;26:*.z=BO2:*.so=1;38;2;184;187;38:*.pm=0;38;2;152;151;26:*.cp=0;38;2;152;151;26:*.vb=0;38;2;152;151;26:*.bz=BO2:*.ui=0;38;2;250;189;47:*.rm=BG:*.hi=3;38;2;102;92;84:*.ex=0;38;2;152;151;26:*.nb=0;38;2;152;151;26:*.rs=0;38;2;152;151;26:*.cc=0;38;2;152;151;26:*.di=0;38;2;152;151;26:*.hh=0;38;2;152;151;26:*.7z=BO2:*css=0;38;2;152;151;26:*.wv=BY:*.fs=0;38;2;152;151;26:*.go=0;38;2;152;151;26:*.pp=0;38;2;152;151;26:*.js=0;38;2;152;151;26:*.md=0;38;2;215;153;33:*.ps=1;38;2;131;165;152:*.hs=0;38;2;152;151;26:*.ll=0;38;2;152;151;26:*.gz=BO2:*.jl=0;38;2;152;151;26:*.kt=0;38;2;152;151;26:*.mn=0;38;2;152;151;26:*.bc=3;38;2;102;92;84:*.as=0;38;2;152;151;26:*.ml=0;38;2;152;151;26:*.ko=1;38;2;184;187;38:*.cs=0;38;2;152;151;26:*.gv=0;38;2;152;151;26:*.rb=0;38;2;152;151;26:*.cr=0;38;2;152;151;26:*.pl=0;38;2;152;151;26:*.lo=3;38;2;102;92;84:*.xz=BO2:*.ts=0;38;2;152;151;26:*.td=0;38;2;152;151;26:*.el=0;38;2;152;151;26:*.la=3;38;2;102;92;84:*.avi=BG:*.ico=G:*.ics=1;38;2;131;165;152:*.exs=0;38;2;152;151;26:*.mp4=BG:*.ogv=BG:*.pdf=BR:*.yml=0;38;2;250;189;47:*.dpr=0;38;2;152;151;26:*.awk=0;38;2;152;151;26:*.m4a=BY:*.zip=BO2:*.xcf=G:*.cfg=0;38;2;250;189;47:*.tex=0;38;2;152;151;26:*.vim=0;38;2;152;151;26:*.svg=G:*.bat=1;38;2;184;187;38:*.pyo=3;38;2;102;92;84:*.mov=BG:*.mp3=BY:*.sql=0;38;2;152;151;26:*.clj=0;38;2;152;151;26:*.git=3;38;2;102;92;84:*.dll=1;38;2;184;187;38:*.bcf=3;38;2;102;92;84:*.rst=0;38;2;215;153;33:*.sxw=1;38;2;131;165;152:*.pod=0;38;2;152;151;26:*hgrc=3;38;2;184;187;38:*.out=3;38;2;102;92;84:*.pyc=3;38;2;102;92;84:*.tmp=3;38;2;102;92;84:*.ltx=0;38;2;152;151;26:*.dox=3;38;2;184;187;38:*.mli=0;38;2;152;151;26:*.txt=0;38;2;235;219;178:*.fsx=0;38;2;152;151;26:*.blg=3;38;2;102;92;84:*.odp=1;38;2;131;165;152:*.bmp=G:*.swf=BG:*.bbl=3;38;2;102;92;84:*.fon=G:*.mkv=BG:*.jpg=G:*.dmg=BO2:*.hxx=0;38;2;152;151;26:*.zst=BO2:*.pro=3;38;2;184;187;38:*.log=3;38;2;102;92;84:*.deb=BO2:*.tbz=BO2:*.xls=M:*.bst=0;38;2;250;189;47:*.iso=BO2:*.jar=BO2:*.htm=0;38;2;215;153;33:*.tar=BO2:*.gif=G:*.ppt=M:*.asa=0;38;2;152;151;26:*.bag=BO2:*.ilg=3;38;2;102;92;84:*.doc=M:*.csv=0;38;2;215;153;33:*.elm=0;38;2;152;151;26:*.def=0;38;2;152;151;26:*.c++=0;38;2;152;151;26:*.ps1=0;38;2;152;151;26:*.wav=BY:*.htc=0;38;2;152;151;26:*.fsi=0;38;2;152;151;26:*.swp=3;38;2;102;92;84:*.kts=0;38;2;152;151;26:*.ind=3;38;2;102;92;84:*.flv=BG:*.bin=BO2:*.rpm=BO2:*.xml=0;38;2;215;153;33:*.pas=0;38;2;152;151;26:*.kex=1;38;2;131;165;152:*.ini=0;38;2;250;189;47:*.aif=BY:*.ppm=G:*.mid=BY:*.vob=BG:*.tgz=BO2:*.ipp=0;38;2;152;151;26:*.zsh=0;38;2;152;151;26:*.vcd=BO2:*.com=1;38;2;184;187;38:*.lua=0;38;2;152;151;26:*.m4v=BG:*.ogg=BY:*.pid=3;38;2;102;92;84:*.inl=0;38;2;152;151;26:*.bz2=BO2:*.hpp=0;38;2;152;151;26:*.otf=G:*.toc=3;38;2;102;92;84:*.tml=0;38;2;250;189;47:*.bsh=0;38;2;152;151;26:*.cxx=0;38;2;152;151;26:*.sty=3;38;2;102;92;84:*.tcl=0;38;2;152;151;26:*.rar=BO2:*.h++=0;38;2;152;151;26:*.pgm=G:*.odt=M:*.mir=0;38;2;152;151;26:*.png=G:*.bib=0;38;2;250;189;47:*.csx=0;38;2;152;151;26:*.epp=0;38;2;152;151;26:*.sxi=1;38;2;131;165;152:*.cpp=0;38;2;152;151;26:*.pkg=BO2:*.pbm=G:*.ttf=G:*.pps=1;38;2;131;165;152:*.apk=BO2:*.sbt=0;38;2;152;151;26:*.psd=G:*.inc=0;38;2;152;151;26:*.mpg=BG:*.xmp=0;38;2;250;189;47:*.erl=0;38;2;152;151;26:*.cgi=0;38;2;152;151;26:*.exe=1;38;2;184;187;38:*.wmv=BG:*.nix=0;38;2;250;189;47:*.eps=G:*.gvy=0;38;2;152;151;26:*.tsx=0;38;2;152;151;26:*.fls=3;38;2;102;92;84:*.aux=3;38;2;102;92;84:*.fnt=G:*.xlr=1;38;2;131;165;152:*.rtf=1;38;2;131;165;152:*.bak=3;38;2;102;92;84:*.arj=BO2:*.php=0;38;2;152;151;26:*.wma=BY:*.dot=0;38;2;152;151;26:*.tif=G:*.ods=M:*.idx=3;38;2;102;92;84:*.img=BO2:*.pyd=3;38;2;102;92;84:*.epub=1;38;2;131;165;152:*.toml=0;38;2;250;189;47:*.hgrc=3;38;2;184;187;38:*.xlsx=M:*.dart=0;38;2;152;151;26:*.tiff=G:*.java=0;38;2;152;151;26:*.json=0;38;2;250;189;47:*.docx=M:*.opus=BY:*.lisp=0;38;2;152;151;26:*.pptx=M:*.html=0;38;2;215;153;33:*.conf=0;38;2;250;189;47:*.less=0;38;2;152;151;26:*.purs=0;38;2;152;151;26:*.rlib=3;38;2;102;92;84:*.flac=BY:*.bash=0;38;2;152;151;26:*.yaml=0;38;2;250;189;47:*.fish=0;38;2;152;151;26:*.h264=BG:*.psm1=0;38;2;152;151;26:*.make=3;38;2;184;187;38:*.webm=BG:*.jpeg=G:*.orig=3;38;2;102;92;84:*.mpeg=BG:*.lock=3;38;2;102;92;84:*.diff=0;38;2;152;151;26:*.tbz2=BO2:*.psd1=0;38;2;152;151;26:*.swift=0;38;2;152;151;26:*.cabal=0;38;2;152;151;26:*.toast=BO2:*.patch=0;38;2;152;151;26:*.mdown=0;38;2;215;153;33:*.cache=3;38;2;102;92;84:*.dyn_o=3;38;2;102;92;84:*.shtml=0;38;2;215;153;33:*.cmake=3;38;2;184;187;38:*shadow=0;38;2;250;189;47:*.scala=0;38;2;152;151;26:*.class=3;38;2;102;92;84:*.ipynb=0;38;2;152;151;26:*.xhtml=0;38;2;215;153;33:*.config=0;38;2;250;189;47:*.matlab=0;38;2;152;151;26:*.dyn_hi=3;38;2;102;92;84:*.flake8=3;38;2;184;187;38:*.gradle=0;38;2;152;151;26:*.ignore=3;38;2;184;187;38:*.groovy=0;38;2;152;151;26:*.desktop=0;38;2;250;189;47:*.gemspec=3;38;2;184;187;38:*.markdown=0;38;2;215;153;33:*.DS_Store=3;38;2;102;92;84:*.fdignore=3;38;2;184;187;38:*.kdevelop=3;38;2;184;187;38:*.rgignore=3;38;2;184;187;38:*.gitignore=3;38;2;184;187;38:*.localized=3;38;2;102;92;84:*.gitconfig=3;38;2;184;187;38:*.gitmodules=3;38;2;184;187;38:*.fdb_latexmk=3;38;2;102;92;84:*.applescript=0;38;2;152;151;26:*.clang-format=3;38;2;184;187;38:*.gitattributes=3;38;2;184;187;38:"

DateShades="3,ff0000-2,#ffffff,#dadada,#bcbcbc,#9e9e9e,#808080"
SizeShades="3,#fb4934-2,#b8bb26,#9ea136,#d79921,#d65d0e,#fb4934"

DirIconColor="Y"

Prompt="\[\e[0;38;2;235;219;178m\][\S\[\e[0;38;2;235;219;178m\]]\l \A \u:\H \[\e[1;38;2;142;192;124m\]\w\n\[\e[0;38;2;235;219;178m\]<\z\[\e[0;38;2;235;219;178m\]> \[\e[0;0;38;2;69;133;136m\]\$ \[\e[0;38;2;235;219;178m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[00;02;38;2;251;73;52m\](!) > "

DividingLine="-"

FzfTabOptions="--color='16,prompt:#83a598,fg+:-1,pointer:#cc241d,hl:#b8bb26,hl+:#b8bb26,gutter:-1,marker:#b8bb26:bold,query:#ebdbb2,border:8' --marker='*' --bind tab:accept,right:accept,left:abort,alt-p:toggle-preview,change:top,alt-up:preview-page-up,alt-down:preview-page-down --inline-info --layout=reverse-list --preview-window=wrap,border-left"
