# Theme file for CliFM
# Theme name: jellybeans-vivid (based on vivid(1))
# Author: L. Abramovich
# License: GPL3

define D=0           # Default (reset attributes)
define DIM=2         # Dimmed
define UD=4;2        # Underlined dimmed

define R=31          # Red
define BR=1;31       # Bold red
define DR=2;31       # Dimmed red
define R2=#cf6a4c    # Dark red
define BR2=#cf6a4c-2 # Dimmed dark red

define G=32          # Green
define BG=1;32       # Bold green
define DG=2;32       # Dimmed green
define G2=#799d6a    # Pale Green

define Y=33          # Yellow
define BY=1;33       # Bold yellow
define DY=2;33       # Dimmed yellow
define Y2=#fad07a    # Yellow2

define B=34          # Blue
define BB=1;34       # Bold blue
define B2=#c6b6ee    # Light Blue
define DB2=#c6b6ee-2 # Dimmed light blue

define M=35          # Magenta
define DM=2;35       # Dimmed magenta
define UM=4;35       # Underlined magenta
define M2=#f0a0c0    # Magenta2

define C=36          # Cyan
define BC=1;36       # Bold cyan
define UDC=4;02;36   # Underlined dimmed cyan
define BDC=1;02;36   # Bold dimmed cyan
define C2=#668779    # Cyan2

define DW=2;37       # Dimmed white

define BO2=#ffb964-1 # Bold orange2
define DO2=#ffb964-2 # Dimmed orange2

define YR2=38;2;250;208;122;48;2;144;32;32 # Yellow on red

define ARCHIVE=#fad07a-4 # Underlined yellow
define AUDIO=#dad085     # Pale yellow
define CODE=#8197bf      # Pale blue
define CONFIG=#99ad6a    # Green
define DOC=#668799       # Bluish green
define EBOOK=#668779     # Cyan
define IMAGE=#dad085     # Pale yellow
define TEMP=#888888-3    # Italic gray
define TOOL=#7697d6      # Blue
define VIDEO=#dad085     # Pale yellow

FiletypeColors="bd=R2:ca=D:cd=R2:di=B2:do=M2:ed=DB2:ee=DO2:ef=DIM:ex=BO2:fi=D:ln=Y2:mh=D:nd=BR2:nf=UD:no=D:or=YR2:ow=D:pi=M2:sg=D:so=M2:st=D:su=D:tw=D:"

InterfaceColors="bm=BC:db=M:dd=:de=G2:df=D:dg=B2:dk=R2:dl=B:dn=DW:do=C:dp=:dr=Y2:dw=R2:dxd=G2:dxr=C2:dz=:el=Y:em=BR:fc=DB2:hb=C:hc=DR:hd=C:he=C:hn=M:hp=C:hq=Y:hr=R:hs=G:hv=G:lc=Y2:li=BG:mi=BC:nm=BG:sb=DY:sc=DR:sf=UDC:sh=DM:si=BB:sp=DR:sx=DG:ti=BC:ts=UM:tt=BDC:tx=D:wc=BC:wm=BY:ws1=B:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xf=BR:xs=G:"

ExtColors="*.7z=ARCHIVE:*.apk=ARCHIVE:*.arj=ARCHIVE:*.bag=ARCHIVE:*.bin=ARCHIVE:*.bz=ARCHIVE:*.bz2=ARCHIVE:*.deb=ARCHIVE:*.dmg=ARCHIVE:*.gz=ARCHIVE:*.img=ARCHIVE:*.iso=ARCHIVE:*.jar=ARCHIVE:*.pkg=ARCHIVE:*.rar=ARCHIVE:*.rpm=ARCHIVE:*.tar=ARCHIVE:*.tbz=ARCHIVE:*.tbz2=ARCHIVE:*.tgz=ARCHIVE:*.toast=ARCHIVE:*.vcd=ARCHIVE:*.xz=ARCHIVE:*.z=ARCHIVE:*.zip=ARCHIVE:*.zst=ARCHIVE:*.aif=AUDIO:*.flac=AUDIO:*.m4a=AUDIO:*.mid=AUDIO:*.mp3=AUDIO:*.ogg=AUDIO:*.opus=AUDIO:*.wav=AUDIO:*.wma=AUDIO:*.wv=AUDIO:*.djvu=EBOOK:*.epub=EBOOK:*.pdf=EBOOK:*.ps=EBOOK:*.applescript=CODE:*.as=CODE:*.asa=CODE:*.awk=CODE:*.bsh=CODE:*.c=CODE:*.c++=CODE:*.cabal=CODE:*.cc=CODE:*.clj=CODE:*.cp=CODE:*.cpp=CODE:*.cr=CODE:*.cs=CODE:*.csv=CODE:*.csx=CODE:*.cxx=CODE:*.cgi=CODE:*.d=CODE:*.dart=CODE:*.def=CODE:*.di=CODE:*.dot=CODE:*.dox=CODE:*.dpr=CODE:*.el=CODE:*.elm=CODE:*.epp=CODE:*.erl=CODE:*.ex=CODE:*.exs=CODE:*.flake8=CODE:*.fon=CODE:*.fs=CODE:*.fsi=CODE:*.fsx=CODE:*.gemspec=CODE:*.go=CODE:*.gradle=CODE:*.groovy=CODE:*.gv=CODE:*.gvy=CODE:*.h=CODE:*.h++=CODE:*.hgrc=CODE:*.hh=CODE:*.hpp=CODE:*.hs=CODE:*.htc=CODE:*.hxx=CODE:*.ics=CODE:*.inc=CODE:*.inl=CODE:*.ipp=CODE:*.ipynb=CODE:*.java=CODE:*.jl=CODE:*.js=CODE:*.kt=CODE:*.kts=CODE:*.less=CODE:*.lisp=CODE:*.ll=CODE:*.ltx=CODE:*.m=CODE:*.matlab=CODE:*.mir=CODE:*.ml=CODE:*.mli=CODE:*.mn=CODE:*.nb=CODE:*.p=CODE:*.pas=CODE:*.php=CODE:*.pl=CODE:*.pm=CODE:*.pp=CODE:*.pro=CODE:*.psd1=CODE:*.psm1=CODE:*.pod=CODE:*.purs=CODE:*.py=CODE:*.r=CODE:*.rb=CODE:*.rs=CODE:*.rst=CODE:*.sbt=CODE:*.scala=CODE:*.sql=CODE:*.swift=CODE:*.sxi=CODE:*.sxw=CODE:*.t=CODE:*.tcl=CODE:*.td=CODE:*.tex=CODE:*.ts=CODE:*.tsx=CODE:*.vb=CODE:*.xlr=CODE:*.xml=CODE:*.bib=CONFIG:*.bst=CONFIG:*.cfg=CONFIG:*.conf=CONFIG:*.config=CONFIG:*.desktop=CONFIG:*.ini=CONFIG:*.json=CONFIG:*.nix=CONFIG:*.tml=CONFIG:*.toml=CONFIG:*.ui=CONFIG:*.xmp=CONFIG:*.yaml=CONFIG:*.yml=CONFIG:*.doc=DOC:*.docx=DOC:*.fodp=DOC:*.fods=DOC:*.fodt=DOC:*.kex=DOC:*.odp=DOC:*.ods=DOC:*.odt=DOC:*.pps=DOC:*.ppt=DOC:*.pptx=DOC:*.rtf=DOC:*.sxi=DOC:*.sxw=DOC:*.xlr=DOC:*.xls=DOC:*.xlsx=DOC:*.bmp=IMAGE:*.eps=IMAGE:*.fnt=IMAGE:*.fon=IMAGE:*.gif=IMAGE:*.ico=IMAGE:*.jpeg=IMAGE:*.jpg=IMAGE:*.pbm=IMAGE:*.pgm=IMAGE:*.png=IMAGE:*.ppm=IMAGE:*.psd=IMAGE:*.svg=IMAGE:*.tif=IMAGE:*.tiff=IMAGE:*.xcf=IMAGE:*.csv=MARKUP:*.htm=MARKUP:*.html=MARKUP:*.markdown=MARKUP:*.md=MARKUP:*.mdown=MARKUP:*.rst=MARKUP:*.shtml=MARKUP:*.xhtml=MARKUP:*.xml=MARKUP:*.aux=TEMP:*.bak=TEMP:*.bbl=TEMP:*.bc=TEMP:*.bcf=TEMP:*.blg=TEMP:*.cache=TEMP:*.class=TEMP:*.DS_Store=TEMP:*.dyn_hi=TEMP:*.dyn_o=TEMP:*.fdb_latexmk=TEMP:*.fls=TEMP:*.git=TEMP:*.hi=TEMP:*.idx=TEMP:*.ilg=TEMP:*.ind=TEMP:*.la=TEMP:*.lo=TEMP:*.localized=TEMP:*.lock=TEMP:*.log=TEMP:*.o=TEMP:*.out=TEMP:*.orig=TEMP:*.pid=TEMP:*.pyc=TEMP:*.pyd=TEMP:*.pyo=TEMP:*.rlib=TEMP:*.sty=TEMP:*.swp=TEMP:*.tmp=TEMP:*.toc=TEMP:*.clang-format=TOOL:*.cmake=TOOL:*.dox=TOOL:*.fdignore=TOOL:*.flake8=TOOL:*.gemspec=TOOL:*.gitattributes=TOOL:*.gitconfig=TOOL:*.gitignore=TOOL:*.gitmodules=TOOL:*.hgrc=TOOL:*.ignore=TOOL:*.kdevelop=TOOL:*.make=TOOL:*.pro=TOOL:*.rgignore=TOOL:*.avi=VIDEO:*.flv=VIDEO:*.h264=VIDEO:*.m4v=VIDEO:*.mkv=VIDEO:*.mov=VIDEO:*.mp4=VIDEO:*.mpeg=VIDEO:*.mpg=VIDEO:*.ogv=VIDEO:*.rm=VIDEO:*.swf=VIDEO:*.vob=VIDEO:*.webm=VIDEO:*.wmv=VIDEO:"

DateShades="3,#cf6a4c-2,#ffffff,#dadada,#bcbcbc,#9e9e9e,#808080"
SizeShades="3,#cf6a4c-2,#c6b6ee,#799d67,#fad07a,#cf6a4c,#cf6a4c-1"

DirIconColor="Y"

Prompt="\[\e[0m\][\S\[\e[0m\]]\l \A \u:\H \[\e[0;36m\]\w\n\[\e[0m\]<\z\[\e[0m\]> \[\e[0;34m\]\$ \[\e[0m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0m\]\[\e[0;2;31m\](!) > "

DividingLine="-"

FzfTabOptions="--color='dark,prompt:6,fg+:-1,pointer:4,hl:2,hl+:2,gutter:-1,marker:2:bold,border:8' --marker='*' --bind tab:accept,right:accept,left:abort,alt-p:toggle-preview,change:top,alt-up:preview-page-up,alt-down:preview-page-down --inline-info --layout=reverse-list --preview-window=wrap,border-left"
