# Theme file for CliFM
# Author: L. Abramovich
# License: GPL3

# Theme name: Light
FiletypeColors="di=01;34:nd=01;31:ed=00;34:ne=00;31:fi=00;30:ef=01;02;33:nf=00;31:ln=01;02;36:mh=30;46:or=00;02;36:pi=00;02;35:so=00;35:bd=01;02;33:cd=01;02;30:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=00;91:ee=00;02;91:no=00;31;47:uf=31;40:"

InterfaceColors="el=00;02;32:mi=01;02;35:dl=00;02;34:tx=0:df=0;30:fc=00;02;34:wc=01:dh=00;36:li=00;32:si=00;34:ti=00;36:em=00;31:wm=00;33:nm=00;32:bm=00;02;36:dn=00;02;37:dr=00;33:dw=00;31:dxd=00;32:dxr=00;36:dg=00;33:dd=00;34:dz=00;32:do=00;36:dp=0;35:sb=02;33:sc=02;31:sf=04;02;36:sh=02;35:sp=02;31:sx=02;32:hb=00;36:hc=02;31:hd=00;36:he=00;36:hn=00;35:hp=00;36:hq=00;33:hr=00;31:hs=00;32:hv=00;32:tt=01;02;36:ts=04;35:wp=00;02;31:ws1=00;34:ws2=00;31:ws3=00;33:ws4=00;32:ws5=00;36:ws6=00;36:ws7=00;36:ws8=00;36:xs=00;02;32:xf=00;31"

ExtColors="*.tar=01;31:*.tgz=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.rar=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=00;35:*.JPG=00;35:*.jpeg=00;35:*.mjpg=00;35:*.mjpeg=00;35:*.gif=00;35:*.GIF=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.PNG=00;35:*.svg=00;35:*.pcx=00;35:*.mov=00;35:*.mpg=00;35:*.mpeg=00;35:*.m2v=00;35:*.mkv=00;35:*.webm=00;35:*.webp=00;35:*.ogm=00;35:*.mp4=00;35:*.MP4=00;35:*.m4v=00;35:*.mp4v=00;35:*.vob=00;35:*.wmv=00;35:*.flc=00;35:*.avi=00;35:*.flv=00;35:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mp3=00;36:*.MP3=00;36:*.ogg=00;36:*.wav=00;36:*.pdf=01;31:*.PDF=01;31:*.doc=35:*.docx=35:*.xls=35:*.xlsx=35:*.ppt=35:*.pptx=35:*.odt=35:*.ods=35:*.odp=35:*.cache=02;37:*.tmp=02;37:*.temp=02;37:*.log=02;37:*.bak=02;37:*.bk=02;37:*.in=02;37:*.out=02;37:*.part=02;37:*.aux=02;37:*.c=00;01:*.c++=00;01:*.h=00;01:*.cc=00;01:*.cpp=00;01:*.h=00;01:*.h++=00;01:*.hh=00;01:*.go=00;01:*.java=00;01:*.js=00;01:*.lua=00;01:*.rb=00;01:*.rs=00;01:"

DirIconsColor="0;33"

Prompt="\[\e[0m\][\S\[\e[0m\]]\l \A \u:\H \[\e[0;34m\]\w\n\[\e[0m\]<\z\[\e[0m\]> \[\e[0;34m\]\$ \[\e[0m\]"

WarningPromptStr="\[\e[0m\]\[\e[00;02;31m\](!) > "

FzfTabOptions="--color='16,prompt:4,bg+:248,fg+:-1,pointer:4,hl:5:dim:underline,hl+:5:dim:underline,gutter:-1,marker:2,info:248' --marker='*' --bind tab:accept,right:accept,left:abort --inline-info --layout=reverse-list"
