# Theme file for CliFM
# Theme name: light
# Author: L. Abramovich
# License: GPL3

define D=0
define BD=1

define K=30
define BDK=1;2;30

define R=31
define BR=1;31
define DR=2;31
define UR=4;31
define UBR=1;4;31
define R2=91
define DR2=2;91

define G=32
define BG=1;32
define DG=2;32

define Y=33
define BY=1;33
define DY=2;33
define BDY=1;2;33

define B=34
define BB=1;34
define DB=2;34

define M=35
define BM=1;35
define DM=2;35
define BDM=1;2;35

define C=36
define BC=1;36
define DC=2;36
define BDC=1;2;36
define UDC=4;2;36

define DW=2;37

define WR=37;41
define KY=30;43
define KR=30;41
define KG=30;42
define KC=30;46
define BlGr=34;42
define WB=37;44
define URW=4;31;47
define URK=4;31;40

FiletypeColors="di=BB:nd=UBR:ed=B:ne=UR:fi=K:ef=BDY:nf=R:ln=BDC:mh=KC:or=UDC:pi=DM:so=M:bd=BDY:cd=BDK:su=WR:sg=KY:ca=KR:tw=KG:ow=BlGr:st=WB:ex=R2:ee=DR2:no=URW:uf=URK:"

InterfaceColors="el=DG:mi=BDM:dl=DB:tx=D:df=K:fc=DB:wc=BD:li=G:si=B:ti=C:em=R:wm=Y:nm=G:bm=DC:dn=DW:dr=Y:dw=R:dxd=G:dxr=C:dg=G:dd=B:dz=G:do=C:dp=M:sb=DY:sc=DR:sf=UDC:sh=DM:sp=DR:sx=DG:hb=C:hc=DR:hd=C:he=c:hn=M:hp=C:hq=Y:hr=R:hs=G:hv=G:tt=BDC:ts=UR:wp=DR:ws1=B:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xs=DG:xf=R"

ExtColors="*.tar=BR:*.tgz=BR:*.taz=BR:*.lha=BR:*.lz4=BR:*.lzh=BR:*.lzma=BR:*.tlz=BR:*.txz=BR:*.tzo=BR:*.t7z=BR:*.zip=BR:*.z=BR:*.dz=BR:*.gz=BR:*.lrz=BR:*.lz=BR:*.lzo=BR:*.xz=BR:*.zst=BR:*.tzst=BR:*.bz2=BR:*.bz=BR:*.tbz=BR:*.tbz2=BR:*.tz=BR:*.deb=BR:*.rpm=BR:*.rar=BR:*.cpio=BR:*.7z=BR:*.rz=BR:*.cab=BR:*.jpg=M:*.JPG=M:*.jpeg=M:*.mjpg=M:*.mjpeg=M:*.gif=M:*.GIF=M:*.bmp=M:*.xbm=M:*.xpm=M:*.png=M:*.PNG=M:*.svg=M:*.pcx=M:*.mov=M:*.mpg=M:*.mpeg=M:*.m2v=M:*.mkv=M:*.webm=M:*.webp=M:*.ogm=M:*.mp4=M:*.MP4=M:*.m4v=M:*.mp4v=M:*.vob=M:*.wmv=M:*.flc=M:*.avi=M:*.flv=M:*.m4a=C:*.mid=C:*.midi=C:*.mp3=C:*.MP3=C:*.ogg=C:*.wav=C:*.pdf=BR:*.PDF=BR:*.doc=M:*.docx=M:*.xls=M:*.xlsx=M:*.ppt=M:*.pptx=M:*.odt=M:*.ods=M:*.odp=M:*.cache=DW:*.tmp=DW:*.temp=DW:*.log=DW:*.bak=DW:*.bk=DW:*.in=DW:*.out=DW:*.part=DW:*.aux=DW:*.c=BD:*.c++=BD:*.h=BD:*.cc=BD:*.cpp=BD:*.h=BD:*.h++=BD:*.hh=BD:*.go=BD:*.java=BD:*.js=BD:*.lua=BD:*.rb=BD:*.rs=BD:"

DirIconColor="Y"

Prompt="\[\e[0m\][\S\[\e[0m\]]\l \A \u:\H \[\e[0;34m\]\w\n\[\e[0m\]<\z\[\e[0m\]> \[\e[0;34m\]\$ \[\e[0m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0;2;31m\](!) > "

DividingLine="-"

FzfTabOptions="--color='16,prompt:4,bg+:248,fg+:-1,pointer:4,hl:5:dim:underline,hl+:5:dim:underline,gutter:-1,marker:2,info:248' --marker='*' --bind tab:accept,right:accept,left:abort --inline-info --layout=reverse-list"
