# Theme file for Clifm
# Theme name: light
# Author: L. Abramovich
# License: GPL2+

define D=0            # Default (reset attributes) 
define BD=1           # Default bold

define K=30           # Black
define BDK=1;2;30     # Bold dimmed black

define R=31           # Red
define BR=1;31        # Bold red
define DR=2;31        # Dimmed red
define UR=4;31        # Underlined red
define UBR=1;4;31     # Underlined bold red
define R2=91          # Bright red
define DR2=2;91       # Dimmed bright red

define G=32           # Green
define BG=1;32        # Bold green
define DG=2;32        # Dimmed green

define Y=33           # Yellow
define BY=1;33        # Bold yellow
define DY=2;33        # Dimmed yellow
define BDY=1;2;33     # Bold dimmed yellow

define B=34           # Blue
define BB=1;34        # Bold blue
define DB=2;34        # Dimmed blue

define M=35           # Magenta
define BM=1;35        # Bold magenta
define DM=2;35        # Dimmed magenta
define BDM=1;2;35     # Bold dimmed magenta

define C=36           # Cyan
define BC=1;36        # Bold cyan
define DC=2;36        # Dimmed cyan
define BDC=1;2;36     # Bold dimmed cyan
define UDC=4;2;36     # Underlined dimmed cyan

define DW=2;37        # Dimmed white 

define WR=37;41       # White on red
define KY=30;43       # Black on yellow 
define KR=30;41       # Black on red
define KG=30;42       # Black on green
define KC=30;46       # Black on cyan
define BlGr=34;42     # Blue on green
define WB=37;44       # White on blue
define URW=4;31;47    # Underlined red on white
define URK=4;31;40    # Underlined red on black

define ARCHIVE=1;31   # Bold red
define AUDIO=2;4;36   # Dimmed underlined cyan
define CODE=1         # Default bold
define DOC=2;33       # Dimmed yellow
define EBOOK=31       # Red
define IMAGE=35       # Magenta
define MARKUP=2;4;33  # Dimmed underlined yellow
define TEMP=2;37      # Dimmed white
define VIDEO=1;35     # Bold magenta

FiletypeColors="bd=BDY:ca=KR:cd=BDK:di=BB:ed=B:ee=DG:ef=DW:ex=BG:fi=K:ln=BDC:mh=KC:nd=UBR:nf=UR:no=URW:or=UDC:ow=BlGr:pi=DM:sg=KY:so=M:st=WB:su=WR:tw=KG:uf=URK:"

InterfaceColors="ac=:db=K:dd=:de=M:df=K:dg=DG:dk=R:dl=DB:dn=DW:do=C:dp=M:dr=Y:dw=R:dxd=G:dxr=G:dz=:el=DG:em=R:fc=DW:hb=C:hc=DR:hd=C:he=C:hn=D:hp=C:hq=Y:hr=R:hs=G:hv=G:lc=BR:li=G:mi=BDM:nm=G:sb=DY:sc=DR:sf=UDC:sh=DW:si=B:sp=DR:sx=DG:sz=UDC:ti=C:ts=UR:tt=BDC:tx=D:wc=BD:wm=Y:ws1=B:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xf=R:xs=DG:"

ExtColors="*.7z=ARCHIVE:*.ace=ARCHIVE:*.alz=ARCHIVE:*.apk=ARCHIVE:*.arc=ARCHIVE:*.arj=ARCHIVE:*.bz=ARCHIVE:*.bz2=ARCHIVE:*.cab=ARCHIVE:*.cpio=ARCHIVE:*.deb=ARCHIVE:*.dmg=ARCHIVE:*.dwm=ARCHIVE:*.dz=ARCHIVE:*.ear=ARCHIVE:*.esd=ARCHIVE:*.gz=ARCHIVE:*.img=ARCHIVE:*.iso=ARCHIVE:*.jar=ARCHIVE:*.lha=ARCHIVE:*.lrz=ARCHIVE:*.lz=ARCHIVE:*.lz4=ARCHIVE:*.lzh=ARCHIVE:*.lzma=ARCHIVE:*.lzo=ARCHIVE:*.qcow=ARCHIVE:*.qcow2=ARCHIVE:*.rar=ARCHIVE:*.rpm=ARCHIVE:*.rz=ARCHIVE:*.sar=ARCHIVE:*.swm=ARCHIVE:*.t7z=ARCHIVE:*.tar=ARCHIVE:*.taz=ARCHIVE:*.tbz=ARCHIVE:*.tbz2=ARCHIVE:*.tgz=ARCHIVE:*.txz=ARCHIVE:*.tlz=ARCHIVE:*.toast=ARCHIVE:*.tz=ARCHIVE:*.tzo=ARCHIVE:*.tzst=ARCHIVE:*.vcd=ARCHIVE:*.vdi=ARCHIVE:*.vhd=ARCHIVE:*.vhdx=ARCHIVE:*.vmdk=ARCHIVE:*.vsix=ARCHIVE:*.war=ARCHIVE:*.wim=ARCHIVE:*.xz=ARCHIVE:*.z=ARCHIVE:*.zip=ARCHIVE:*.zoo=ARCHIVE:*.zst=ARCHIVE:*.aac=AUDIO:*.aif=AUDIO:*.aifc=AUDIO:*.aiff=AUDIO:*.alac=AUDIO:*.ape=AUDIO:*.au=AUDIO:*.flac=AUDIO:*.m4a=AUDIO:*.mid=AUDIO:*.midi=AUDIO:*.mka=AUDIO:*.mp3=AUDIO:*.ogg=AUDIO:*.opus=AUDIO:*.pcm=AUDIO:*.spx=AUDIO:*.wav=AUDIO:*.wma=AUDIO:*.wv=AUDIO:*.applescript=CODE:*.as=CODE:*.asa=CODE:*.awk=CODE:*.bash=CODE:*.c=CODE:*.c++=CODE:*.cabal=CODE:*.cc=CODE:*.cgi=CODE:*.clj=CODE:*.cp=CODE:*.cpp=CODE:*.cr=CODE:*.cs=CODE:*.csx=CODE:*.cxx=CODE:*.d=CODE:*.dart=CODE:*.def=CODE:*.di=CODE:*.dpr=CODE:*.el=CODE:*.elm=CODE:*.epp=CODE:*.erl=CODE:*.ex=CODE:*.exs=CODE:*.fish=CODE:*.fs=CODE:*.fsi=CODE:*.fsx=CODE:*.gd=CODE:*.go=CODE:*.gradle=CODE:*.groovy=CODE:*.gv=CODE:*.gvy=CODE:*.h=CODE:*.h++=CODE:*.hgrc=CODE:*.hh=CODE:*.hpp=CODE:*.hs=CODE:*.htc=CODE:*.hxx=CODE:*.inc=CODE:*.inl=CODE:*.ipp=CODE:*.ipynb=CODE:*.java=CODE:*.jl=CODE:*.js=CODE:*.jsx=CODE:*.kt=CODE:*.kts=CODE:*.lhs=CODE:*.lisp=CODE:*.ll=CODE:*.lua=CODE:*.m=CODE:*.matlab=CODE:*.mir=CODE:*.ml=CODE:*.mli=CODE:*.mn=CODE:*.nb=CODE:*.p=CODE:*.pas=CODE:*.php=CODE:*.pl=CODE:*.pm=CODE:*.pod=CODE:*.pp=CODE:*.pro=CODE:*.ps1=CODE:*.psd1=CODE:*.psm1=CODE:*.purs=CODE:*.py=CODE:*.r=CODE:*.rb=CODE:*.rs=CODE:*.sbt=CODE:*.scala=CODE:*.sh=CODE:*.swift=CODE:*.t=CODE:*.tcl=CODE:*.td=CODE:*.ts=CODE:*.tsx=CODE:*.vb=CODE:*.vsh=CODE:*.zig=CODE:*.zsh=CODE:*.abw=DOC:*.doc=DOC:*.docx=DOC:*.fodg:*.fodp=DOC:*.fods=DOC:*.fodt=DOC:*.odg=DOC:*.odp=DOC:*.ods=DOC:*.odt=DOC:*.pps=DOC:*.ppt=DOC:*.pptx=DOC:*.rtf=DOC:*.sxi=DOC:*.sxw=DOC:*.txt=DOC:*.xlr=DOC:*.xls=DOC:*.xlsx=DOC:*.azw=EBOOK:*.azw3=EBOOK:*.cb7=EBOOK:*.cba=EBOOK:*.cbr=EBOOK:*.cbt=EBOOK:*.cbz=EBOOK:*.djvu=EBOOK:*.epub=EBOOK:*.fb2=EBOOK:*.kf8=EBOOK:*.kfx=EBOOK:*.mobi=EBOOK:*.oxps=EBOOK:*.pdb=EBOOK:*.pdf=EBOOK:*.ps=EBOOK:*.xps=EBOOK:*.avif=IMAGE:*.bmp=IMAGE:*.gif=IMAGE:*.ico=IMAGE:*.jpg=IMAGE:*.jpeg=IMAGE:*.jxl=IMAGE:*.mjpeg=IMAGE:*.mjpg=IMAGE:*.mng=IMAGE:*.pbm=IMAGE:*.pcx=IMAGE:*.pgm=IMAGE:*.png=IMAGE:*.ppm=IMAGE:*.psd=IMAGE:*.svg=IMAGE:*.svgz=IMAGE:*.tga=IMAGE:*.tif=IMAGE:*.tiff=IMAGE:*.webp=IMAGE:*.xbm=IMAGE:*.xcf=IMAGE:*.xpm=IMAGE:*.css=MARKUP:*.htm=MARKUP:*.html=MARKUP:*.ltx=MARKUP:*.markdown=MARKUP:*.md=MARKUP:*.mdown=MARKUP:*.opf=MARKUP:*.rss=MARKUP:*.shtml=MARKUP:*.tex=MARKUP:*.xhtml=MARKUP:*.xml=MARKUP:*.aux=TEMP:*.bak=TEMP:*.bbl=TEMP:*.bc=TEMP:*.cache=TEMP:*.class=TEMP:*.git=TEMP:*.hi=TEMP:*.idx=TEMP:*.ilg=TEMP:*.ind=TEMP:*.la=TEMP:*.lo=TEMP:*.localized=TEMP:*.lock=TEMP:*.log=TEMP:*.o=TEMP:*.orig=TEMP:*.out=TEMP:*.pid=TEMP:*.pyc=TEMP:*.pyd=TEMP:*.pyo=TEMP:*.rej=TEMP:*.rlib=TEMP:*.sty=TEMP:*.swp=TEMP:*.tmp=TEMP:*.toc=TEMP:*.3gp=VIDEO:*.asf=VIDEO:*.avi=VIDEO:*.cgm=VIDEO:*.dl=VIDEO:*.emf=VIDEO:*.flc=VIDEO:*.fli=VIDEO:*.flv=VIDEO:*.heics=VIDEO:*.h264=VIDEO:*.gl=VIDEO:*.m2v=VIDEO:*.m2ts=VIDEO:*.m4v=VIDEO:*.mkv=VIDEO:*.mov=VIDEO:*.mp4=VIDEO:*.mp4v=VIDEO:*.mpg=VIDEO:*.mpeg=VIDEO:*.nuv=VIDEO:*.ogm=VIDEO:*.ogv=VIDEO:*.ogx=VIDEO:*.qt=VIDEO:*.rm=VIDEO:*.rmvb=VIDEO:*.vob=VIDEO:*.webm=VIDEO:*.wmv=VIDEO:*.xwd=VIDEO:*.yuv=VIDEO:"

DirIconColor="Y"

DateShades="1,31-2,34-1,34,34-2,34-2,34-2"
SizeShades="1,31-2,35,32-2,33-2,31,34-1"

Prompt="\[\e[0m\][\S\[\e[0m\]]\l \A \u:\H \[\e[0;34m\]\w\n\[\e[0m\]<\z\[\e[0m\]> \[\e[0;34m\]\$ \[\e[0m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0;2;31m\](!) > "

DividingLine="-"

FzfTabOptions="--color='16,prompt:4,bg+:248,fg+:-1,pointer:4,hl:5:dim,hl+:5:dim:underline,gutter:-1,marker:2,info:248,border:8' --marker='*' --bind tab:accept,right:accept,left:abort,alt-p:toggle-preview,change:top,alt-up:preview-page-up,alt-down:preview-page-down --tiebreak=begin --inline-info --layout=reverse-list --preview-window=wrap,border-left"
