# Theme file for CliFM
# Theme name: molokai (based on vivid(1))
# Author: L. Abramovich
# License: GPL3

define D=00
define BD=00;01

define R=38;2;249;38;114
define BR=1;38;2;249;38;114
define DR=2;38;2;249;38;114
define UR=4;38;2;249;38;114
define UBR=4;1;38;2;249;38;114
define RR=7;38;2;249;38;114

define G=38;2;0;255;135
define BG=1;38;2;0;255;135
define DG=2;38;2;0;255;135
define G2=38;2;166;226;46

define Y=38;2;230;219;116
define BY=1;38;2;230;219;116
define DY=2;38;2;230;219;116
define Y2=38;2;226;209;57

define B=38;2;102;217;239
define BB=1;38;2;102;217;239
define DB=2;38;2;102;217;239
define UDB=4;2;38;2;102;217;239

define M=35 # Magenta
define BM=1;35 # Bold Magenta
define DM=2;35 # Dimmed magenta
define UM=4;35 # Underlined magenta

define C=36 # Cyan
define BC=1;36 # Bold cyan
define DC=2;36 # Dimmed cyan
define RC=7;36 # Reverse cyan
define UDC=4;02;36 # Underlined dimmed cyan
define BDC=1;02;36 # Bold dimmed cyan

define O=38;2;253;151;31
define BO=1;38;2;253;151;31
define DO=2;38;2;253;151;31

define Gy=38;2;122;112;112
define DW=2;37 # Dimmed white

define KR=38;2;0;0;0;48;2;255;74;68
define RK=38;2;255;74;68;48;2;51;51;51
define KB=38;2;0;0;0;48;2;102;217;239
define BK=38;2;102;217;239;48;2;51;51;51
define KM=38;2;0;0;0;48;2;249;38;114
define UKM=4;38;2;0;0;0;48;2;249;38;114
define MK=38;2;249;38;114;48;2;51;51;51
define WR=38;2;230;230;230;48;2;255;74;68
define KY=38;2;0;0;0;48;2;230;219;116
define BlGr=38;2;102;217;239;48;2;0;255;135
define KG=38;2;0;0;0;48;2;0;255;135
define UBlR=4;38;2;102;217;239;48;2;255;74;68
define RBl=38;2;255;74;68;48;2;102;217;239

FiletypeColors="sg=KY:su=WR:cd=BD:uf=UBlR:pi=KB:tw=RBl:di=B:ed=DB:nd=UBR:ne=UDB:ex=BR:ln=R:no=UBlR:ow=BlGr:or=UKM:ca=KR:st=KG:mh=RC:bd=BK:so=KM:fi=0:ef=2:nf=UR"

InterfaceColors="el=O:mi=BC:dl=B:tx=D:df=D:fc=DB:wc=BC:li=BG:si=BB:ti=BC:em=BR:wm=BY:nm=BG:bm=BC:dn=DW:dr=Y:dw=R:dxd=G:dxr=C:dg=O:dd=B:dz=G:do=C:dp=M:sb=DY:sc=DR:sf=UDC:sh=DM:sp=DR:sx=DG:hb=C:hc=DR:hd=C:he=C:hn=M:hp=C:hq=Y:hr=R:hs=G:hv=G:tt=BDC:ts=UM:wp=DR:ws1=B:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xs=G:xf=BR:"

ExtColors="*.a=BR:*.d=R:*.m=R:*.z=RK:*.o=Gy:*.c=R:*.p=R:*.t=R:*.h=R:*.r=R:*.ll=R:*.vb=R:*.7z=RK:*.lo=Gy:*.ko=BR:*.sh=R:*.pp=R:*.la=Gy:*.rb=R:*.as=R:*.cs=R:*.nb=R:*.cp=R:*.xz=RK:*.jl=R:*.wv=O:*.ml=R:*.hi=Gy:*.rs=R:*.so=BR:*.ui=G2:*.cr=R:*.bz=RK:*.di=R:*.fs=R:*.gz=RK:*.hs=R:*.pl=R:*.ex=R:*.gv=R:*.go=R:*css=R:*.kt=R:*.js=R:*.td=R:*.rm=O:*.ts=R:*.ps=Y:*.cc=R:*.pm=R:*.hh=R:*.mn=R:*.bc=Gy:*.el=R:*.py=R:*.md=Y2:*.sty=Gy:*.tmp=Gy:*.bsh=R:*.cpp=R:*.bag=RK:*.xml=Y2:*.pod=R:*.pbm=O:*.exe=BR:*.csx=R:*.ics=Y:*.ppm=O:*.wav=O:*.pro=G2:*.ps1=R:*.sbt=R:*.m4a=O:*.nix=G2:*.ogg=O:*.m4v=O:*.ods=Y:*.zip=RK:*.xmp=G2:*.bG2=Gy:*.ttf=O:*.awk=R:*.vim=R:*.kex=Y:*.sxi=Y:*.ico=O:*.odp=Y:*.arj=RK:*.sxw=Y:*.bst=G2:*.dox=G2:*.sql=R:*.mid=O:*.odt=Y:*.apk=RK:*.cxx=R:*.vob=O:*.pps=Y:*.mir=R:*.elm=R:*.deb=RK:*.ppt=Y:*.png=O:*.tar=RK:*.ipp=R:*.toc=Gy:*.hpp=R:*.hxx=R:*.csv=Y2:*.wmv=O:*TODO=1:*.fnt=O:*.wma=O:*.xls=Y:*.c++=R:*.clj=R:*.txt=Y2:*.psd=O:*.vcd=RK:*.fon=O:*.inc=R:*.mp3=O:*.erl=R:*.zst=RK:*.h++=R:*.tbz=RK:*.bat=BR:*.ind=Gy:*.bbl=Gy:*.doc=Y:*.inl=R:*.svg=O:*.bak=Gy:*.tcl=R:*.exs=R:*.rpm=RK:*.pyc=Gy:*.bcf=Gy:*.htm=Y2:*.fsx=R:*.pyd=Gy:*.pid=Gy:*.cgi=R:*.pas=R:*.php=R:*.rst=Y2:*.mkv=O:*.gvy=R:*.epp=R:*.avi=O:*.def=R:*.fsi=R:*.ini=G2:*.gif=O:*.out=Gy:*.pgm=O:*.tsx=R:*.iG2=Gy:*.mp4=O:*.eps=O:*.iso=RK:*.dot=R:*.jpg=O:*.kts=R:*.tif=O:*.aif=O:*.cfg=G2:*.pyo=Gy:*.mli=R:*.flv=O:*.swp=Gy:*.zsh=R:*.com=BR:*.bmp=O:*.rtf=Y:*.swf=O:*.img=RK:*.htc=R:*.pdf=Y:*.rar=RK:*.dll=BR:*.tgz=RK:*.xcf=O:*.bz2=RK:*.aux=Gy:*.pkg=RK:*.asa=R:*.fls=Gy:*.dpr=R:*.dmg=RK:*.otf=O:*.bin=RK:*.tml=G2:*.xlr=Y:*.idx=Gy:*.jar=RK:*.mpg=O:*hgrc=G2:*.lua=R:*.mov=O:*.bib=G2:*.git=Gy:*.ltx=R:*.tex=R:*.log=Gy:*.yml=G2:*.psd1=R:*.xlsx=Y:*.dart=R:*.diff=R:*.tiff=O:*.h264=O:*.epub=Y:*.conf=G2:*.toml=G2:*.hgrc=G2:*.json=G2:*.less=R:*.lisp=R:*.orig=Gy:*.html=Y2:*.bash=R:*.psm1=R:*.opus=O:*.pRKs=R:*.pptx=Y:*.rlib=Gy:*.java=R:*.make=G2:*.docx=Y:*.flac=O:*.jpeg=O:*.yaml=G2:*.lock=Gy:*.mpeg=O:*.webm=O:*.tbz2=RK:*.fish=R:*README=0;38;2;0;0;0;48;2;230;219;116:*.patch=R:*.toast=RK:*shadow=G2:*.scala=R:*.mdown=Y2:*passwd=G2:*.swift=R:*.cabal=R:*.shtml=Y2:*.class=Gy:*.xhtml=Y2:*.cache=Gy:*.ipynb=R:*.cmake=G2:*.dyn_o=Gy:*COPYING=0;38;2;182;182;182:*.gradle=R:*.ignore=G2:*INSTALL=0;38;2;0;0;0;48;2;230;219;116:*.dyn_hi=Gy:*TODO.md=1:*LICENSE=0;38;2;182;182;182:*.flake8=G2:*.groovy=R:*.matlab=R:*.config=G2:*setup.py=G2:*Doxyfile=G2:*TODO.txt=1:*.gemspec=G2:*.desktop=G2:*Makefile=G2:*README.md=0;38;2;0;0;0;48;2;230;219;116:*configRKe=G2:*COPYRIGHT=0;38;2;182;182;182:*.fdignore=G2:*.markdown=Y2:*.DS_Store=Gy:*.rgignore=G2:*.cmake.in=G2:*.kdevelop=G2:*SConscript=G2:*INSTALL.md=0;38;2;0;0;0;48;2;230;219;116:*Dockerfile=G2:*SConstruct=G2:*.localized=Gy:*.gitignore=G2:*CODEOWNERS=G2:*.scons_opt=Gy:*README.txt=0;38;2;0;0;0;48;2;230;219;116:*.gitconfig=G2:*LICENSE-MIT=0;38;2;182;182;182:*.gitmodules=G2:*MANIFEST.in=G2:*Makefile.in=Gy:*INSTALL.txt=0;38;2;0;0;0;48;2;230;219;116:*.synctex.gz=Gy:*.travis.yml=Y:*Makefile.am=G2:*.applescript=R:*configRKe.ac=G2:*appveyor.yml=Y:*CONTRIBUTORS=0;38;2;0;0;0;48;2;230;219;116:*.fdb_latexmk=Gy:*.clang-format=G2:*.gitattributes=G2:*CMakeLists.txt=G2:*CMakeCache.txt=Gy:*LICENSE-APACHE=0;38;2;182;182;182:*CONTRIBUTORS.md=0;38;2;0;0;0;48;2;230;219;116:*CONTRIBUTORS.txt=0;38;2;0;0;0;48;2;230;219;116:*.sconsign.dblite=Gy:*requirements.txt=G2:*package-lock.json=Gy:*.CFUserTextEncoding=Gy"

DirIconColor="Y"

Prompt="\[\e[0m\][\S\[\e[0m\]]\l \A \u:\H \[\e[0;38;2;102;217;239m\]\w\n\[\e[0m\]<\z\[\e[0m\]> \[\e[0;38;2;0;255;135m\]\$ \[\e[0m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0m\]\[\e[0;2;38;2;249;38;114m\](!) > "

DividingLine="-"

FzfTabOptions="--color='16,prompt:#66d9ef,fg+:-1,pointer:#f92672,hl:5,hl+:5,gutter:-1,marker:#00ff87' --marker='*' --bind tab:accept,right:accept,left:abort --inline-info --layout=reverse-list"
