# Theme file for CliFM
# Theme name: molokai (based on vivid(1))
# Author: L. Abramovich
# License: GPL3

define D=0                      # Default (reset attributes)
define BD=1                     # Bold

define R=#f92672                # Red
define BR=#f92672-1             # Bold red
define DR=#f92672-2             # Dimmed red
define UR=#f92672-4             # Underlined red
define RR=#f92672-7             # Reverse red
define UBR=4;1;38;2;249;38;114  # Underlined bold red

define G=#00ff87                # Green
define BG=#00ff87-1             # Bold green
define DG=#00ff87-2             # Dimmed green
define G2=#a6e22e               # Green2

define Y=#e6db74                # Yellow
define BY=#e6db74-1             # Bold yellow
define DY=#e6db74-2             # Dimmed yellow
define Y2=#e2d139               # Brigther yellow

define B=#66d9ef                # Blue
define BB=#66d9ef-1             # Bold blue
define DB=#66d9ef-2             # Dimmed blue
define UDB=4;2;38;2;102;217;239 # Underlined dimmed blue

define M=35                     # Magenta (4-bit)
define BM=1;35                  # Bold Magenta
define DM=2;35                  # Dimmed magenta
define UM=4;35                  # Underlined magenta

define C=36                     # Cyan (4-bit)
define BC=1;36                  # Bold cyan
define DC=2;36                  # Dimmed cyan
define RC=7;36                  # Reverse cyan
define UDC=4;2;36               # Underlined dimmed cyan
define BDC=1;2;36               # Bold dimmed cyan

define O=#fd971f                # Orange
define BO=#fd971f-1             # Bold orange
define DO=#fd971f-2             # Dimmed orange

define DW=2;37                  # Dimmed white (4-bit)

define KR=38;2;0;0;0;48;2;255;74;68            # Black on red
define RK=38;2;255;74;68;48;2;51;51;51         # Red on black
define KB=38;2;0;0;0;48;2;102;217;239          # Black on blue
define BK=38;2;102;217;239;48;2;51;51;51       # Blue on black
define KM=38;2;0;0;0;48;2;249;38;114           # Black on magenta
define UKM=4;38;2;0;0;0;48;2;249;38;114        # Underlined black on magenta
define MK=38;2;249;38;114;48;2;51;51;51        # Magenta on black
define WR=38;2;230;230;230;48;2;255;74;68      # White on red
define KY=38;2;0;0;0;48;2;230;219;116          # Black on yellow
define BlGr=38;2;102;217;239;48;2;0;255;135    # Blue on green
define KG=38;2;0;0;0;48;2;0;255;135            # Black on green
define UBlR=4;38;2;102;217;239;48;2;255;74;68  # Underlined blue on red
define RBl=38;2;255;74;68;48;2;102;217;239     # Red on blue

define ARCHIVE=38;2;255;74;68;48;2;51;51;51 # Red on black
define AUDIO=#fd971f     # Orange
define CODE=#f92672      # Red
define DOC=#e6db74       # Yellow
define EBOOK=#e6db74-1   # Bold yellow
define IMAGE=#fd971f     # Orange
define MARKUP=#e2d139    # Yellow2
define TEMP=2;37         # Dimmed white (4-bit)
define VIDEO=#fd971f-1   # Bold orange

FiletypeColors="bd=BK:ca=KR:cd=BD:di=B:ed=DB:ef=2:ex=BR:fi=0:ln=R:mh=RC:nd=UBR:nf=UR:no=UBlR:or=UKM:ow=BlGr:pi=KB:sg=KY:so=KM:st=KG:su=WR:tw=RBl:uf=UBlR:"

InterfaceColors="bm=BC:db=Y:dd=:de=C:df=D:dg=O:dk=R:dl=DW:dn=DW:do=C:dp=M:dr=Y:dw=R:dxd=G:dxr=C:dz=:el=O:em=BR:fc=DB:hb=C:hc=DR:hd=C:he=C:hn=D:hp=C:hq=Y:hr=R:hs=G:hv=G:lc=R:li=BG:mi=BC:nm=BG:sb=DY:sc=DR:sf=UDC:sh=DW:si=BB:sp=DR:sx=DG:ti=BC:ts=UM:tt=BDC:tx=D:wc=BC:wm=BY:ws1=B:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xf=BR:xs=G:"

ExtColors="*.7z=ARCHIVE:*.ace=ARCHIVE:*.alz=ARCHIVE:*.apk=ARCHIVE:*.arc=ARCHIVE:*.arj=ARCHIVE:*.bz=ARCHIVE:*.bz2=ARCHIVE:*.cab=ARCHIVE:*.cpio=ARCHIVE:*.deb=ARCHIVE:*.dmg=ARCHIVE:*.dwm=ARCHIVE:*.dz=ARCHIVE:*.ear=ARCHIVE:*.esd=ARCHIVE:*.gz=ARCHIVE:*.img=ARCHIVE:*.iso=ARCHIVE:*.jar=ARCHIVE:*.lha=ARCHIVE:*.lrz=ARCHIVE:*.lz=ARCHIVE:*.lz4=ARCHIVE:*.lzh=ARCHIVE:*.lzma=ARCHIVE:*.lzo=ARCHIVE:*.qcow=ARCHIVE:*.qcow2=ARCHIVE:*.rar=ARCHIVE:*.rpm=ARCHIVE:*.rz=ARCHIVE:*.sar=ARCHIVE:*.swm=ARCHIVE:*.t7z=ARCHIVE:*.tar=ARCHIVE:*.taz=ARCHIVE:*.tbz=ARCHIVE:*.tbz2=ARCHIVE:*.tgz=ARCHIVE:*.tlz=ARCHIVE:*.toast=ARCHIVE:*.txz=ARCHIVE:*.tz=ARCHIVE:*.tzo=ARCHIVE:*.tzst=ARCHIVE:*.vcd=ARCHIVE:*.vdi=ARCHIVE:*.vhd=ARCHIVE:*.vhdx=ARCHIVE:*.vmdk=ARCHIVE:*.vsix=ARCHIVE:*.war=ARCHIVE:*.wim=ARCHIVE:*.xz=ARCHIVE:*.z=ARCHIVE:*.zip=ARCHIVE:*.zoo=ARCHIVE:*.zst=ARCHIVE:*.aac=AUDIO:*.aif=AUDIO:*.aifc=AUDIO:*.aiff=AUDIO:*.alac=AUDIO:*.ape=AUDIO:*.au=AUDIO:*.flac=AUDIO:*.m4a=AUDIO:*.mid=AUDIO:*.midi=AUDIO:*.mka=AUDIO:*.mp3=AUDIO:*.ogg=AUDIO:*.opus=AUDIO:*.pcm=AUDIO:*.spx=AUDIO:*.wav=AUDIO:*.wma=AUDIO:*.wv=AUDIO:*.applescript=CODE:*.as=CODE:*.asa=CODE:*.awk=CODE:*.bash=CODE:*.c=CODE:*.c++=CODE:*.cabal=CODE:*.cc=CODE:*.cgi=CODE:*.clj=CODE:*.cp=CODE:*.cpp=CODE:*.cr=CODE:*.cs=CODE:*.csx=CODE:*.cxx=CODE:*.d=CODE:*.dart=CODE:*.def=CODE:*.di=CODE:*.dpr=CODE:*.el=CODE:*.elm=CODE:*.epp=CODE:*.erl=CODE:*.ex=CODE:*.exs=CODE:*.fish=CODE:*.fs=CODE:*.fsi=CODE:*.fsx=CODE:*.gd=CODE:*.go=CODE:*.gradle=CODE:*.groovy=CODE:*.gv=CODE:*.gvy=CODE:*.h=CODE:*.h++=CODE:*.hgrc=CODE:*.hh=CODE:*.hpp=CODE:*.hs=CODE:*.htc=CODE:*.hxx=CODE:*.inc=CODE:*.inl=CODE:*.ipp=CODE:*.ipynb=CODE:*.java=CODE:*.jl=CODE:*.js=CODE:*.jsx=CODE:*.kt=CODE:*.kts=CODE:*.lhs=CODE:*.lisp=CODE:*.ll=CODE:*.lua=CODE:*.m=CODE:*.matlab=CODE:*.mir=CODE:*.ml=CODE:*.mli=CODE:*.mn=CODE:*.nb=CODE:*.p=CODE:*.pas=CODE:*.php=CODE:*.pl=CODE:*.pm=CODE:*.pod=CODE:*.pp=CODE:*.pro=CODE:*.ps1=CODE:*.psd1=CODE:*.psm1=CODE:*.purs=CODE:*.py=CODE:*.r=CODE:*.rb=CODE:*.rs=CODE:*.sbt=CODE:*.scala=CODE:*.sh=CODE:*.swift=CODE:*.t=CODE:*.tcl=CODE:*.td=CODE:*.ts=CODE:*.tsx=CODE:*.vb=CODE:*.vsh=CODE:*.zig=CODE:*.zsh=CODE:*.abw=DOC:*.doc=DOC:*.docx=DOC:*.fodg:*.fodp=DOC:*.fods=DOC:*.fodt=DOC:*.odg=DOC:*.odp=DOC:*.ods=DOC:*.odt=DOC:*.pps=DOC:*.ppt=DOC:*.pptx=DOC:*.rtf=DOC:*.sxi=DOC:*.sxw=DOC:*.txt=DOC:*.xlr=DOC:*.xls=DOC:*.xlsx=DOC:*.azw=EBOOK:*.azw3=EBOOK:*.cb7=EBOOK:*.cba=EBOOK:*.cbr=EBOOK:*.cbt=EBOOK:*.cbz=EBOOK:*.djvu=EBOOK:*.epub=EBOOK:*.fb2=EBOOK:*.kf8=EBOOK:*.kfx=EBOOK:*.mobi=EBOOK:*.oxps=EBOOK:*.pdb=EBOOK:*.pdf=EBOOK:*.ps=EBOOK:*.xps=EBOOK:*.avif=IMAGE:*.bmp=IMAGE:*.gif=IMAGE:*.ico=IMAGE:*.jpeg=IMAGE:*.jpg=IMAGE:*.jxl=IMAGE:*.mjpeg=IMAGE:*.mjpg=IMAGE:*.mng=IMAGE:*.pbm=IMAGE:*.pcx=IMAGE:*.pgm=IMAGE:*.png=IMAGE:*.ppm=IMAGE:*.psd=IMAGE:*.svg=IMAGE:*.svgz=IMAGE:*.tga=IMAGE:*.tif=IMAGE:*.tiff=IMAGE:*.webp=IMAGE:*.xbm=IMAGE:*.xcf=IMAGE:*.xpm=IMAGE:*.css=MARKUP:*.htm=MARKUP:*.html=MARKUP:*.ltx=MARKUP:*.markdown=MARKUP:*.md=MARKUP:*.mdown=MARKUP:*.opf=MARKUP:*.rss=MARKUP:*.shtml=MARKUP:*.tex=MARKUP:*.xhtml=MARKUP:*.xml=MARKUP:*.aux=TEMP:*.bak=TEMP:*.bbl=TEMP:*.bc=TEMP:*.cache=TEMP:*.class=TEMP:*.git=TEMP:*.hi=TEMP:*.idx=TEMP:*.ilg=TEMP:*.ind=TEMP:*.la=TEMP:*.lo=TEMP:*.localized=TEMP:*.lock=TEMP:*.log=TEMP:*.o=TEMP:*.orig=TEMP:*.out=TEMP:*.pid=TEMP:*.pyc=TEMP:*.pyd=TEMP:*.pyo=TEMP:*.rej=TEMP:*.rlib=TEMP:*.sty=TEMP:*.swp=TEMP:*.tmp=TEMP:*.toc=TEMP:*.3gp=VIDEO:*.asf=VIDEO:*.avi=VIDEO:*.cgm=VIDEO:*.dl=VIDEO:*.emf=VIDEO:*.flc=VIDEO:*.fli=VIDEO:*.flv=VIDEO:*.h264=VIDEO:*.heics=VIDEO:*.gl=VIDEO:*.m2ts=VIDEO:*.m2v=VIDEO:*.m4v=VIDEO:*.mkv=VIDEO:*.mov=VIDEO:*.mp4=VIDEO:*.mp4v=VIDEO:*.mpeg=VIDEO:*.mpg=VIDEO:*.nuv=VIDEO:*.ogm=VIDEO:*.ogv=VIDEO:*.ogx=VIDEO:*.qt=VIDEO:*.rm=VIDEO:*.rmvb=VIDEO:*.vob=VIDEO:*.webm=VIDEO:*.wmv=VIDEO:*.xwd=VIDEO:*.yuv=VIDEO:"

DateShades="3,#ff0000-2,#ffffff,#dadada,#bcbcbc,#9e9e9e,#808080"
SizeShades="3,#f92672-2,#02da74,#00ff87,#e6db74,#fd971f,#f92672"

DirIconColor="Y"

Prompt="\[\e[0m\][\S\[\e[0m\]]\l \A \u:\H \[\e[0;38;2;102;217;239m\]\w\n\[\e[0m\]<\z\[\e[0m\]> \[\e[0;38;2;0;255;135m\]\$ \[\e[0m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0;1;38;2;249;38;114m\](!)\[\e[0;2m\] > "

DividingLine="-"

FzfTabOptions="--color='16,prompt:#66d9ef,fg+:-1,pointer:#f92672,hl:#00ff87,hl+:#00ff87,gutter:-1,marker:#00ff87,border:8' --marker='*' --bind tab:accept,right:accept,left:abort,alt-p:toggle-preview,change:top,alt-up:preview-page-up,alt-down:preview-page-down --inline-info --layout=reverse-list --preview-window=wrap,border-left"
