# Theme file for CliFM
# Theme name: nocolor
# Author: L. Abramovich
# License: GPL3

FiletypeColors="di=0;1:nd=0;2:ed=0:ne=0;2:fi=0:ef=0:nf=0;2:ln=0;1;4:mh=0:or=0;2;4:pi=0:so=0:bd=0:cd=0:su=0:sg=0:ca=0:tw=0:ow=0:st=0:ex=0:ee=0:no=0:uf=0:"

InterfaceColors="bm=0:df=0:dl=0:dd=0:dg=0:dn=0:dr=0:do=0:dp=0:dw=0:dxd=0:dxr=0:dz=0:el=0:em=0:fc=0:hb=0:hc=0:hd=0:he=0:hn=0:hp=0:hq=0:hr=0:hs=0:hv=0:li=0:mi=0:nm=0:si=0:sb=0;2:sc=0;2:sf=0;2:sh=0;2:sp=0;2:sx=0;2:ti=0:ts=0;4:tt=0:tx=0:wc=0:wm=0:wp=0:ws1=0:ws2=0:ws3=0:ws4=0:ws5=0:ws6=0:ws7=0:ws8=0:xs=0:xf=0:"

ExtColors="*.tar=0"

DirIconColor=0

Prompt="\[\e[0m\][\S\[\e[0m\]]\l \A \u:\H \w\n<\z> \$ \[\e[0m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0m\](!) > "

DividingLine="-"

FzfTabOptions="--color='bw' --marker='*' --bind tab:accept,right:accept,left:abort --inline-info --layout=reverse-list"
