# Theme file for CliFM
# Theme name: nord (based on https://github.com/arcticicestudio/nord-xresources)
# Author: L. Abramovich
# License: GPL3

define D=#d8dee9                 # Default

define R=#bf616a                 # Red
define BR=#bf616a-1              # Bold red
define DR=#bf616a-2              # Dimmed red
define R2=#d08770                # Lighter red
define BR2=#d08770-1             # Bold lighter red

define G=#a3be8c                 # Green
define BG=#a3be8c-1              # Bold green
define DG=#a3be8c-2              # Dimmed green
define RG=#a3be8c-7              # Reverse green

define Y=#ebcb8b                 # Yellow
define BY=#ebcb8b-1              # Bold yellow
define DY=#ebcb8b-2              # Dimmed yellow

define B=#81a1c1                 # Blue
define BB=#81a1c1-1              # Bold blue
define DB=#81a1c1-2              # Dimmed blue
define B2=#434c5e                # Darker blue

define M=#b48ead                 # Magenta
define BM=#b48ead-1              # Bold magenta
define DM=#b48ead-2              # Dimmed magenta
define UM=#b48ead-4              # Underlined magenta

define C=#8fbcbb                 # Cyan
define BC=#8fbcbb-1              # Bold cyan
define DC=#8fbcbb-2              # Dimmed cyan
define RC=#8fbcbb-7              # Reverse cyan
define UDC=4;02;38;2;143;188;187 # Underlined dimmed cyan
define BDC=1;02;38;2;143;188;187 # Bold dimmed cyan

define W=#d8dee9                 # White
define DW=#d8dee9-2              # Dimmed white
define BDW=1;38;2;216;222;233    # Bold dimmed white

define RW=38;2;191;97;106;48;2;216;222;233     # Red on white
define BW=38;2;129;161;193;48;2;216;222;233    # Blue on white
define WR=38;2;216;222;233;191;97;106          # White on red
define KY=38;2;46;52;64;48;2;235;203;139       # Black on yellow
define KR=38;2;46;52;64;48;2;191;97;106        # Black on red
define KG=38;2;46;52;64;48;2;163;190;140       # Black on green
define BlGr=38;2;129;161;193;48;2;163;190;140  # Blue on gray
define WB=38;2;216;222;233;48;2;129;161;193    # White on blue

define ARCHIVE=#8fbcbb-1 # Bold cyan
define AUDIO=#d08770-1   # Bold orange
define CODE=#ebcb8b      # Yellow
define DOC=1;38;2;235;203;139;48;2;67;76;94 # Yellow on gray
define EBOOK=#bf616a-1   # Bold red
define IMAGE=#b48ead     # Magenta
define MARKUP=1;38;2;208;135;112;48;2;67;76;94 # Orange on gray
define TEMP=#d8dee9-2    # Dimmed white
define VIDEO=#b48ead-1   # Bold magenta

FiletypeColors="bd=BY:ca=KR:cd=BDW:di=BB:ed=DB:ee=G:ef=DW:ex=BG:fi=W:ln=BG:mh=RC:nd=BR:nf=DR:no=RW:or=RG:ow=BlGr:pi=M:sg=KY:so=BM:st=WB:su=WR:tw=KG:uf=BW:"

InterfaceColors="bm=BC:db=Y:dd=:de=C:df=D:dg=M:dk=R:dl=BDC:dn=DW:do=C:dp=M:dr=M:dw=R:dxd=G:dxr=C:dz=:el=BDC:em=BR:fc=DB:hb=C:hc=DR:hd=C:he=C:hn=D:hp=C:hq=Y:hr=R:hs=G:hv=G:lc=G:li=BG:mi=BC:nm=BG:sb=DY:sc=DR:sf=UDC:sh=DM:si=BB:sp=DR:sx=DG:ti=BC:ts=UM:tt=BDC:tx=D:ws1=B:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:wc=BC:wm=BY:xs=G:xf=BR:"

ExtColors="*.7z=ARCHIVE:*.ace=ARCHIVE:*.alz=ARCHIVE:*.apk=ARCHIVE:*.arc=ARCHIVE:*.arj=ARCHIVE:*.bz=ARCHIVE:*.bz2=ARCHIVE:*.cab=ARCHIVE:*.cpio=ARCHIVE:*.deb=ARCHIVE:*.dmg=ARCHIVE:*.dwm=ARCHIVE:*.dz=ARCHIVE:*.ear=ARCHIVE:*.esd=ARCHIVE:*.gz=ARCHIVE:*.img=ARCHIVE:*.iso=ARCHIVE:*.jar=ARCHIVE:*.lha=ARCHIVE:*.lrz=ARCHIVE:*.lz=ARCHIVE:*.lz4=ARCHIVE:*.lzh=ARCHIVE:*.lzma=ARCHIVE:*.lzo=ARCHIVE:*.qcow=ARCHIVE:*.qcow2=ARCHIVE:*.rar=ARCHIVE:*.rpm=ARCHIVE:*.rz=ARCHIVE:*.sar=ARCHIVE:*.swm=ARCHIVE:*.t7z=ARCHIVE:*.tar=ARCHIVE:*.taz=ARCHIVE:*.tbz=ARCHIVE:*.tbz2=ARCHIVE:*.tgz=ARCHIVE:*.tlz=ARCHIVE:*.toast=ARCHIVE:*.txz=ARCHIVE:*.tz=ARCHIVE:*.tzo=ARCHIVE:*.tzst=ARCHIVE:*.vcd=ARCHIVE:*.vdi=ARCHIVE:*.vhd=ARCHIVE:*.vhdx=ARCHIVE:*.vmdk=ARCHIVE:*.vsix=ARCHIVE:*.war=ARCHIVE:*.wim=ARCHIVE:*.xz=ARCHIVE:*.z=ARCHIVE:*.zip=ARCHIVE:*.zoo=ARCHIVE:*.zst=ARCHIVE:*.aac=AUDIO:*.aif=AUDIO:*.aifc=AUDIO:*.aiff=AUDIO:*.alac=AUDIO:*.ape=AUDIO:*.au=AUDIO:*.flac=AUDIO:*.m4a=AUDIO:*.mid=AUDIO:*.midi=AUDIO:*.mka=AUDIO:*.mp3=AUDIO:*.ogg=AUDIO:*.opus=AUDIO:*.pcm=AUDIO:*.spx=AUDIO:*.wav=AUDIO:*.wma=AUDIO:*.wv=AUDIO:*.applescript=CODE:*.as=CODE:*.asa=CODE:*.awk=CODE:*.bash=CODE:*.c=CODE:*.c++=CODE:*.cabal=CODE:*.cc=CODE:*.cgi=CODE:*.clj=CODE:*.cp=CODE:*.cpp=CODE:*.cr=CODE:*.cs=CODE:*.csx=CODE:*.cxx=CODE:*.d=CODE:*.dart=CODE:*.def=CODE:*.di=CODE:*.dpr=CODE:*.el=CODE:*.elm=CODE:*.epp=CODE:*.erl=CODE:*.ex=CODE:*.exs=CODE:*.fish=CODE:*.fs=CODE:*.fsi=CODE:*.fsx=CODE:*.gd=CODE:*.go=CODE:*.gradle=CODE:*.groovy=CODE:*.gv=CODE:*.gvy=CODE:*.h=CODE:*.h++=CODE:*.hgrc=CODE:*.hh=CODE:*.hpp=CODE:*.hs=CODE:*.htc=CODE:*.hxx=CODE:*.inc=CODE:*.inl=CODE:*.ipp=CODE:*.ipynb=CODE:*.java=CODE:*.jl=CODE:*.js=CODE:*.jsx=CODE:*.kt=CODE:*.kts=CODE:*.lhs=CODE:*.lisp=CODE:*.ll=CODE:*.lua=CODE:*.m=CODE:*.matlab=CODE:*.mir=CODE:*.ml=CODE:*.mli=CODE:*.mn=CODE:*.nb=CODE:*.p=CODE:*.pas=CODE:*.php=CODE:*.pl=CODE:*.pm=CODE:*.pod=CODE:*.pp=CODE:*.pro=CODE:*.ps1=CODE:*.psd1=CODE:*.psm1=CODE:*.purs=CODE:*.py=CODE:*.r=CODE:*.rb=CODE:*.rs=CODE:*.sbt=CODE:*.scala=CODE:*.sh=CODE:*.swift=CODE:*.t=CODE:*.tcl=CODE:*.td=CODE:*.ts=CODE:*.tsx=CODE:*.vb=CODE:*.vsh=CODE:*.zig=CODE:*.zsh=CODE:*.abw=DOC:*.doc=DOC:*.docx=DOC:*.fodg:*.fodp=DOC:*.fods=DOC:*.fodt=DOC:*.odg=DOC:*.odp=DOC:*.ods=DOC:*.odt=DOC:*.pps=DOC:*.ppt=DOC:*.pptx=DOC:*.rtf=DOC:*.sxi=DOC:*.sxw=DOC:*.txt=DOC:*.xlr=DOC:*.xls=DOC:*.xlsx=DOC:*.azw=EBOOK:*.azw3=EBOOK:*.cb7=EBOOK:*.cba=EBOOK:*.cbr=EBOOK:*.cbt=EBOOK:*.cbz=EBOOK:*.djvu=EBOOK:*.epub=EBOOK:*.fb2=EBOOK:*.kf8=EBOOK:*.kfx=EBOOK:*.mobi=EBOOK:*.oxps=EBOOK:*.pdb=EBOOK:*.pdf=EBOOK:*.ps=EBOOK:*.xps=EBOOK:*.avif=IMAGE:*.bmp=IMAGE:*.gif=IMAGE:*.ico=IMAGE:*.jpeg=IMAGE:*.jpg=IMAGE:*.jxl=IMAGE:*.mjpeg=IMAGE:*.mjpg=IMAGE:*.mng=IMAGE:*.pbm=IMAGE:*.pcx=IMAGE:*.pgm=IMAGE:*.png=IMAGE:*.ppm=IMAGE:*.psd=IMAGE:*.svg=IMAGE:*.svgz=IMAGE:*.tga=IMAGE:*.tif=IMAGE:*.tiff=IMAGE:*.webp=IMAGE:*.xbm=IMAGE:*.xcf=IMAGE:*.xpm=IMAGE:*.css=MARKUP:*.htm=MARKUP:*.html=MARKUP:*.ltx=MARKUP:*.markdown=MARKUP:*.md=MARKUP:*.mdown=MARKUP:*.opf=MARKUP:*.rss=MARKUP:*.shtml=MARKUP:*.tex=MARKUP:*.xhtml=MARKUP:*.xml=MARKUP:*.aux=TEMP:*.bak=TEMP:*.bbl=TEMP:*.bc=TEMP:*.cache=TEMP:*.class=TEMP:*.git=TEMP:*.hi=TEMP:*.idx=TEMP:*.ilg=TEMP:*.ind=TEMP:*.la=TEMP:*.lo=TEMP:*.localized=TEMP:*.lock=TEMP:*.log=TEMP:*.o=TEMP:*.orig=TEMP:*.out=TEMP:*.pid=TEMP:*.pyc=TEMP:*.pyd=TEMP:*.pyo=TEMP:*.rej=TEMP:*.rlib=TEMP:*.sty=TEMP:*.swp=TEMP:*.tmp=TEMP:*.toc=TEMP:*.3gp=VIDEO:*.asf=VIDEO:*.avi=VIDEO:*.cgm=VIDEO:*.dl=VIDEO:*.emf=VIDEO:*.flc=VIDEO:*.fli=VIDEO:*.flv=VIDEO:*.h264=VIDEO:*.heics=VIDEO:*.gl=VIDEO:*.m2ts=VIDEO:*.m2v=VIDEO:*.m4v=VIDEO:*.mkv=VIDEO:*.mov=VIDEO:*.mp4=VIDEO:*.mp4v=VIDEO:*.mpeg=VIDEO:*.mpg=VIDEO:*.nuv=VIDEO:*.ogm=VIDEO:*.ogv=VIDEO:*.ogx=VIDEO:*.qt=VIDEO:*.rm=VIDEO:*.rmvb=VIDEO:*.vob=VIDEO:*.webm=VIDEO:*.wmv=VIDEO:*.xwd=VIDEO:*.yuv=VIDEO:

DateShades="3,#ff0000-2,#ffffff,#dadada,#bcbcbc,#9e9e9e,#808080"
SizeShades="3,#bf616a-2,#8fbcbb,#a3be8c,#b48ead,#d08770,#bf616a"

DirIconColor="Y"

Prompt="\[\e[0;38;2;216;222;233m\][\S\[\e[0;38;2;216;222;233m\]]\l \A \u:\H \[\e[1;38;2;143;188;187m\]\w\n\[\e[0;38;2;216;222;233m\]<\z\[\e[0;38;2;216;222;233m\]> \[\e[0;38;2;163;190;140m\]\$ \[\e[0m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0m\]\[\e[0;2;38;2;191;97;106m\](!) > "

DividingLine="-"

FzfTabOptions="--color='dark,prompt:#81a1c1,fg+:-1,pointer:#bf616a,hl:#b48ead,hl+:#b48ead,gutter:-1,marker:#a3be8c:bold,query:#e5e9f0,info:#e5e9f0:dim,border:8' --marker='*' --bind tab:accept,right:accept,left:abort,alt-p:toggle-preview,change:top,alt-up:preview-page-up,alt-down:preview-page-down --inline-info --layout=reverse-list --preview-window=wrap,border-left"
