# Theme file for CliFM
# Theme name: nord (based on https://github.com/arcticicestudio/nord-xresources)
# Author: L. Abramovich
# License: GPL3

define D=0;38;2;216;222;233
define BD=01

define R=38;2;191;97;106
define BR=1;38;2;191;97;106
define DR=2;38;2;191;97;106

define G=38;2;163;190;140
define BG=1;38;2;163;190;140
define DG=2;38;2;163;190;140
define RG=7;38;2;163;190;140

define Y=38;2;235;203;139
define BY=1;38;2;235;203;139
define DY=2;38;2;235;203;139

define B=38;2;129;161;193
define BB=1;38;2;129;161;193
define DB=2;38;2;129;161;193
define B2=38;2;67;76;94

define M=38;2;180;142;173
define BM=1;38;2;180;142;173
define DM=2;38;2;180;142;173
define UM=4;38;2;180;142;173

define C=38;2;143;188;187
define BC=1;38;2;143;188;187
define DC=2;38;2;143;188;187
define RC=7;38;2;143;188;187
define UDC=4;02;38;2;143;188;187
define BDC=1;02;38;2;143;188;187

define DW=2;38;2;216;222;233 # Dimmed white

define RW=38;2;191;97;106;48;2;216;222;233
define BW=38;2;129;161;193;48;2;216;222;233
define WR=38;2;216;222;233;191;97;106
define KY=38;2;46;52;64;48;2;235;203;139
define KR=38;2;46;52;64;48;2;191;97;106
define KG=38;2;46;52;64;48;2;163;190;140
define BlGr=38;2;129;161;193;48;2;163;190;140
define WB=38;2;216;222;233;48;2;129;161;193

FiletypeColors="di=BB:nd=BR:ed=DB:ne=DR:fi=D:ef=DY:nf=DR:ln=BG:mh=RC:or=RG:pi=M:so=BM:bd=BY:cd=BD:su=WR:sg=KY:ca=KR:tw=KG:ow=BlGr:st=WB:ex=BG:ee=G:no=RW:uf=BW:

InterfaceColors="el=BDC:mi=BC:dl=B:tx=D:df=D:fc=DB:wc=BC:li=BG:si=BB:ti=BC:em=BR:wm=BY:nm=BG:bm=BC:dn=DW:dr=Y:dw=R:dxd=G:dxr=C:dg=Y:dd=B:dz=G:do=C:dp=M:sb=DY:sc=DR:sf=UDC:sh=DM:sp=DR:sx=DG:hb=C:hc=DR:hd=C:he=C:hn=M:hp=C:hq=Y:hr=R:hs=G:hv=G:tt=BDC:ts=UM:wp=DR:ws1=B:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xs=G:xf=BR:"

ExtColors="*.a=R:*.d=G:*.p=G:*.h=G:*.m=G:*.t=G:*.r=G:*.o=B2:*.z=BC:*.c=G:*.gv=G:*.md=M:*.lo=B2:*css=G:*.ts=G:*.pl=G:*.cc=G:*.kt=G:*.so=R:*.ps=M:*.cs=G:*.di=G:*.fs=G:*.hi=B2:*.mn=G:*.7z=BC:*.la=B2:*.js=G:*.pm=G:*.go=G:*.sh=G:*.rm=M:*.rb=G:*.td=G:*.wv=M:*.as=G:*.rs=G:*.cp=G:*.pp=G:*.bz=BC:*.hs=G:*.ex=G:*.ui=M:*.vb=G:*.hh=G:*.ko=R:*.py=G:*.ll=G:*.nb=G:*.bc=B2:*.el=G:*.cr=G:*.ml=G:*.gz=BC:*.jl=G:*.xz=BC:*.mir=G:*.tgz=BC:*.xlr=M:*.m4a=M:*.pyd=B2:*.xml=M:*.pyo=B2:*.ics=M:*.xmp=M:*.bz2=BC:*.pyc=B2:*.blg=B2:*hgrc=G:*.tar=BC:*.htm=M:*.c++=G:*.wma=M:*.cgi=G:*.pid=B2:*.pbm=M:*.idx=B2:*.xls=M:*.iso=BC:*.tbz=BC:*.com=R:*.git=B2:*.cfg=M:*.bak=B2:*.rst=M:*.rpm=BC:*.fon=M:*.mkv=M:*.def=G:*.ind=B2:*.fls=B2:*.tml=M:*.zsh=G:*.sbt=G:*.log=B2:*.ltx=G:*.dpr=G:*.otf=M:*.ods=M:*.exe=R:*.mid=M:*.fsx=G:*.hpp=G:*.wav=M:*.vob=M:*.arj=BC:*.bat=R:*.mli=G:*.yml=M:*.tsx=G:*.pps=M:*.kex=M:*.aux=B2:*.odt=M:*.vcd=BC:*.mov=M:*.rtf=M:*.ico=M:*.nix=M:*.ini=M:*.cxx=G:*.lua=G:*.dot=G:*.ogg=M:*.m4v=M:*.htc=G:*.h++=G:*.fsi=G:*.psd=M:*.rar=BC:*.sxw=M:*.odp=M:*.bag=BC:*.tmp=B2:*.elm=G:*.vim=G:*.ttf=M:*.sxi=M:*.ppt=M:*.erl=G:*.csx=G:*.sty=B2:*.tif=M:*.inc=G:*.cpp=G:*.clj=G:*.pkg=BC:*.jar=BC:*.ppm=M:*.kts=G:*.exs=G:*.flv=M:*.asa=G:*.bcf=B2:*.ipp=G:*.svg=M:*.pas=G:*TODO=BM:*.awk=G:*.dox=G:*.php=G:*.pod=G:*.gvy=G:*.csv=M:*.mpg=M:*.jpg=M:*.bin=BC:*.img=BC:*.swf=M:*.pdf=BR:*.PDF=BR:*.pgm=M:*.epp=G:*.tex=G:*.toc=B2:*.eps=M:*.mp4=M:*.deb=BC:*.zst=BC:*.bst=M:*.zip=BC:*.fnt=M:*.hxx=G:*.sql=G:*.ps1=G:*.tcl=G:*.mp3=M:*.aif=M:*.inl=G:*.xcf=M:*.pro=G:*.dmg=BC:*.swp=B2:*.bsh=G:*.bib=M:*.bbl=B2:*.avi=M:*.bmp=M:*.dll=R:*.gif=M:*.wmv=M:*.doc=M:*.out=B2:*.txt=M:*.apk=BC:*.ilg=B2:*.png=M:*.yaml=M:*.tiff=M:*.rlib=B2:*.psd1=G:*.html=M:*.diff=G:*.toml=M:*.xlsx=M:*.java=G:*.orig=B2:*.opus=M:*.psm1=G:*.purs=G:*.bash=G:*.hgrc=G:*.docx=M:*.tbz2=BC:*.lisp=G:*.webm=M:*.fish=G:*.mpeg=M:*.pptx=M:*.make=G:*.dart=G:*.h264=M:*.epub=M:*.jpeg=M:*.flac=M:*.conf=M:*.lock=B2:*.json=M:*.less=G:*.toast=BC:*.scala=G:*.ipynb=G:*README=M:*passwd=M:*.cmake=G:*.cabal=G:*.swift=G:*shadow=M:*.dyn_o=B2:*.xhtml=M:*.mdown=M:*.cache=B2:*.shtml=M:*.patch=G:*.class=B2:*LICENSE=M:*.gradle=G:*.matlab=G:*.flake8=G:*TODO.md=BM:*.ignore=G:*.groovy=G:*.dyn_hi=B2:*.config=M:*COPYING=M:*INSTALL=M:*TODO.txt=BM:*Doxyfile=G:*setup.py=G:*.gemspec=G:*.desktop=M:*Makefile=G:*README.md=M:*.rgignore=G:*.cmake.in=G:*.kdevelop=G:*COPYRIGHT=M:*.markdown=M:*.DS_Store=B2:*.fdignore=G:*configure=G:*SConstruct=G:*INSTALL.md=M:*SConscript=G:*.gitconfig=G:*.gitignore=G:*Dockerfile=M:*README.txt=M:*.scons_opt=B2:*.localized=B2:*CODEOWNERS=G:*Makefile.am=G:*.gitmodules=G:*LICENSE-MIT=M:*INSTALL.txt=M:*MANIFEST.in=G:*Makefile.in=B2:*.synctex.gz=B2:*.travis.yml=G:*.fdb_latexmk=B2:*.applescript=G:*appveyor.yml=G:*CONTRIBUTORS=M:*configure.ac=G:*.clang-format=G:*CMakeLists.txt=G:*.gitattributes=G:*LICENSE-APACHE=M:*CMakeCache.txt=B2:*CONTRIBUTORS.md=M:*.sconsign.dblite=B2:*requirements.txt=G:*CONTRIBUTORS.txt=M:*package-lock.json=B2:*.CFUserTextEncoding=B2"

DirIconColor="Y"

Prompt="\[\e[0;38;2;216;222;233m\][\S\[\e[0;38;2;216;222;233m\]]\l \A \u:\H \[\e[1;38;2;143;188;187m\]\w\n\[\e[0;38;2;216;222;233m\]<\z\[\e[0;38;2;216;222;233m\]> \[\e[0;38;2;163;190;140m\]\$ \[\e[0m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0m\]\[\e[00;02;38;2;191;97;106m\](!) > "

DividingLine="-"

FzfTabOptions="--color='dark,prompt:#81a1c1,fg+:-1,pointer:#bf616a,hl:#b48ead,hl+:#b48ead,gutter:-1,marker:#a3be8c:bold,query:#e5e9f0,info:#e5e9f0:dim' --marker='*' --bind tab:accept,right:accept,left:abort --inline-info --layout=reverse-list"
