# Theme file for CliFM
# Theme name: one-dark (based on https://github.com/r3tex/one-dark)
# Author: L. Abramovich
# License: GPL3

define D=0;38;2;171;178;191
define BD=0;1;38;2;171;178;191

define R=38;2;224;108;117
define BR=1;38;2;224;108;117
define DR=2;38;2;224;108;117

define G=38;2;152;195;121
define BG=1;38;2;152;195;121
define DG=2;38;2;152;195;121

define Y=38;2;229;192;123
define BY=1;38;2;229;192;123
define DY=2;38;2;229;192;123

define B=38;2;97;175;239
define BB=1;38;2;97;175;239
define DB=2;38;2;97;175;239

define M=38;2;198;120;221
define BM=1;38;2;198;120;221
define DM=2;38;2;198;120;221
define UM=4;38;2;198;120;221

define C=38;2;86;182;194
define BC=1;38;2;86;182;194
define DC=2;38;2;86;182;194
define RC=7;38;2;86;182;194
define UDC=4;2;38;2;86;182;194
define BDC=1;2;38;2;86;182;194

define DW=2;38;2;171;178;191

define RW=38;2;224;108;117;48;2;171;178;191
define BW=38;2;97;175;239;48;2;171;178;191
define WR=38;2;171;178;191;48;2;224;108;117
define KY=38;2;40;44;52;48;2;229;192;123
define KR=38;2;40;44;52;48;2;224;108;117
define KG=38;2;40;44;52;48;2;152;195;121
define BlGr=38;2;97;175;239;48;2;152;195;121
define WB=38;2;171;178;191;48;2;97;175;239

FiletypeColors="di=BB:nd=BR:ed=DB:ne=DR:fi=D:ef=DY:nf=DR:ln=BC:mh=RC:or=DC:pi=M:so=BM:bd=BY:cd=BD:su=WR:sg=KY:ca=KR:tw=KG:ow=BlGr:st=WB:ex=BG:ee=G:no=RW:uf=BW:"

InterfaceColors="el=BY:mi=BC:dl=B:tx=D:df=D:fc=DB;255:wc=BC:li=BG:si=BB:ti=BC:em=BR:wm=BY:nm=BG:bm=BC:dn=DW:dr=Y:dw=R:dxd=G:dxr=C:dg=Y:dd=B:dz=G:do=C:dp=M:sb=DY:sc=DR:sf=UDC:sh=DM:sp=DR:sx=DG:hb=C:hc=DR:hd=C:he=C:hn=M:hp=C:hq=Y:hr=R:hs=G:hv=G:tt=BDC:ts=UM:wp=DR:ws1=B:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xs=G:xf=BR:"

ExtColors="*.tar=BR:*.tgz=BR:*.taz=BR:*.lha=BR:*.lz4=BR:*.lzh=BR:*.lzma=BR:*.tlz=BR:*.txz=BR:*.tzo=BR:*.t7z=BR:*.zip=BR:*.z=BR:*.dz=BR:*.gz=BR:*.lrz=BR:*.lz=BR:*.lzo=BR:*.xz=BR:*.zst=BR:*.tzst=BR:*.bz2=BR:*.bz=BR:*.tbz=BR:*.tbz2=BR:*.tz=BR:*.deb=BR:*.rpm=BR:*.rar=BR:*.cpio=BR:*.7z=BR:*.rz=BR:*.cab=BR:*.jpg=BM:*.JPG=BM:*.jpeg=BM:*.mjpg=BM:*.mjpeg=BM:*.gif=BM:*.GIF=BM:*.bmp=BM:*.xbm=BM:*.xpm=BM:*.png=BM:*.PNG=BM:*.svg=BM:*.pcx=BM:*.mov=BM:*.mpg=BM:*.mpeg=BM:*.m2v=BM:*.mkv=BM:*.webm=BM:*.webp=BM:*.ogm=BM:*.mp4=BM:*.MP4=BM:*.m4v=BM:*.mp4v=BM:*.vob=BM:*.wmv=BM:*.flc=BM:*.avi=BM:*.flv=BM:*.m4a=C:*.mid=C:*.midi=C:*.mp3=C:*.MP3=C:*.ogg=C:*.wav=C:*.pdf=BR:*.PDF=BR:*.doc=M:*.docx=M:*.xls=M:*.xlsx=M:*.ppt=M:*.pptx=M:*.odt=M:*.ods=M:*.odp=M:*.cache=DW:*.tmp=DW:*.temp=DW:*.log=DW:*.bak=DW:*.bk=DW:*.in=DW:*.out=DW:*.part=DW:*.aux=DW:*.c=BD:*.c++=BD:*.h=BD:*.cc=BD:*.cpp=BD:*.h=BD:*.h++=BD:*.hh=BD:*.go=BD:*.java=BD:*.js=BD:*.lua=BD:*.rb=BD:*.rs=BD:"

DirIconColor="Y"

Prompt="\[\e[0;38;2;171;178;191m\][\S\[\e[0;38;2;171;178;191m\]]\l \A \u:\H \[\e[0;38;2;86;182;194m\]\w\n\[\e[0;38;2;171;178;191m\]<\z\[\e[0;38;2;171;178;191m\]> \[\e[0;38;2;97;175;239m\]\$ \[\e[0m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0m\]\[\e[0;2;38;2;224;108;117m\](!) > "

DividingLine="-"

FzfTabOptions="--color='dark,prompt:#56b6c2,fg+:-1,pointer:#61afef,hl:#c678dd,hl+:#c678dd,gutter:-1,marker:#98c379:bold,query:#abb2bf,info:#abb2bf:dim' --marker='*' --bind tab:accept,right:accept,left:abort --inline-info --layout=reverse-list"
