# Theme file for CliFM
# Theme name: one-dark (based on https://github.com/r3tex/one-dark)
# Author: L. Abramovich
# License: GPL3

define D=#abb2bf               # Default
define BD=#abb2bf-1            # Bold default

define R=#e06c75               # Red
define BR=#e06c75-1            # Bold red
define DR=#e06c75-2            # Dimmed red

define G=#98c379               # Green
define BG=#98c379-1            # Bold green
define DG=#98c379-2            # Dimmed green

define Y=#e5c07b               # Yellow
define BY=#e5c07b-1            # Bold yellow
define DY=#e5c07b-2            # Dimmed yellow

define B=#61afef               # Blue
define BB=#61afef-1            # Bold blue
define DB=#61afef-2            # Dimmed blue

define M=#c678dd               # Magenta
define BM=#c678dd-1            # Bold magenta
define DM=#c678dd-2            # Dimmed magenta
define UM=#c678dd-4            # Underlined magenta

define C=#56b6c2               # Cyan
define BC=#56b6c2-1            # Bold cyan
define DC=#56b6c2-2            # Dimmed cyan
define RC=#56b6c2-7            # Reverse cyan
define UDC=4;2;38;2;86;182;194 # Underlined dimmed cyan
define BDC=1;2;38;2;86;182;194 # Bold dimmed cyan

define DW=#abb2bf-2

define RW=38;2;224;108;117;48;2;171;178;191  # Red on white
define BW=38;2;97;175;239;48;2;171;178;191   # Blue on white
define WR=38;2;171;178;191;48;2;224;108;117  # White on red
define KY=38;2;40;44;52;48;2;229;192;123     # Black on yellow
define KR=38;2;40;44;52;48;2;224;108;117     # Black on red
define KG=38;2;40;44;52;48;2;152;195;121     # Black on green
define BlGr=38;2;97;175;239;48;2;152;195;121 # Blue on gray
define WB=38;2;171;178;191;48;2;97;175;239   # White on blue

#define ARCHIVE=#e06c75-1 # Bold red
#define AUDIO=#c678dd     # Magenta
#define CODE=#abb2bf-1    # Bold white
#define DOC=#e5c07b       # Yellow
#define EBOOK=#e5c07b-1   # Bold yellow
#define IMAGE=#c678dd     # Magenta
#define TEMP=#abb2bf-2    # Dimmed white
#define VIDEO=#c678dd-1   # Bold magenta

define ARCHIVE=#56b6c2-4 # Underlined cyan
define AUDIO=#e5c07b-1   # Bold yellow
define CODE=#98c379      # Bold white
define DOC=#e06c75       # Red
define EBOOK=#e06c75-1   # Bold red
define IMAGE=#c678dd     # Magenta
define MARKUP=#e5c07b    # Yellow
define TEMP=#abb2bf-2    # Dimmed white
define VIDEO=#c678dd-1   # Bold magenta

FiletypeColors="bd=BY:ca=KR:cd=BD:di=BB:ed=DB:ee=G:ef=DW:ex=BG:fi=D:ln=BC:mh=RC:nd=BR:nf=DR:no=RW:or=DC:ow=BlGr:pi=M:sg=KY:so=BM:st=WB:su=WR:tw=KG:uf=BW:"

InterfaceColors="db=M:de=C:df=D:dk=R:dl=DW:bm=BC:dn=DW:dr=Y:dw=R:dxd=G:dxr=C:dg=Y:dd=:dz=:do=C:dp=M:el=C:em=BR:fc=DB:hb=C:hc=DR:hd=C:he=C:hn=D:hp=C:hq=Y:hr=R:hs=G:hv=G:lc=G:li=BG:mi=BC:nm=BG:sb=DY:sc=DR:sf=UDC:sh=DM:si=BB:sp=DR:sx=DG:ti=BC:ts=UM:tt=BDC:tx=D:wc=BC:wm=BY:ws1=B:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xf=BR:xs=G:"

ExtColors="*.7z=ARCHIVE:*.apk=ARCHIVE:*.arj=ARCHIVE:*.bag=ARCHIVE:*.bin=ARCHIVE:*.bz=ARCHIVE:*.bz2=ARCHIVE:*.deb=ARCHIVE:*.dmg=ARCHIVE:*.gz=ARCHIVE:*.img=ARCHIVE:*.iso=ARCHIVE:*.jar=ARCHIVE:*.pkg=ARCHIVE:*.qcow=ARCHIVE:*.qcow2=ARCHIVE:*.rar=ARCHIVE:*.rpm=ARCHIVE:*.tbz=ARCHIVE:*.tbz2=ARCHIVE:*.tar=ARCHIVE:*.tgz=ARCHIVE:*.toast=ARCHIVE:*.vcd=ARCHIVE:*.vdi=ARCHIVE:*.vhd=ARCHIVE:*.vhdx=ARCHIVE:*.vmdk=ARCHIVE:*.xz=ARCHIVE:*.z=ARCHIVE:*.zip=ARCHIVE:*.zst=ARCHIVE:*.aif=AUDIO:*.flac=AUDIO:*.m4a=AUDIO:*.mkv=AUDIO:*.mid=AUDIO:*.mp3=AUDIO:*.ogg=AUDIO:*.opus=AUDIO:*.vob=AUDIO:*.wav=AUDIO:*.wma=AUDIO:*.wmv=AUDIO:*.wv=AUDIO:*.azw=EBOOK:*.azw3=EBOOK:*.cb7=EBOOK:*.cba=EBOOK:*.cbr=EBOOK:*.cbz=EBOOK:*.epub=EBOOK:*.djvu=EBOOK:*.kf8=EBOOK:*.kfx=EBOOK:*.mobi=EBOOK:*.pdf=EBOOK:*.ps=EBOOK:*.as=CODE:*.asa=CODE:*.awk=CODE:*.bash=CODE:*.c=CODE:*.c++=CODE:*.cabal=CODE:*.cc=CODE:*.cgi=CODE:*.clj=CODE:*.cmake=CODE:*.cp=CODE:*.cpp=CODE:*.cr=CODE:*.cs=CODE:*.csx=CODE:*.cxx=CODE:*.d=CODE:*.dart=CODE:*.def=CODE:*.di=CODE:*.dot=CODE:*.dox=CODE:*.dpr=CODE:*.el=CODE:*.elm=CODE:*.epp=CODE:*.erl=CODE:*.ex=CODE:*.exs=CODE:*.fish=CODE:*.flake8=CODE:*.fs=CODE:*.fsi=CODE:*.fsx=CODE:*.gemspec=CODE:*.go=CODE:*.gradle=CODE:*.groovy=CODE:*.gv=CODE:*.gvy=CODE:*.h=CODE:*.h++=CODE:*.hgrc=CODE:*.hgrc=CODE:*.hh=CODE:*.hpp=CODE:*.hs=CODE:*.htc=CODE:*.hxx=CODE:*.inc=CODE:*.inl=CODE:*.ipp=CODE:*.ipynb=CODE:*.java=CODE:*.jl=CODE:*.js=CODE:*.kt=CODE:*.kts=CODE:*.less=CODE:*.lisp=CODE:*.ll=CODE:*.ltx=CODE:*.lua=CODE:*.m=CODE:*.make=CODE:*.matlab=CODE:*.mir=CODE:*.ml=CODE:*.mli=CODE:*.mn=CODE:*.nb=CODE:*.p=CODE:*.pas=CODE:*.php=CODE:*.pl=CODE:*.pm=CODE:*.pod=CODE:*.pp=CODE:*.pro=CODE:*.ps1=CODE:*.psd1=CODE:*.psm1=CODE:*.purs=CODE:*.py=CODE:*.r=CODE:*.rb=CODE:*.rs=CODE:*.sbt=CODE:*.scala=CODE:*.sh=CODE:*.sql=CODE:*.swift=CODE:*.t=CODE:*.tcl=CODE:*.td=CODE:*.tex=CODE:*.ts=CODE:*.tsx=CODE:*.vb=CODE:*.vim=CODE:*.zig=CODE:*.zsh=CODE:*.doc=DOC:*.docx=DOC:*.fodp=DOC:*.fods=DOC:*.fodt=DOC:*.odp=DOC:*.ods=DOC:*.odt=DOC:*.ppm=DOC:*.pps=DOC:*.ppt=DOC:*.pptx=DOC:*.rtf=DOC:*.sxi=DOC:*.sxw=DOC:*.txt=DOC:*.xls=DOC:*.xlsx=DOC:*.3gp=IMAGE:*.bmp=IMAGE:*.gif=IMAGE:*.ico=IMAGE:*.jpg=IMAGE:*.jpeg=IMAGE:*.jxl=IMAGE:*.pbm=IMAGE:*.pgm=IMAGE:*.png=IMAGE:*.psd=IMAGE:*.svg=IMAGE:*.tif=IMAGE:*.tiff=IMAGE:*.webp=IMAGE:*.xcf=IMAGE:*.xmp=IMAGE:*.css=MARKUP:*.htm=MARKUP:*.html=MARKUP:*.markdown=MARKUP:*.md=MARKUP:*.mdown=MARKUP:*.shtml=MARKUP:*.xhtml=MARKUP:*.xlr=MARKUP:*.xml=MARKUP:*.aux=TEMP:*.bak=TEMP:*.bbl=TEMP:*.bc=TEMP:*.bcf=TEMP:*.blg=TEMP:*.cache=TEMP:*.class=TEMP:*.fls=TEMP:*.git=TEMP:*.hi=TEMP:*.idx=TEMP:*.ilg=TEMP:*.ind=TEMP:*.la=TEMP:*.lo=TEMP:*.localized=TEMP:*.lock=TEMP:*.log=TEMP:*.o=TEMP:*.orig=TEMP:*.out=TEMP:*.pid=TEMP:*.pyc=TEMP:*.pyd=TEMP:*.pyo=TEMP:*.rlib=TEMP:*.sty=TEMP:*.swp=TEMP:*.tmp=TEMP:*.toc=TEMP:*.avi=VIDEO:*.flv=VIDEO:*.h264=VIDEO:*.m4v=VIDEO:*.mp4=VIDEO:*.mpeg=VIDEO:*.mpg=VIDEO:*.mov=VIDEO:*.ogv=VIDEO:*.rm=VIDEO:*.webm=VIDEO:"

DateShades="3,#ff0000-2,#ffffff,#dadada,#bcbcbc,#9e9e9e,#808080"
SizeShades="3,#e06c75-2,#56b6c2,#91b07b,#e5c07b,#d19a66,#e06c75"

DirIconColor="Y"

Prompt="\[\e[0;38;2;171;178;191m\][\S\[\e[0;38;2;171;178;191m\]]\l \A \u:\H \[\e[0;38;2;86;182;194m\]\w\n\[\e[0;38;2;171;178;191m\]<\z\[\e[0;38;2;171;178;191m\]> \[\e[0;38;2;97;175;239m\]\$ \[\e[0m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0m\]\[\e[0;2;38;2;224;108;117m\](!) > "

DividingLine="-"

FzfTabOptions="--color='dark,prompt:#56b6c2,fg+:-1,pointer:#61afef,hl:#98c379,hl+:#98c379,gutter:-1,marker:#98c379:bold,query:#abb2bf,info:#abb2bf:dim,border:8' --marker='*' --bind tab:accept,right:accept,left:abort,alt-p:toggle-preview,change:top,alt-up:preview-page-up,alt-down:preview-page-down --inline-info --layout=reverse-list --preview-window=wrap,border-left"
