# Theme file for CliFM
# Theme name: solarized (based on https://github.com/altercation/solarized)
# Author: L. Abramovich
# License: GPL3

define R=38;2;220;50;47
define BR=1;38;2;220;50;47
define DR=2;38;2;220;50;47
define UBR=4;1;38;2;220;50;47
define UDR=4;2;38;2;220;50;47

define G=38;2;133;153;0
define BG=1;38;2;133;153;0
define DG=2;38;2;133;153;0

define Y=38;2;181;137;0
define BY=1;38;2;181;137;0
define DY=2;38;2;181;137;0

define B=38;2;38;139;210
define BB=1;38;2;38;139;210
define DB=2;38;2;38;139;210

define M=38;2;211;54;130
define BM=1;38;2;211;54;130
define UM=1;38;2;211;54;130

define C=38;2;42;161;152
define BC=1;38;2;42;161;152
define DC=2;38;2;42;161;152
define RC=7;38;2;42;161;152
define UDC=4;2;38;2;42;161;152
define BDC=1;2;38;2;42;161;152

define W=38;2;238;232;213
define DW=2;38;2;238;232;213
define UBW=4;1;38;2;238;232;213

define KR=38;2;7;54;66;48;2;220;50;47
define KY=38;2;7;54;66;48;2;181;137;0
define KG=38;2;7;54;66;48;2;133;153;0
define URW=4;38;2;220;50;47;48;2;238;232;213
define BlGr=38;2;38;139;210;48;2;133;153;0
define WB=38;2;238;232;213;48;2;38;139;210

FiletypeColors="bd=BY:ca=KR:cd=BD:di=BB:ed=DB:ee=G:ef=DY:ex=BG:fi=W:ln=BC:mh=RC:nd=UBR:ne=UDR:nf=UDR:no=URW:or=UDC:ow=BlGr:pi=M:so=BM:su=WR:sg=KY:st=WB:tw=KG:uf=UBW:"

InterfaceColors="bm=BC:df=W:dl=B:dd=B:dg=Y:dn=DW:dr=Y:do=C:dp=M:dw=R:dxd=G:dxr=C:dz=G:el=BY:em=BR:fc=DB:hb=C:hc=DR:hd=C:he=C:hn=M:hp=C:hq=Y:hr=R:hs=G:hv=G:li=BG:mi=BC:nm=BG:si=BB:sb=DY:sc=DR:sf=UDC:sh=DM:sp=DR:sx=DG:ti=BC:ts=UM:tt=BDC:tx=W:wc=BC:wm=BY:wp=DR:ws1=B:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xs=G:xf=BR:"

ExtColors="*.tar=R:*.tgz=R:*.taz=R:*.lha=R:*.lz4=R:*.lzh=R:*.lzma=R:*.tlz=R:*.txz=R:*.tzo=R:*.t7z=R:*.zip=R:*.z=R:*.dz=R:*.gz=R:*.lrz=R:*.lz=R:*.lzo=R:*.xz=R:*.zst=R:*.tzst=R:*.bz2=R:*.bz=R:*.tbz=R:*.tbz2=R:*.tz=R:*.deb=R:*.rpm=R:*.rar=R:*.cpio=R:*.7z=R:*.rz=R:*.cab=R:*.jpg=M:*.jpeg=M:*.mjpg=M:*.mjpeg=M:*.gif=M:*.bmp=M:*.xbm=M:*.xpm=M:*.png=M:*.svg=M:*.pcx=M:*.mov=M:*.mpg=M:*.mpeg=M:*.m2v=M:*.mkv=M:*.webm=M:*.webp=M:*.ogm=M:*.mp4=M:*.m4v=M:*.mp4v=M:*.vob=M:*.wmv=M:*.flc=M:*.avi=M:*.flv=M:*.m4a=C:*.mid=C:*.midi=C:*.mp3=C:*.ogg=C:*.wav=C:"

DirIconColor=1;38;2;181;137;00

Prompt="\[\e[0;38;2;238;232;213m\][\S\[\e[0;38;2;238;232;213m\]]\l \A \u:\H \[\e[38;2;42;161;152m\]\w\[\e[0;38;2;238;232;213m\]\n<\z\[\e[0;38;2;238;232;213m\]> \[\e[38;2;38;139;210m\]\$ \[\e[0m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0;2;38;2;220;50;47m\](!) > "

DividingLine="-"

FzfTabOptions="--color='dark,prompt:#2aa198,fg+:-1,pointer:#268bd2,hl:#d33682,hl+:#d33682,gutter:-1,marker:#859900:bold,query:#eee8d5,info:#eee8d5:dim' --marker='*' --bind tab:accept,right:accept,left:abort --inline-info --layout=reverse-list"
