# Theme file for CliFM
# Theme name: zenburn (based on https://github.com/jnurmine/Zenburn)
# Author: L. Abramovich
# License: GPL3

define W=#dcdccc     # White
define BW=#dcdccc-1  # Bold white
define DW=#dcdccc-2  # Dimmed white

define R=#dca3a3     # Red
define BR=#dca3a3-1  # Bold red
define DR=#dca3a3-2  # Dimmed red
define UR=#dca3a3-4  # Underlined red
define UBR=4;1;38;2;220;163;163 # Underlined bold red

define C=#8cd0d3     # Cyan
define BC=#8cd0d3-1  # Bold cyan
define DC=#8cd0d3-2  # Dimmed cyan
define RC=#8cd0d3-7  # Reverse cyan
define UC=#8cd0d3-4  # Underlined cyan

define Y=#f8f893     # Yellow
define BY=#f8f893-1  # Bold yellow
define DY=#f8f893-2  # Dimmed yellow

define G=#709f7f     # Green
define BG=#709f7f-1  # Bold green
define DG=#709f7f-2  # Dimmed green
define BG2=#284f28-1 # Bold dark green

define S=#f0cfaf     # Salmon
define BS=#f0cfaf-1  # Bold salmon
define DS=#f0cfaf-2  # Dimmed salmon

define M=#9fafaf     # Magenta
define BM=#9fafaf-1  # Bold magenta
define DM=#9fafaf-2  # Dimmed magenta

define V=#af005f     # Violet
define BV=#af005f-1  # Bold violet

define KR=38;2;44;48;45;48;2;220;163;163       # Black on red
define KY=38;2;44;48;45;48;2;248;248;147       # Black on yellow
define WGr=38;2;255;255;255;48;2;49;60;54      # White on dark green
define WR=38;2;255;255;255;48;2;220;163;163    # White on red
define UWR=4;38;2;255;255;255;48;2;220;163;163 # Underlined white on red
define WC=38;2;255;255;255;48;2;140;208;211    # White on cyan
define KW=38;2;47;47;47;48;2;255;255;255       # Black on white
define RK=38;2;241;140;150;48;2;70;70;70       # Red on black

define ARCHIVE=#dca3a3-1                    # Bold red
define DOC=#9fafaf                          # Magenta
define AUDIO=38;2;255;204;238;48;2;42;42;42 # Magenta on gray
define IMAGE=38;2;255;204;238;48;2;42;42;42 # Magenta on gray
define VIDEO=38;2;255;204;238;48;2;42;42;42 # Magenta on gray
define EBOOK=#af005f-1                      # Bold violet
define CODE=#09be77                         # Green
define TOOL=#87ae86                         # Light green
define CONFIG=#e8bc92                       # Pale blue
define MARKUP=#e8bc92                       # Pale blue
define TEMP=#7e7e7e                         # Gray

FiletypeColors="bd=BW:ca=WGr:cd=BW:di=BS:ed=S:ee=G:ef=DW:ex=BG:fi=W:ln=BC:mh=RC:nd=UBR:nf=UR:no=KW:or=UC:ow=UWR:pi=BM:sg=KY:so=BV:st=WC:su=KR:tw=WR:uf=RK:"

InterfaceColors="bm=BC:db=Y:dd=:de=C:df=W:dg=R:dk=R:dl=BG2:dn=DW:do=C:dp=M:dr=S:dw=R:dxd=G:dxr=C:dz=:el=BR:em=BR:fc=DS:hb=C:hc=DR:hd=G:he=C:hn=W:hp=C:hq=Y:hr=R:hs=G:hv=G:lc=C:li=BG:mi=BC:nm=BG:sb=DY:sc=DR:sf=UDC:sh=DM:si=BB:sp=DR:sx=DG:ti=BC:ts=UM:tt=BDC:tx=W:wc=BC:wm=BY:ws1=C:ws2=R:ws3=Y:ws4=G:ws5=C:ws6=C:ws7=C:ws8=C:xs=G:xf=BR:"

ExtColors="*.7z=ARCHIVE:*.apk=ARCHIVE:*.arj=ARCHIVE:*.bag=ARCHIVE:*.bin=ARCHIVE:*.bz=ARCHIVE:*.bz2=ARCHIVE:*.deb=ARCHIVE:*.dmg=ARCHIVE:*.gz=ARCHIVE:*.img=ARCHIVE:*.iso=ARCHIVE:*.jar=ARCHIVE:*.pkg=ARCHIVE:*.qcow=ARCHIVE:*.qcow2=ARCHIVE:*.rar=ARCHIVE:*.rpm=ARCHIVE:*.tbz=ARCHIVE:*.tbz2=ARCHIVE:*.tar=ARCHIVE:*.tgz=ARCHIVE:*.toast=ARCHIVE:*.vcd=ARCHIVE:*.vdi=ARCHIVE:*.vhd=ARCHIVE:*.vhdx=ARCHIVE:*.vmdk=ARCHIVE:*.xz=ARCHIVE:*.z=ARCHIVE:*.zip=ARCHIVE:*.zst=ARCHIVE:*.aif=AUDIO:*.flac=AUDIO:*.m4a=AUDIO:*.mkv=AUDIO:*.mid=AUDIO:*.mp3=AUDIO:*.ogg=AUDIO:*.opus=AUDIO:*.vob=AUDIO:*.wav=AUDIO:*.wma=AUDIO:*.wmv=AUDIO:*.wv=AUDIO:*.awz=EBOOK:*.awz3=EBOOK:*.cb7=EBOOK:*.cba=EBOOK:*.cbr=EBOOK:*.cbz=EBOOK:*.epub=EBOOK:*.djvu=EBOOK:*.kf8=EBOOK:*.kfx=EBOOK:*.mobi=EBOOK:*.pdf=EBOOK:*.ps=EBOOK:*.as=CODE:*.asa=CODE:*.awk=CODE:*.bash=CODE:*.c=CODE:*.c++=CODE:*.cabal=CODE:*.cc=CODE:*.cgi=CODE:*.clj=CODE:*.cmake=CODE:*.cp=CODE:*.cpp=CODE:*.cr=CODE:*.cs=CODE:*.csx=CODE:*.cxx=CODE:*.d=CODE:*.dart=CODE:*.def=CODE:*.di=CODE:*.dot=CODE:*.dox=CODE:*.dpr=CODE:*.el=CODE:*.elm=CODE:*.epp=CODE:*.erl=CODE:*.ex=CODE:*.exs=CODE:*.fish=CODE:*.flake8=CODE:*.fs=CODE:*.fsi=CODE:*.fsx=CODE:*.gemspec=CODE:*.go=CODE:*.gradle=CODE:*.groovy=CODE:*.gv=CODE:*.gvy=CODE:*.h=CODE:*.h++=CODE:*.hgrc=CODE:*.hgrc=CODE:*.hh=CODE:*.hpp=CODE:*.hs=CODE:*.htc=CODE:*.hxx=CODE:*.inc=CODE:*.inl=CODE:*.ipp=CODE:*.ipynb=CODE:*.java=CODE:*.jl=CODE:*.js=CODE:*.kt=CODE:*.kts=CODE:*.less=CODE:*.lisp=CODE:*.ll=CODE:*.ltx=CODE:*.lua=CODE:*.m=CODE:*.make=CODE:*.matlab=CODE:*.mir=CODE:*.ml=CODE:*.mli=CODE:*.mn=CODE:*.nb=CODE:*.p=CODE:*.pas=CODE:*.php=CODE:*.pl=CODE:*.pm=CODE:*.pod=CODE:*.pp=CODE:*.pro=CODE:*.ps1=CODE:*.psd1=CODE:*.psm1=CODE:*.purs=CODE:*.py=CODE:*.r=CODE:*.rb=CODE:*.rs=CODE:*.sbt=CODE:*.scala=CODE:*.sh=CODE:*.sql=CODE:*.swift=CODE:*.t=CODE:*.tcl=CODE:*.td=CODE:*.tex=CODE:*.ts=CODE:*.tsx=CODE:*.vb=CODE:*.vim=CODE:*.zig=CODE:*.zsh=CODE:*.doc=DOC:*.docx=DOC:*.fodp=DOC:*.fods=DOC:*.fodt=DOC:*.odp=DOC:*.ods=DOC:*.odt=DOC:*.ppm=DOC:*.pps=DOC:*.ppt=DOC:*.pptx=DOC:*.rtf=DOC:*.sxi=DOC:*.sxw=DOC:*.txt=DOC:*.xls=DOC:*.xlsx=DOC:*.3gp=IMAGE:*.bmp=IMAGE:*.gif=IMAGE:*.ico=IMAGE:*.jpg=IMAGE:*.jpeg=IMAGE:*.jxl=IMAGE:*.pbm=IMAGE:*.pgm=IMAGE:*.png=IMAGE:*.psd=IMAGE:*.svg=IMAGE:*.tif=IMAGE:*.tiff=IMAGE:*.webp=IMAGE:*.xcf=IMAGE:*.xmp=IMAGE:*.css=MARKUP:*.htm=MARKUP:*.html=MARKUP:*.markdown=MARKUP:*.md=MARKUP:*.mdown=MARKUP:*.shtml=MARKUP:*.xhtml=MARKUP:*.xlr=MARKUP:*.xml=MARKUP:*.aux=TEMP:*.bak=TEMP:*.bbl=TEMP:*.bc=TEMP:*.bcf=TEMP:*.blg=TEMP:*.cache=TEMP:*.class=TEMP:*.fls=TEMP:*.git=TEMP:*.hi=TEMP:*.idx=TEMP:*.ilg=TEMP:*.ind=TEMP:*.la=TEMP:*.lo=TEMP:*.localized=TEMP:*.lock=TEMP:*.log=TEMP:*.o=TEMP:*.orig=TEMP:*.out=TEMP:*.pid=TEMP:*.pyc=TEMP:*.pyd=TEMP:*.pyo=TEMP:*.rlib=TEMP:*.sty=TEMP:*.swp=TEMP:*.tmp=TEMP:*.toc=TEMP:*.avi=VIDEO:*.flv=VIDEO:*.h264=VIDEO:*.m4v=VIDEO:*.mp4=VIDEO:*.mpeg=VIDEO:*.mpg=VIDEO:*.mov=VIDEO:*.ogv=VIDEO:*.rm=VIDEO:*.webm=VIDEO:"

DateShades="3,#ff0000-2,#ffffff,#dadada,#bcbcbc,#9e9e9e,#808080"
SizeShades="3,#dca3a3-2,#8cd0d3,#6aae80,#f0cfaf,#709f7f,#dca3a3"

DirIconColor="Y"

Prompt="\[\e[0;38;2;220;220;204m\][\S\[\e[0;38;2;220;220;204m\]]\l \A \u:\H \[\e[01;38;2;112;159;127m\]\w\n\[\e[0;38;2;220;220;204m\]<\z\[\e[0;38;2;220;220;204m\]> \[\e[0;38;2;140;208;211m\]\$ \[\e[0m\]"
Notifications=true
EnableWarningPrompt=true
WarningPrompt="\[\e[0m\]\[\e[0;2;38;2;220;163;163m\](!) > "

DividingLine="-"

FzfTabOptions="--color='dark,prompt:#8cd0d3,fg+:-1,pointer:#af005f:bold,hl:5,hl+:5,gutter:-1,marker:#f0cfaf:bold,border:8' --marker='*' --bind tab:accept,right:accept,left:abort,alt-p:toggle-preview,change:top,alt-up:preview-page-up,alt-down:preview-page-down --inline-info --layout=reverse-list --preview-window=wrap,border-left"
